<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/landing.css">

    <title>Landing</title>
  </head>
  <body>

    <div class="landing-wrapper">

      <!-- landing header -->
      <header class="landing-header">

        <div class="container-md">
          <div class="row">
            <div class="col">

              <div class="nav-wrapper">

                <div class="lang-nav">
                  <div class="lang-nav__logo">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </div>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#landing-works" data-scroll="anchor">Как это работает</a></li>
                          <li><a href="#landing-advantages" data-scroll="anchor">Преимущества</a></li>
                          <li><a href="#landing-faq" data-scroll="anchor">Вопросы и ответы</a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__login">
                        <p class="small">Для сотрудника</p>
                        <a href="#" class="btn btn-green btn-block">Войти</a>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="landing-nav">
                    <li class="landing-nav__item">
                      <a href="#landing-works" data-scroll="anchor">Как это работает</a>
                    </li>
                    <li class="landing-nav__item">
                      <a href="#landing-advantages" data-scroll="anchor">Преимущества</a>
                    </li>
                    <li class="landing-nav__item">
                      <a href="#landing-faq" data-scroll="anchor">Вопросы и ответы</a>
                    </li>
                  </ul>
                </nav>

                <div class="landing-login">
                  <a href="#" class="btn btn-green">Войти</a>
                </div>

              </div>

            </div>
          </div>
        </div>

      </header><!-- landing header -->

      <!-- landing hero -->
      <div class="landing-hero">

        <div class="container-md">
          <div class="row justify-content-between">

            <div class="col-md-7 col-lg-5">
              <div class="landing-title">
                <h1>Зарплата каждый день</h1>
                <p class="mb-4">Первый сервис в Украине, с которым сотрудники могут получить зарплату в любом месте и в любое время.</p>
                <div class="landing-image d-md-none"></div>
                <a href="#" class="btn btn-green btn-block">Войти</a>
                <p class="landing-title__footer mb-0"><span class="align-middle">Сервис создан при поддержке</span> <img src="/img/visa-logo.svg" alt="Visa"></p>
              </div>
            </div>

            <div class="col-md-5 col-lg-6 d-none d-md-block">
              <img src="img/landing/landing-hero.svg" alt="Image">
            </div>

          </div>
        </div>

      </div><!-- landing hero -->

      <!-- landing works -->
      <div class="landing-works" id="landing-works">

        <div class="container-md">

          <div class="row justify-content-center landing-works-title">
            <div class="col-md-8 col-lg-6 text-center">
              <h2>Как это работает</h2>
              <p>Больше не нужно долго ждать Дня Зарплаты. Теперь можно получать зарплату каждый день. Легко и быстро!</p>
            </div>
          </div>

          <div class="row">
            
            <div class="col-md-6">
              <div class="landing-works-img">

                <div class="tab-content">
                        
                  <div class="tab-pane fade show active" id="withdraw-works" role="tabpanel" aria-labelledby="withdraw-works-tab">
                    <div class="tab-pane-img">
                      <img src="/img/landing/withdraw-works.png" srcset="/img/landing/withdraw-works.png 1x, /img/landing/withdraw-works@2x.png 2x" alt="Image">
                    </div>
                  </div>

                  <div class="tab-pane fade" id="statistics-works" role="tabpanel" aria-labelledby="statistics-works-tab">
                    <div class="tab-pane-img">
                      <img src="/img/landing/statistics-works.png" srcset="/img/landing/statistics-works.png 1x, /img/landing/statistics-works@2x.png 2x" alt="Image">
                    </div>
                  </div>
              
                </div>

              </div>
            </div>

            <div class="col-md-6">
              <div class="landing-works-info">

                <nav>
                  <div class="nav flex-column" role="tablist">

                    <a class="nav-link active" id="withdraw-works-tab" data-toggle="pill" href="#withdraw-works" role="tab" aria-controls="withdraw-works" aria-selected="true">
                      <i class="ci-credit_card"></i>
                      <h3>Выводите зарплату</h3>
                      <p class="mb-0 mb-md-2">Не ждите даты выдачи зарплаты, теперь вы можете ее получать в любой день! Выводить зарплату можно на ваш IBAN счет, или на любую карту.</p>
                    </a>

                    <a class="nav-link" id="statistics-works-tab" data-toggle="pill" href="#statistics-works" role="tab" aria-controls="statistics-works" aria-selected="false">
                      <i class="ci-bar_chart"></i>
                      <h3>Доступ к статистике</h3>
                      <p class="mb-0 mb-md-2">Каждый день вы получаете обновленную статистику по вашей зарплате.</p>
                    </a>

                  </div>
                </nav>

              </div>
            </div>

          </div>

        </div>

      </div><!-- landing works -->

      <!-- landing advantages -->
      <div class="landing-advantages" id="landing-advantages">

        <div class="container-md">

          <div class="row justify-content-center landing-advantages-title">
            <div class="col-md-8 col-lg-6 text-center">
              <h2>Преимущества сервиса</h2>
              <p>Первый сервис в Украине, с которым сотрудники могут получить заработанную зарплату в любой удобный день.</p>
            </div>
          </div>

          <div class="row">

            <div class="col-12">

              <ul class="nav mb-3 justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="employee-advantages-tab" data-toggle="pill" href="#employee-advantages" role="tab" aria-controls="employee-advantages" aria-selected="true">Для сотрудника</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="employer-advantages-tab" data-toggle="pill" href="#employer-advantages" role="tab" aria-controls="employer-advantages" aria-selected="false">Для работодателя</a>
                </li>
              </ul>

              <div class="tab-content">

                <div class="tab-pane fade show active" id="employee-advantages" role="tabpanel" aria-labelledby="employee-advantages-tab">

                  <div class="employee-advantages">
                    <div class="row">

                      <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="advantages-card advantages-card--access">
                          <i class="ci-credit_card"></i>
                          <h4>Доступ к деньгам</h4>
                          <p class="mb-0">Вы можете просматривать свой доступный баланс на зарплатном счету и перевести необходимую сумму на свою карту</p>
                        </div>
                      </div>

                      <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="advantages-card advantages-card--statistics">
                          <i class="ci-bar_chart"></i>
                          <h4>Статистика дохода</h4>
                          <p class="mb-0">Детальная статистика начислений зарплаты и снятия средств позволяет понимать свои финансовые потоки</p>
                        </div>
                      </div>

                      <div class="col-lg-4">
                        <div class="advantages-card advantages-card--online">
                          <i class="ci-circle_check"></i>
                          <h4>Доступ везде и всегда</h4>
                          <p class="mb-0">“Зарплата каждый день” - это онлайн сервис. Вам необходимо только подключение к интернету, компьютер или смартфон</p>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="employee-promo">
                    <div class="row justify-content-center">
                      <div class="col-md-8 col-lg-6">
                        <div class="employee-promo__badge">Ваша компания еще не подключена?</div>
                        <h3>Ускорьте процесс подключения вашей компании к сервису "Зарплата каждый день"</h3>
                        <button type="button" class="btn btn-blue btn-block" data-toggle="modal" data-target="#employeeModal">Оставить заявку</button>
                        <p class="small mb-0 px-5 px-md-0">Уже более 8 000 сотрудников оставили заявку</p>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="tab-pane fade" id="employer-advantages" role="tabpanel" aria-labelledby="employer-advantages-tab">

                  <div class="employer-promo">
                    <div class="row justify-content-center">
                      <div class="col-md-8 col-lg-6">
                        <h3>Много работодателей по всему миру уже предлагают ранний доступ к зарплате</h3>
                      </div>
                      <div class="col-md-10 col-lg-8">
                        <div class="employer-promo__logos">
                          <img src="/img/landing/employer-walmart.svg" alt="Walmart">
                          <img src="/img/landing/employer-mazda.svg" alt="Mazda">
                          <img src="/img/landing/employer-burger-king.svg" alt="Burger King">
                          <img src="/img/landing/employer-mc-donalds.svg" alt="Mc Donald's">
                          <img src="/img/landing/employer-dominos-pizza.svg" alt="Domino's Pizza">
                          <img src="/img/landing/employer-walt-disney.svg" alt="Walt Disney">
                        </div>
                        <p class="mb-4">Это позволяет увеличить удовлетворенность рабочими условиями, увеличивает взаимное доверие между работадатеолем и сотрудником, а так же увеличивает финансовое благополучие сотрудников.</p>
                        <button type="button" class="btn btn-blue btn-block" data-toggle="modal" data-target="#employerModal">Подключиться</button>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

            </div>

          </div>

        </div>

      </div><!-- landing advantages -->

      <!-- landing faq -->
      <div class="landing-faq" id="landing-faq">
        <div class="container-md">

          <div class="row justify-content-center">

            <div class="col-lg-10 text-center landing-faq-title">
              <h2>Вопросы и ответы</h2>
            </div>

            <div class="col-lg-10">

              <div class="faq-accordion" id="faq-accordion">

                <div class="faq-card">
                  <div class="faq-card__header" id="faq-header-1">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#faq-collapse-1" aria-expanded="true" aria-controls="faq-collapse-1">
                        <span>Что требуется для подключения?</span>
                        <i class="ci-chevron_down"></i>
                      </button>
                    </h5>
                  </div>
                  <div id="faq-collapse-1" class="collapse show" aria-labelledby="faq-header-1" data-parent="#faq-accordion">
                    <div class="faq-card__body">
                      <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>

                <div class="faq-card">
                  <div class="faq-card__header" id="faq-header-2">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faq-collapse-2" aria-expanded="false" aria-controls="faq-collapse-2">
                        <span>ООО ФК "УНИВЕРСАЛЬНЫЕ ПЛАТЕЖНЫЕ СИСТЕМЫ"</span>
                        <i class="ci-chevron_down"></i>
                      </button>
                    </h5>
                  </div>
                  <div id="faq-collapse-2" class="collapse" aria-labelledby="faq-header-2" data-parent="#faq-accordion">
                    <div class="faq-card__body">
                      <p class="mb-4">ФК ТОВ «УНІВЕРСАЛЬНІ ПЛАТІЖНІ РІШЕННЯ» - фінансова установа, зареєстрована У встановленому законодавством України порядку, яка надає послуги на підставі Ліцензії НБУ (№ 3 від 11.11.2013 року) на переказ грошових коштів.Також ФК ТОВ «УНІВЕРСАЛЬНІ ПЛАТІЖНІ РІШЕННЯ» приєдналася до Внутрішньодержавної небанківської платіжної системи «Фінансовий світ» (договір №14 від 11.12.2013 року) та до Міжнародної системи грошових переказів «АVERS» (договір № 126/2014 від 06.10.2014 року).</p>
                      <a href="/img/landing/certificate-big-1.jpg" class="mr-3" target="_blank">
                        <img src="/img/landing/certificate-1.png" alt="Certificate">
                      </a>
                      <a href="/img/landing/certificate-big-2.jpg" target="_blank">
                        <img src="/img/landing/certificate-2.png" alt="Certificate">
                      </a>
                    </div>
                  </div>
                </div>

                <div class="faq-card">
                  <div class="faq-card__header" id="faq-header-3">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faq-collapse-3" aria-expanded="false" aria-controls="faq-collapse-3">
                        <span>Как работает онлайн сервис “Зарплата каждый день”</span>
                        <i class="ci-chevron_down"></i>
                      </button>
                    </h5>
                  </div>
                  <div id="faq-collapse-3" class="collapse" aria-labelledby="faq-header-3" data-parent="#faq-accordion">
                    <div class="faq-card__body">
                      <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="landing-faq-questions">
                Если у вас остались вопросы пишите нам <a href="mailto:help@ewa.com">help@ewa.com</a>
              </div>

            </div>

          </div>

          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-5">
              <div class="faq-more-title text-center">
                <h3 class="h2">Узнайте больше</h3>
                <p>Задавайте любые вопросы нашим специалистам удобным для вас способом</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">

            <div class="col-sm-10 col-md-9 col-lg-6">

              <div class="row faq-more-cards">

                <div class="col-4">
                  <a href="#" class="faq-more-card faq-more-card--telegram">
                    <img src="/img/landing/faq-telegram.svg" alt="Telegram">
                    <p class="mb-0 mt-4">Telegram</p>
                  </a>
                </div>
    
                <div class="col-4">
                  <a href="#" class="faq-more-card faq-more-card--viber">
                    <img src="/img/landing/faq-viber.svg" alt="Viber">
                    <p class="mb-0 mt-4">Viber</p>
                  </a>
                </div>
    
                <div class="col-4">
                  <a href="#" class="faq-more-card faq-more-card--facebook">
                    <img src="/img/landing/faq-facebook.svg" alt="Facebook">
                    <p class="mb-0 mt-4">Facebook</p>
                  </a>
                </div>

              </div>

            </div>

          </div>

        </div>
      </div><!-- landing faq -->

      <!-- landing contacts -->
      <div class="landing-contacts">
        <div class="container-md">

          <div class="row justify-content-center landing-contacts-title">
            <div class="col-md-8 col-lg-6 text-center">
              <img src="/img/logo-nav.svg" alt="Logo">
              <h2>Контакты</h2>
              <p>Первый сервис в Украине, с которым сотрудники могут получить зарплату в любом месте и в любое время.</p>
            </div>
          </div>

          <div class="row justify-content-center">

            <div class="col-md-10 col-lg-8">

              <div class="row">

                <div class="col-md-6 mb-4 mb-md-0">
                  <div class="contacts-card">
                    <div class="contacts-card__title">Для сотрудника</div>
                    <div class="contacts-card__info">
                      <div class="contacts-card__contact contacts-card__contact--email">
                        <a href="mailto:help@ewa.com">help@ewa.com</a>
                        <p class="small mb-0 mt-1">Пишите нам на email</p>
                      </div>
                      <div class="contacts-card__contact contacts-card__contact--phone">
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                        <p class="small mb-0 mt-1">с 9.00 до 21.00</p>
                      </div>
                    </div>
                    <div class="contacts-card__footer">
                      <a href="#" class="btn btn-green btn-block">Войти</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="contacts-card">
                    <div class="contacts-card__title">Для работодателя</div>
                    <div class="contacts-card__info">
                      <div class="contacts-card__contact contacts-card__contact--email">
                        <a href="mailto:partner@ewa.com">partner@ewa.com</a>
                        <p class="small mb-0 mt-1">Пишите нам на email</p>
                      </div>
                      <div class="contacts-card__contact contacts-card__contact--phone">
                        <a href="tel:+380 (44) 777 22 50">+380 (44) 777 22 50</a>
                        <p class="small mb-0 mt-1">с 9.00 до 21.00</p>
                      </div>
                    </div>
                    <div class="contacts-card__footer">
                      <button type="button" class="btn btn-blue btn-block" data-toggle="modal" data-target="#employerModal">Подключиться</button>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>
      </div><!-- landing contacts -->

      <!-- landing footer -->
      <footer class="landing-footer">
        <div class="container-md">
          <div class="row">
            <div class="col text-center">
              <p class="mb-0">&copy; 2021. Зарплата каждый день</p>
            </div>
          </div>
        </div>
      </footer><!-- landing footer -->

    </div>

    <!-- modal employee -->
    <div class="advantages-modal modal fade" id="employeeModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h2 class="modal-title">Заполните форму</h2>
            <p>Мы свяжемся с вашим работадателем и презентуем ему сервис “Зарплата каждый день”</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/">
              <div class="form-group">
                <input type="text" class="form-control form-input" placeholder="Название компании">
              </div>
              <div class="form-group">
                <input type="text" class="form-control form-input" placeholder="Ваше Имя">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-input" placeholder="Ваш Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control form-input" placeholder="Номер телефона">
              </div>
              <div class="form-group checkbox-control">
                <input class="checkbox-input" type="checkbox" id="anonym-check">
                <label class="checkbox-label" for="anonym-check">Хотите остаться анонимным?</label>
              </div>
              <button type="submit" class="btn btn-blue btn-block">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div><!-- modal employee -->

    <!-- modal employer -->
    <div class="advantages-modal modal fade" id="employerModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h2 class="modal-title">Хотите подключить вашу компанию к сервису?</h2>
            <p>Заполните форму ниже</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/">
              <div class="form-group">
                <input type="text" class="form-control form-input" placeholder="Название компании">
              </div>
              <div class="form-group">
                <input type="text" class="form-control form-input" placeholder="Ваша должность в компании">
              </div>
              <div class="form-group">
                <input type="text" class="form-control form-input" placeholder="Ваше Имя">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-input" placeholder="Ваш Email">
              </div>
              <div class="form-group mb-3 mb-sm-4">
                <input type="tel" class="form-control form-input" placeholder="Номер телефона">
              </div>
              <button type="submit" class="btn btn-blue btn-block">Отправить</button>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
            <p class="mb-0 mt-3 mt-sm-4">Подключение полностью бесплатное</p>
          </div>
        </div>
      </div>
    </div><!-- modal employer -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/landing.js"></script>
  </body>
</html>