<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/card-add.css">

    <title>Add card 2</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <!-- <span class="main-nav__link">
                        <i class="ci-notification_dot"></i>
                      </span> -->
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">2</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-lg-7 col-xl-6">

              <!-- card add widget -->
              <div class="card-add widget" id="card-add-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-bar_chart_horizontal"></i><span>Добавление карты</span></h2>
                  <p class="widget-subtitle">Добавляйте ваши любимые карты</p>
                </div>
                <div class="card-add__info">
                  <div class="card-add__title">
                    <h3>Подтверждение карты</h3>
                    <p>Для подтверждения карты у вас будут списаны и возвращены средства в размере 1 грн.</p>
                  </div>
                  <div class="card-add__form card-form">
                    <form action="/">

                      <div class="card-form__label">Введите Имя и Фамилию с карты</div>

                      <div class="row no-gutters">
                        <div class="col-sm-6 p-right">
                          <div class="form-group has-success">
                            <input type="text" class="form-control form-input" placeholder="Имя" value="Альберт">
                            <div class="help-block"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 p-left">
                          <div class="form-group has-success">
                            <input type="text" class="form-control form-input" placeholder="Фамилия" value="Кравець">
                            <div class="help-block"></div>
                          </div>
                        </div>
                      </div>

                      <div class="card-form__label">Введите данные карты</div>

                      <div class="row no-gutters mb-1">
                        <div class="col-sm p-right">
                          <div class="form-group has-success">
                            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="4444 4444 4444 4444">
                            <label class="label-card card-visa"></label>
                            <div class="help-block"></div>
                          </div>
                        </div>
                        <div class="col-sm-auto p-left">

                          <div class="row no-gutters card-form__data">
                            <div class="col-6 col-sm-auto p-right">
                              <div class="form-group has-success">
                                <input type="tel" class="form-control form-input text-center" placeholder="MM / ГГ" value="12 / 24">
                                <div class="help-block"></div>
                              </div>
                            </div>
                            <div class="col-6 col-sm-auto p-left">
                              <div class="form-group has-success">
                                <input type="password" class="form-control form-input text-center" placeholder="CVV" value="123">
                                <div class="help-block"></div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <button type="submit" class="btn btn-blue btn-block">Добавить карту</button>

                    </form>
                  </div>
                </div>
              </div><!-- card add widget -->

            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <!-- <footer class="main-footer"> -->
      <footer class="main-footer no-button">
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <!-- <a href="#" class="btn btn-money footer-links__money">Снять деньги</a> -->
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>