.profile-main__info {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #E0E2E6;
}

.profile-main__info-row:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.profile-main__info h3 {
  line-height: 1.35;
}

.profile-main__info p {
  margin-bottom: 0;
}

.profile-main__phone {
  position: relative;
  padding-top: 1.5rem;
}

.profile-main__phone h3 {
  padding-right: 1.75rem;
  line-height: 1.35;
}

.profile-main__phone p {
  margin-bottom: 0;
}

.profile-main__phone-text {
  display: none;
}

.profile-main__phone .profile-main__phone-edit {
  position: absolute;
  top: 1.5rem;
  right: 0;
  padding: 0;
  color: #969DAC;
  border: 0;
  background-color: transparent;
}

.profile-main__phone .profile-main__phone-edit:hover {
  color: #2D3C5A;
}

.profile-main__phone .profile-main__phone-edit:focus {
  outline: none;
}

.profile-main__phone .profile-main__phone-edit[aria-expanded="true"] {
  color: #55A5FF;
}

.profile-main__phone .profile-main__phone-edit[aria-expanded="true"] ~ h3 .profile-main__phone-text,
.profile-main__phone .profile-main__phone-edit[aria-expanded="true"] ~ .profile-main__phone-text {
  display: block;
}

.profile-main__phone .profile-main__phone-edit[aria-expanded="true"] ~ h3 .profile-main__phone-current,
.profile-main__phone .profile-main__phone-edit[aria-expanded="true"] ~ .profile-main__phone-current {
  display: none;
}

.profile-main__form form {
  padding-top: 1.125rem;
}

.profile-main__form .btn-cancel {
  margin-top: 0.875rem;
}

.phone-edit-modal .modal-header {
  width: 25rem;
}

.phone-edit-modal .modal-header .modal-title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.35;
}

.phone-edit-modal .modal-footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2rem;
}

.phone-edit-modal .modal-footer > * {
  margin: 0;
}

.phone-edit-modal .modal-footer .btn {
  padding-left: 1rem;
  padding-right: 1rem;
}

.phone-edit-modal .modal-footer .btn-phone-again {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  line-height: 1.4;
  color: #2D3C5A;
  background-color: transparent;
}

.phone-edit-modal .modal-footer .btn-phone-again:hover:not(.disabled):not(:disabled) {
  text-decoration: underline;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.phone-edit-modal__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1.5rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
}

.phone-edit-modal__icon i {
  font-size: 2rem;
}

.phone-edit-modal--success .modal-header .modal-title, .phone-edit-modal--unsuccess .modal-header .modal-title {
  margin-bottom: 0.875rem;
}

.phone-edit-modal--success .modal-footer, .phone-edit-modal--unsuccess .modal-footer {
  padding-top: 0;
}

.phone-edit-modal--success .phone-edit-modal__icon {
  color: #0AB48C;
  background-color: rgba(20, 210, 165, 0.1);
}

.phone-edit-modal--success .phone-edit-modal__icon i {
  -webkit-filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
          filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
}

.phone-edit-modal--unsuccess .phone-edit-modal__icon {
  color: #FF5F5F;
  background-color: rgba(255, 95, 95, 0.1);
}

.phone-edit-modal--unsuccess .phone-edit-modal__icon i {
  -webkit-filter: drop-shadow(0px 4px 10px rgba(255, 95, 95, 0.15));
          filter: drop-shadow(0px 4px 10px rgba(255, 95, 95, 0.15));
}

.phone-edit-modal--unsuccess .modal-header .modal-title {
  color: #FF5F5F;
}

@media screen and (max-width: 575px) {
  .phone-edit-modal .modal-content {
    padding-bottom: 0.875rem;
  }
  .phone-edit-modal .modal-header {
    width: 100%;
  }
  .phone-edit-modal .modal-header .modal-title {
    margin-bottom: 0.875rem;
    font-size: 1.125rem;
  }
  .phone-edit-modal .modal-header p {
    font-size: 0.875rem;
  }
  .phone-edit-modal .modal-footer {
    padding-top: 1.5rem;
  }
  .phone-edit-modal .modal-footer p, .phone-edit-modal .modal-footer .btn-phone-again {
    font-size: 0.875rem;
    line-height: 1.6;
  }
}

.phone-edit-modal--success .modal-footer, .phone-edit-modal--unsuccess .modal-footer {
  padding-top: 0;
}
/*# sourceMappingURL=profile-main.css.map */