// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// font family
$main-font: 'Roboto', sans-serif;

// colors
$dark-blue: #2D3C5A;
$blue: #55A5FF;
$green: #0AB48C;
$light-green: #14D2A5;
$dark-green: #0AA57D;
$grey: #969DAC;
$light-grey: #C0C5CE;
$red: #FF5F5F;

$card-shadow: rgba(45, 60, 90, 0.1);
$border-color: #F0F0F0;

// media query breakpoints
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1440px;

