// -----------------------------------------------------------------------
// This file contains all styles related to the withdraw faq widget
// -----------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.withdraw-faq {

  .widget-title {
    h2 {
      height: 1.5rem;
      margin-bottom: 0;
      @include font(1rem, 400, 1.375);
    }
  }

  &__list {
    padding-top: 1.125rem;
    
    li {
      @include font(0.875rem, 400, 1.72);
      color: $grey;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }
}