// ----------------------------------------------------------------------------
// This file contains all styles related to the withdraw success widget
// ----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.withdraw-result {
  padding-top: 1.25rem;
  margin-bottom: 2rem;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: auto;
    border-radius: 1.5rem;
    box-shadow: 0px 40px 50px $card-shadow;

    i {
      font-size: 2rem;
    }

    svg {
      fill: $green;
    }
  }

  &__amount {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    @include font(2.625rem, 700, 1.05);
    text-align: center;

    span {
      margin-right: 0.375rem;
      vertical-align: middle;
    }
  }

  &__title {
    line-height: 2;
    color: $grey;
    text-align: center;
  }

  &__close {
    margin-top: 1.5rem;
    text-align: center;

    .btn {
      max-width: 21.875rem;
      margin: auto;
      padding: 0.8125rem 1.5rem;
    }
  }

  &--success {
    .withdraw-result__icon {
      color: $green;
      background-color: rgba($light-green, 0.1);

      i {
        filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
      }
    }

    .withdraw-result__amount {
      color: $green;

      svg {
        fill: $green;
        fill-opacity: 0.5;
      }
    }
  }

  &--unsuccess {
    margin-bottom: 3.75rem;

    .withdraw-result__icon {
      color: $red;
      background-color: rgba($red, 0.1);

      i {
        filter: drop-shadow(0px 4px 10px rgba(255, 95, 95, 0.15));
      }
    }

    .withdraw-result__amount {
      color: $red;

      svg {
        fill: $red;
        fill-opacity: 0.5;
      }
    }
  }

  @include until($lg) {
    padding-top: 0;
  }

  @include until($sm) {
    &__close {
      .btn {
        max-width: 17rem;
      }
    }
  }
}