// -----------------------------------------------------------------------------
// This file contains all styles related to the input component.
// -----------------------------------------------------------------------------

.form-control {
  &.form-input {
    height: 3.25rem;
    padding: 0 1rem;
    border: 1px solid #E0E2E6;
    border-radius: 0.5rem;
    color: $dark-blue;
    @include font(1rem, 400, 3.125rem);
    @include placeholder {
      color: $light-grey;
    }
    transition: all 0.3s ease-in;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      @include placeholder {
        color: $grey;
      }
    }

    &:focus {
      border-color: #C2C7D1;
      box-shadow: none;
    }
    
  
    &.disabled, &:disabled,
    &:read-only {
      color: $light-grey;
      background-color: #FCFCFC;

      &:hover {
        @include placeholder {
          color: $light-grey;
        }
      }
    }
  }

  &.input-currency {
    padding-right: 3.25rem;

    & + .label-currency {
      position: absolute;
      right: 1.4375rem;
      top: 18px;
      height: 16px;
      width: 10px;
      margin-bottom: 0;
      background-image: url('../img/sprite-currency.png');
      background-position: -10px 0;
      background-repeat: no-repeat;
      background-size: 40px;
    }

    &:focus {
      & + .label-currency {
        background-position: 0 0;
      }
    }
  }

  &.input-card {
    padding-right: 5rem;

    & + .label-card {
      position: absolute;
      right: 1rem;
      top: 12px;
      height: 28px;
      width: 54px;
      margin-bottom: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      &.card-visa {
        background-image: url('../img/visa-logo.svg');
      }

      &.card-mastercard {
        background-image: url('../img/mastercard-logo.svg');
      }

      &.card-prostir {
        background-image: url('../img/prostir-logo.svg');
      }
    }
  }
}

.form-group {
  position: relative;
  
  .help-block {
    display: none;
  }

  &.has-success {
    .form-input {
      border-color: $light-green;

      &.no-green {
        border-color: $light-grey;
      }
    }

    .input-currency {
      & + .label-currency {
        background-position: -20px 0;
      }
    }
  }

  &.has-error {
    .form-input {
      border-color: $red;
    }

    .input-currency {
      & + .label-currency {
        background-position: -30px 0;
      }
    }

    .help-block {
      display: block;
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: $red;
      line-height: 1.2;
    }
  }
}