// -----------------------------------------------------------------------------
// This file contains all styles related to the main content of the site.
// -----------------------------------------------------------------------------

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 4.5rem;
  background-color: #F5F5F5;
}

/* ie11 fix */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .main-wrapper {
    height: 100vh;
  }

  .main-content {
    background-color: #F5F5F5;
  }
}

.main-content {
  flex-grow: 1;
  flex-shrink: 0;
  padding-top: 2.5rem;
  padding-bottom: 0.625rem;
}

/* basic widget style */
.widget {
  margin-bottom: 1.875rem;
  padding: 1.5rem;
  border-radius: 0.875rem;
  background-color: #ffffff;

  &:hover {
    box-shadow: 0px 20px 50px $card-shadow;
  }

  @include until($sm) {
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }
}

.widget-title {
  padding-bottom: 1.5rem;

  i {
    color: $blue;
  }

  span {
    padding-left: 0.75rem;
    vertical-align: middle;
  }

  &.bottom-dashed {
    &::after {
      bottom: 0;
      left: -1.5rem;
      width: calc(100% + 3rem);
      height: 2px;
    }

  }

  @include until($sm) {
    &.bottom-dashed {
      &::after {
        left: -0.875rem;
        width: calc(100% + 1.75rem);
      }
  
    }
  }
}

.widget-subtitle {
  margin-bottom: 0;
  padding-left: 2.25rem;
  font-size: 0.875rem;
  line-height: 1;
}

/* basic modal style */
.modal {
  .modal-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: 0;
    border-radius: 0.875rem;
    box-shadow: 20px 80px 90px rgba(45, 60, 90, 0.15);
  }

  .modal-header, .modal-body, .modal-footer {
    width: 21.875rem;
    margin: auto;
    padding: 0;
  }

  .modal-header {
    flex-direction: column;
    align-items: center;
    border-bottom: 0;

    .close {
      position: absolute;
      right: 1.5rem;
      top: 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0;
      padding: 0;
      text-shadow: none;

      &:focus {
        outline: none;
      }
    }
  }

  .modal-footer {
    border-top: 0;
  }

  @include at-least($sm) {
    .modal-dialog {
      max-width: 540px;
    }
  }

  @include until($sm) {
    .modal-content {
      padding-left: 0.875rem;
      padding-right: 0.875rem;
    }

    .modal-header, .modal-body, .modal-footer {
      width: 100%;
    }

    .modal-header {
      .close {
        top: 0.875rem;
        right: 0.875rem;
      }
    }
  }
}