.signin-wrapper {
  min-height: 100vh;
  overflow-x: hidden;
}

.signin-wrapper h1, .signin-wrapper .h1, .signin-wrapper h2, .signin-wrapper .h2 {
  margin-bottom: 1.125rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.33333;
}

@media screen and (max-width: 575px) {
  .signin-wrapper h1, .signin-wrapper .h1, .signin-wrapper h2, .signin-wrapper .h2 {
    font-size: 1.125rem;
  }
}

.signin-left-wrapper {
  position: relative;
  background-color: #55A5FF;
}

.signin-left-wrapper::before {
  position: absolute;
  content: '';
  width: 50vw;
  height: 100%;
  top: 0;
  left: -50vw;
  background-color: #55A5FF;
}

@media screen and (max-width: 991px) {
  .signin-left-wrapper--404::after, .signin-left-wrapper--support::after {
    position: absolute;
    content: '';
    width: 50vw;
    height: 100%;
    top: 0;
    right: -50vw;
    background-color: #55A5FF;
  }
  .signin-left-wrapper--support {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.signin-left {
  height: 100%;
  background-position: right 4.375rem center;
  background-repeat: no-repeat;
  background-size: calc(100% - 4.375rem);
}

.signin-left--phone {
  background-image: url("../img/signin/signin-phone.svg");
}

.signin-left--otp {
  background-image: url("../img/signin/signin-otp.svg");
}

.signin-left--404 {
  background-image: url("../img/signin/404.svg");
  background-position: right 3.125rem center;
  background-size: calc(100% - 3.125rem);
}

.signin-left--support {
  background-image: url("../img/signin/support-large.svg");
  background-position: right 3.75rem top 11.25rem;
  background-size: calc(100% - 3.75rem);
}

@media screen and (max-width: 1439px) {
  .signin-left--support {
    background-position: right 3.75rem center;
  }
}

@media screen and (max-width: 1199px) {
  .signin-left {
    background-position: right 2.125rem center;
    background-size: calc(100% - 2.125rem);
  }
}

@media screen and (max-width: 991px) {
  .signin-left--404 {
    height: 12.5rem;
    background-position: center top;
    background-size: 80%;
  }
  .signin-left--support {
    height: 29.375rem;
    background-image: url("../img/signin/support-small.svg");
    background-position: center;
    background-size: auto;
  }
}

@media screen and (max-width: 767px) {
  .signin-left--support {
    height: 15rem;
    background-size: contain;
    background-position: center bottom -1.875rem;
  }
}

@media screen and (max-width: 575px) {
  .signin-left--404 {
    height: 0;
  }
}

.signin-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 6.875rem;
}

@media screen and (max-width: 991px) {
  .signin-right {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
    padding-left: 0;
  }
  .signin-right--404 {
    min-height: calc(100vh - 12.5rem);
  }
}

@media screen and (max-width: 575px) {
  .signin-right {
    padding-bottom: 1.875rem;
  }
  .signin-right--404 {
    min-height: 100vh;
  }
}

.signin-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5rem;
}

.signin-form__form {
  max-width: 21.875rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.signin-form__phone {
  color: #2D3C5A;
  white-space: nowrap;
}

.signin-form__otp-help {
  max-width: 21.875rem;
}

.signin-form__otp-again {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 991px) {
  .signin-form__form {
    max-width: 26.25rem;
  }
  .signin-form__otp-help {
    max-width: 26.25rem;
  }
}

.signin-404 .btn {
  padding-left: 2rem;
  padding-right: 2rem;
}

.support-card.support-card--signin {
  padding: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.support-card.support-card--signin .support-card__title {
  padding-bottom: 0;
}

.support-card.support-card--signin .support-card__info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1.5rem;
}

.support-card.support-card--signin .support-card__contact--email {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 575px) {
  .support-card.support-card--signin {
    display: none;
  }
}

.signin-support {
  margin-top: 6.25rem;
  padding-top: 2.5rem;
  border-top: 1px solid #E0E2E6;
}

.signin-support__button {
  display: none;
}

.signin-support__button i {
  font-size: 1.125rem;
}

.signin-support__button span {
  padding-left: 0.75rem;
  font-size: 0.875rem;
}

@media screen and (max-width: 1439px) {
  .signin-support {
    margin-top: 2.5rem;
  }
}

@media screen and (max-width: 991px) {
  .signin-support {
    max-width: 31.875rem;
  }
}

@media screen and (max-width: 575px) {
  .signin-support {
    border-top: 0;
  }
  .signin-support__button {
    display: block;
  }
}

.signin-right--support {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 11.25rem;
}

.signin-right--support .support-link {
  font-size: 0.875rem;
  color: #969DAC;
}

.signin-right--support .signin-support {
  margin-top: 3.75rem;
  padding-top: 0;
  border-top: 0;
}

@media screen and (max-width: 991px) {
  .signin-right--support {
    min-height: calc(100vh - 29.375rem);
    padding-top: 2.5rem;
  }
  .signin-right--support .signin-support {
    margin-top: 2.25rem;
  }
}

@media screen and (max-width: 767px) {
  .signin-right--support {
    min-height: calc(100vh - 15rem);
    padding-top: 2.5rem;
  }
  .signin-right--support .signin-support {
    margin-top: 2.25rem;
  }
}

@media screen and (max-width: 575px) {
  .signin-right--support {
    padding-top: 3.2rem;
    padding-bottom: 3.25rem;
  }
  .signin-right--support .signin-support {
    margin-top: 1.25rem;
  }
  .signin-right--support .support-card.support-card--signin {
    display: block;
  }
  .signin-right--support .support-card__contact {
    padding-left: 2.375rem;
  }
  .signin-right--support .support-card__contact--phone a:first-child {
    margin-right: 1rem;
  }
  .signin-right--support .support-card__contact--phone a:first-child::after {
    right: -0.5rem;
  }
}
/*# sourceMappingURL=signin.css.map */