.landing-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 100vh;
  padding: 3.75rem 3.625rem;
}

.landing-wrapper h1 {
  margin-bottom: 1.125rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.landing-wrapper h2 {
  margin-bottom: 0.875rem;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.4;
}

.landing-wrapper h3 {
  margin-bottom: 0.875rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.35;
}

@media screen and (max-width: 991px) {
  .landing-wrapper {
    padding: 3.75rem 3.75rem;
  }
}

@media screen and (max-width: 767px) {
  .landing-wrapper {
    padding: 1.875rem 0 3.75rem;
  }
}

@media screen and (max-width: 575px) {
  .landing-wrapper h1 {
    font-size: 1.75rem;
  }
}

.btn-landing {
  width: 15rem;
  margin-top: 0.5rem;
  background-color: #55A5FF;
}

.landing-header {
  padding: 0 2.3125rem;
}

@media screen and (max-width: 991px) {
  .landing-header {
    padding: 0;
  }
}

.landing-logo {
  margin-bottom: 2rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}

@media screen and (max-width: 767px) {
  .landing-logo {
    margin-bottom: 1.25rem;
  }
}

.landing-image {
  text-align: right;
}

.landing-image img {
  margin-right: 2.25rem;
}

@media screen and (max-width: 991px) {
  .landing-image img {
    max-width: 10.625rem;
  }
}

@media screen and (max-width: 767px) {
  .landing-image {
    padding-top: 1.875rem;
    text-align: left;
  }
}

.landing-info {
  padding-top: 3.75rem;
}

.landing-info .landing-info__title {
  margin-bottom: 2rem;
  padding-left: 2.3125rem;
  font-size: 1.125rem;
  line-height: 1.35;
}

@media screen and (max-width: 991px) {
  .landing-info .landing-info__title {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .landing-info .landing-info__title {
    margin-bottom: 1.5rem;
  }
}

.landing-card {
  position: relative;
  height: 100%;
  padding: 1.5rem;
  border: 1px solid #E6E6E6;
}

.landing-card .ci-short_right {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: #969DAC;
}

.landing-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2rem;
  margin-bottom: 1.5rem;
}

.landing-card__header svg {
  fill: #55A5FF;
}

.landing-card__header i {
  font-size: 2rem;
  color: #55A5FF;
}

.landing-card p {
  margin-bottom: 0;
}

.landing-card--left {
  border-right: 0;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.landing-card--right {
  border-left: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

@media screen and (max-width: 991px) {
  .landing-card {
    padding-bottom: 4.5rem;
  }
  .landing-card .ci-short_right {
    top: auto;
    right: auto;
    left: 1.5rem;
    bottom: 1.5rem;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .landing-card--left {
    border-right: 1px solid #E6E6E6;
    border-bottom: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
  }
  .landing-card--right {
    padding-bottom: 1.5rem;
    border-left: 1px solid #E6E6E6;
    border-top: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5rem;
  }
}

.landing-footer {
  padding-top: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 1439px) {
  .landing-footer {
    padding-top: 4.5rem;
  }
}

@media screen and (max-width: 991px) {
  .landing-footer {
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .landing-footer {
    padding-top: 3.75rem;
  }
}
/*# sourceMappingURL=landing.css.map */