.profile-add__info {
  padding-top: 1.5rem;
}

.profile-add__title h3 {
  margin-bottom: 0.875rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.profile-add__title p {
  margin-bottom: 1.5rem;
  line-height: 1.35;
}

.profile-add__cards .profile-card:first-of-type {
  margin-top: 1.125rem;
}

.profile-add__cards .profile-card:last-of-type {
  margin-bottom: 1.5rem;
}

.delete-card .modal-header .modal-title {
  margin-bottom: 0.75rem;
  line-height: 1.35;
}

.delete-card .modal-body .profile-card {
  margin-top: 1.125rem;
  margin-bottom: 1.5rem;
}

.delete-card .modal-footer .btn {
  margin: 0;
}

.delete-card .modal-footer .btn-delete {
  margin-bottom: 0.75rem;
}

@media screen and (max-width: 575px) {
  .delete-card .modal-body .profile-card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
/*# sourceMappingURL=profile-add.css.map */