// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.btn {
  padding: 0.8125rem 3.535rem;
  @include font(1.125rem, 400, 1.75rem);
  // font-size: 18px;
  // line-height: 28px;
  border-radius: 0.5rem;
  color: #ffffff;

  span {
    @include font(1.125rem, 400, 1.75rem);
    color: #ffffff;
  }

  &:hover {
    color: #ffffff;
    box-shadow: 0px 20px 30px rgba(45, 60, 90, 0.1);
  }

  &:focus {
    box-shadow: none;
  }

  &.disabled, &:disabled {
    color: $grey;
    border-color: #F0F0F0;
    background-color: #F5F5F7;
    opacity: 1;

    &:hover {
      box-shadow: none;

      &.disabled, &:disabled {
        border-color: #F0F0F0;
        background-color: #F5F5F7;
      }
    }
  }
}

.btn-blue {
  border-color: $dark-blue;
  background-color: $dark-blue;

  &:hover:not(.disabled):not(:disabled) {
    border-color: $blue;
    background-color: $blue;    
  }

  &:active:not(.disabled), &.active:not(.disabled),
  &:focus:not(.disabled) {
    border-color: $dark-blue;
    background-color: $dark-blue;
    outline: none;
  }
}

.btn-green {
  border-color: $green;
  background-color: $green;

  &:hover:not(.disabled):not(:disabled) {
    border-color: $dark-green;
    background-color: $dark-green;    
  }

  &:active:not(.disabled), &.active:not(.disabled),
  &:focus:not(.disabled) {
    border-color: $green;
    background-color: $green;
    outline: none;
  }
}

.btn-money {
  padding: 0.6875rem 2rem;
  font-size: 0.875rem;
  line-height: 1.17;
  color: $green;
  background: radial-gradient(50% 50% at 50% 50%, rgba(10, 180, 140, 0.15) 0%, rgba(20, 210, 165, 0.105) 100%);

  &:hover:not(.disabled):not(:disabled) {
    border-color: $green;
    background-color: $green;    
  }

  &:active:not(.disabled), &.active:not(.disabled),
  &:focus:not(.disabled) {
    color: #ffffff;
    border-color: $green;
    background-color: $green;
    outline: none;
  }
}

.btn-cancel {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  line-height: 1.65;
  color: $grey;
  background-color: transparent;

  &:hover:not(.disabled):not(:disabled) {
    color: $dark-blue;
    box-shadow: none;    
  }
}

.btn-delete {
  padding: 0.774rem 0.5rem;
  color: $red;
  background-color: rgba(255, 95, 95, 0.1);

  i {
    font-size: 1.125rem;
  }

  span {
    padding-left: 0.375rem;
    color: $red;
    vertical-align: middle;
  }

  &:hover:not(.disabled):not(:disabled) {
    color: $red;
    box-shadow: none;    
  }
}
