// ----------------------------------------------------------------------------
// This file contains all styles related to the profile add card success widget
// ----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.card-success {
  max-width: 26.25rem;
  margin: auto;
  padding-top: 1.25rem;
  padding-bottom: 3.125rem;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: auto;
    color: $green;
    border-radius: 1.5rem;
    box-shadow: 0px 40px 50px $card-shadow;
    background-color: rgba($light-green, 0.1);

    i {
      font-size: 2rem;
      filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
    }
  }

  &__card {
    margin-top: 2.625rem;
  }

  .profile-card {
    box-shadow: 0px 40px 50px $card-shadow;
    background-color: $blue;

    &__mask, &__footer {
      color: #ffffff;
    }
  }

  &__close {
    margin-top: 2.625rem;
    text-align: center;

    p {
      margin-bottom: 0.875rem;
      line-height: 2;
    }

    .btn {
      max-width: 21.875rem;
      margin: auto;

      &.btn-link {
        margin-top: 1.5rem;
        padding: 0 1rem;
        color: $dark-blue;
        font-size: 1rem;
        line-height: 2;

        &:hover {
          box-shadow: none;
        }
      }
    }
  }

  &__title {
    margin-top: 2rem;
    color: $red;
    text-align: center;

    h3 {
      margin-bottom: 0;
      font-weight: 700;
      line-height: 1.8;
    }
  }

  &--unsuccess {
    .card-success__icon {
      color: $red;
      background-color: rgba($red, 0.1);

      i {
        filter: drop-shadow(0px 4px 10px rgba(255, 95, 95, 0.15));
      }
    }

    .card-success__close {
      margin-top: 2rem;
    }
  }

  @include until($lg) {
    padding-top: 0;
  }

  @include until($sm) {
    &__close {
      .btn {
        max-width: 13.4375rem;
      }
    }
  }
}