// ------------------------------------------------------------------
// This file contains all styles related to the card add widget
// ------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.card-add {
  &__info {
    padding-top: 1.5rem;
  }

  &__title {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #E0E2E6;

    h3 {
      margin-bottom: 0.875rem;
      @include font(1rem, 400, 1.5);
    }

    p {
      margin-bottom: 0;
      line-height: 1.35;
    }
  }

  @include until($md) {
    margin-left: -15px;
    margin-right: -15px;
  }

  @include until($sm) {
    margin-left: 0;
    margin-right: 0;
  }
}

.card-form {
  padding-top: 1.5rem;

  .p-left {
    padding-left: 0.4375rem;
  }

  .p-right {
    padding-right: 0.4375rem;
  }

  &__label {
    margin-bottom: 0.875rem;
  }

  &__data {
    .form-group {
      width: 6.25rem;
    }
  }

  @include until($sm) {
    .p-left {
      padding-left: 0;
    }
  
    .p-right {
      padding-right: 0;
    }

    &__data {
      .form-group {
        width: 100%;
      }

      .p-left {
        padding-left: 0.4375rem;
      }

      .p-right {
        padding-right: 0.4375rem;
      }
    }
  }
}