// ------------------------------------------------------------------
// This file contains all styles related to the profile add card widget
// ------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.profile-add {
  &__info {
    padding-top: 1.5rem;
  }

  &__title {
    h3 {
      margin-bottom: 0.875rem;
      @include font(1rem, 400, 1.5);
    }

    p {
      margin-bottom: 1.5rem;
      line-height: 1.35;
    }
  }

  &__cards {
    .profile-card {
      &:first-of-type {
        margin-top: 1.125rem;
      }
    
      &:last-of-type {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.delete-card {
  .modal-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: 0;
    border-radius: 0.875rem;
    box-shadow: 20px 80px 90px rgba(45, 60, 90, 0.15);;
  }

  .modal-header, .modal-body, .modal-footer {
    width: 21.875rem;
    margin: auto;
    padding: 0;
  }

  .modal-header {
    flex-direction: column;
    align-items: center;
    border-bottom: 0;

    .modal-title {
      margin-bottom: 0.75rem;
      line-height: 1.35;
    }

    .close {
      position: absolute;
      right: 1.5rem;
      top: 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0;
      padding: 0;
      text-shadow: none;

      &:focus {
        outline: none;
      }
    }
  }

  .modal-body {
    .profile-card {
      margin-top: 1.125rem;
      margin-bottom: 1.5rem;
    }
  }

  .modal-footer {
    border-top: 0;

    .btn {
      margin: 0;
    }

    .btn-delete {
      margin-bottom: 0.75rem;
    }
  }

  @include at-least($sm) {
    .modal-dialog {
      max-width: 540px;
    }
  }

  @include until($sm) {
    .modal-content {
      padding-left: 0.875rem;
      padding-right: 0.875rem;
    }

    .modal-header, .modal-body, .modal-footer {
      width: 100%;
    }

    .modal-header {
      .close {
        top: 0.875rem;
        right: 0.875rem;
      }
    }

    .modal-body {
      .profile-card {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }
  }
}