// -----------------------------------------------------------------------
// This file contains all styles related to the withdraw main widget
// -----------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.withdraw-main {
  &__money {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;

    p {
      margin-bottom: 0;
      line-height: 1.35;
    }

    &.bottom-dashed {
      &::after {
        bottom: 0;
        left: -1.5rem;
        width: calc(100% + 3rem);
        height: 2px;
      }
    }
  }

  &__amount {
    margin-bottom: 0.5rem;
    @include font(2rem, 700, 1.2);

    span {
      padding-right: 1.625rem;
      background-position: right center;
    }
  }

  @include until($sm) {
    &__money {
      &.bottom-dashed {
        &::after {
          left: -0.875rem;
          width: calc(100% + 1.75rem);
        }
      }
    }
  }
}

.withdraw-form {
  padding-top: 1.125rem;

  &__title {
    margin-bottom: 0.875rem;
  }

  &__buttons {
    display: flex;
    margin-bottom: 1.5rem;
  }

  .btn-withdraw-amount {
    flex-basis: calc(25% - 0.5625rem);
    margin-right: 0.75rem;
    padding: 0.6875rem 0;
    @include font(1rem, 400, 1.5);
    color: $blue;
    border-radius: 1.625rem;
    background-color: rgba($blue, 0.1);

    &:last-child {
      margin-right: 0;
    }

    &:hover, &:focus, &:active, &.active {
      color: #ffffff;
      box-shadow: none;
      outline: none;
      background-color: $blue;
    }
  }

  &__amount {
    display: flex;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #E0E2E6;

    &-input {
      width: calc(100% - 6.5rem);
    }

    &-commission {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1.5rem;

      p {
        font-size: 0.875rem;
        line-height: 1.2;
      }
    }
  }

  &__method {
    .withdraw-form__radio {
      .radio-control {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }
  
      .radio-label {
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1.4375rem;
        padding-left: 4rem;
        padding-right: 1.5rem;
        border-bottom: 1px solid #E0E2E6;
        background-color: #FAFAFA;
  
        &::before {
          left: 1.5rem;
        }
  
        &::after {
          left: 1.9rem;
        }
  
        &:hover {
          background-color: rgba($blue, 0.1);
        }
      }
  
      .radio-input {
        &:checked {
          & ~ .radio-label {
            border-bottom-color: #DCEBFF;
            background-color: rgba($blue, 0.1);       
          }
        }
      }
    }
  }

  &__panel {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .form-iban {
      margin-top: 0.25rem;
      padding: 0.875rem;
      color: #ffffff;
      border-radius: 0.5rem;
      background-color: $blue;

      &__title {
        color: rgba(#ffffff, 0.8);
        line-height: 1.35;
      }

      &__number {
        margin-top: 0.5rem;
        font-size: 1.125rem;
        line-height: 1.35;
      }
    }

    .form-cards {
      .radio-control {
        &:last-of-type {
          .radio-label {
            margin-bottom: 0;
          }
        }
      }

      .radio-label {
        width: 100%;
        margin-bottom: 1.125rem;

        &::before, &::after {
          top: 0;
          transform: translateY(0);
        }

        &::after {
          top: 0.375rem;
        }

        .profile-card {
          margin-bottom: 0;
        }
      }

      .radio-input {
        &:checked {
          & ~ .radio-label {
            .profile-card {
              background-color: $blue;

              &__logo {
                &.logo-visa {
                  background-image: url('../img/visa-logo-white.svg');
                }

                &.logo-mastercard {
                  background-image: url('../img/mastercard-logo-white.svg');
                }

                &.logo-prostir {
                  background-image: url('../img/prostir-logo-white.svg');
                }
              }

              &__mask, &__footer {
                color: #ffffff;
              }
            }       
          }
        }
      }
    }

    a {
      &.blue {
        &:hover {
          color: $blue;
        }
      }
    }
  }

  @include until($sm) {
    &__buttons {
      flex-wrap: wrap;
    }

    .btn-withdraw-amount {
      flex-basis: calc(50% - 0.375rem);

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      &:first-of-type,
      &:nth-of-type(2) {
        margin-bottom: 0.75rem;
      }
    }

    &__amount {
      flex-direction: column;

      &-input {
        width: 100%;
        margin-bottom: 0.5rem;
      }

      &-commission {
        align-self: flex-end;
        flex-direction: row;

        p {
          &:first-child {
            margin-right: 0.75rem;
          }
        }
      }
    }

    &__method {
      .withdraw-form__radio {
        .radio-control {
          margin-left: -0.875rem;
          margin-right: -0.875rem;
        }
  
        .radio-label {
          padding-left: 3.375rem;
          padding-right: 0.875rem;
  
          &::before {
            left: 0.875rem;
          }
  
          &::after {
            left: 1.25rem;
          }
        }
      }
    }

    &__panel {
      padding-top: 1.125rem;

      .form-cards {
        .profile-card {
          height: 11.875rem;
          padding: 0.875rem 1.5rem;

          &__footer {
            flex-direction: column;
          }

          &__name {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
}