// ------------------------------------------------------------------
// This file contains all styles related to the profile main widget
// ------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.profile-main {
  &__info {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #E0E2E6;

    &-row:not(:last-of-type) {
      margin-bottom: 1.5rem;
    }

    h3 {
      line-height: 1.35;
    }

    p {
      margin-bottom: 0;
    }
  }

  &__phone {
    position: relative;
    padding-top: 1.5rem;

    h3 {
      padding-right: 1.75rem;
      line-height: 1.35;
    }

    p {
      margin-bottom: 0;
    }

    &-text {
      display: none;
    }

    .profile-main__phone-edit {
      position: absolute;
      top: 1.5rem;
      right: 0;
      padding: 0;
      color: $grey;
      border: 0;
      background-color: transparent;

      &:hover {
        color: $dark-blue;
      }

      &:focus {
        outline: none;
      }

      &[aria-expanded="true"] {
        color: $blue;
        & ~ h3 .profile-main__phone-text,
        & ~ .profile-main__phone-text {
          display: block;
        }

        & ~ h3 .profile-main__phone-current,
        & ~ .profile-main__phone-current {
          display: none;
        }
      }
    }
  }

  &__form {
    form {
      padding-top: 1.125rem;
    }

    .btn-cancel {
      margin-top: 0.875rem;
    }
  }
}

.phone-edit-modal {
  .modal-header {
    width: 25rem;

    .modal-title {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      line-height: 1.35;
    }
  }

  .modal-footer {
    justify-content: center;
    padding-top: 2rem;

    & > * {
      margin: 0;
    }

    .btn {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .btn-phone-again {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 1rem;
      line-height: 1.4;
      color: $dark-blue;
      background-color: transparent;
    
      &:hover:not(.disabled):not(:disabled) {
        text-decoration: underline;
        box-shadow: none;    
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: 0 auto 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0px 40px 50px $card-shadow;

    i {
      font-size: 2rem;
    }
  }

  &--success, &--unsuccess {
    .modal-header {
      .modal-title {
        margin-bottom: 0.875rem;
      }
    }

    .modal-footer {
      padding-top: 0;
    }
  }

  &--success {
    .phone-edit-modal__icon {
      color: $green;
      background-color: rgba($light-green, 0.1);

      i {
        filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
      }
    }
  }

  &--unsuccess {
    .phone-edit-modal__icon {
      color: $red;
      background-color: rgba($red, 0.1);

      i {
        filter: drop-shadow(0px 4px 10px rgba(255, 95, 95, 0.15));
      }
    }

    .modal-header {
      .modal-title {
        color:$red;
      }
    }
  }

  @include until($sm) {
    .modal-content {
      padding-bottom: 0.875rem;
    }

    .modal-header {
      width: 100%;

      .modal-title {
        margin-bottom: 0.875rem;
        font-size: 1.125rem;
      }

      p {
        font-size: 0.875rem;
      }
    }

    .modal-footer {
      padding-top: 1.5rem;

      p, .btn-phone-again {
        font-size: 0.875rem;
        line-height: 1.6;
      }
    }
  }

  &--success, &--unsuccess {
    .modal-footer {
      padding-top: 0;
    }
  }
}
