// --------------------------------------------------------------------
// This file contains all styles related to the taxes main widget
// --------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.taxes-main {
  h2 {
    padding-right: 4rem;
    font-size: 1.5rem;
    line-height: 1.3;
  }

  &__header {
    display: flex;
    margin-bottom: 1.5rem;
  }

  &__badge {
    display: inline-block;
    margin-bottom: 1.5rem;
    padding: 0.6875rem 0.875rem 0.625rem;
    font-size: 0.875rem;
    color: $blue;
    border-radius: 1.3125rem;
    background-color: rgba($blue, 0.1);
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-bottom: 4.375rem;
    padding-top: 1.6875rem;
    padding-bottom: 1.6875rem;

    &.bottom-dashed {
      &::before, &::after {
        left: 0;
        width: 100%;
        height: 2px;
      }

      &::before {
        position: absolute;
        content: '';
        top: 0;
        background-image: linear-gradient(to left, rgba(224, 226, 230, 0) 50%, rgba(224, 226, 230, 1) 0%);
        background-position: bottom;
        background-size: 12px 2px;
        background-repeat: repeat-x;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  &__footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.875rem;
    background-color: rgba($red, 0.1);
  }

  &__footer-info {
    padding-left: 1.5rem;

    p {
      &:first-child {
        font-weight: 500;
      }

      &:last-child {
        line-height: 1.35;
      }
    }
  }

  @include until($sm) {
    &__header {
      flex-direction: column;
    }

    &__footer {
      margin-bottom: 3.125rem;
    }
  }
}

.taxes-card {
  display: flex;
  margin-bottom: 0.875rem;
  padding: 1.5rem;
  border-radius: 0.875rem;
  background-color: #ffffff;

  &__img {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.28882 8.30451H6.02604L6.71345 7.6958H3.97623L3.28882 8.30451Z' fill='%23FF5F5F'/%3E%3Cpath d='M4.99981 14.2855C4.9469 14.2855 4.89449 14.2844 4.84142 14.282C3.91305 14.2402 3.15564 13.7478 2.81532 12.9645C2.53951 12.3301 2.53645 11.3938 3.35418 10.6696L4.1103 10H1.47678C0.663406 11.038 0.476473 12.3546 1.00905 13.5804C1.62307 14.9934 3.05402 15.9184 4.74239 15.9941C4.82755 15.9979 4.91352 15.9999 4.99981 15.9999C7.75687 15.9999 9.99975 14.0133 9.99975 11.5714H8.06429C8.06429 13.068 6.68963 14.2855 4.99981 14.2855Z' fill='%23FF5F5F'/%3E%3Cpath d='M4.99994 1.71427C5.05284 1.71427 5.10526 1.71541 5.15833 1.71784C6.0867 1.75956 6.84411 2.25198 7.18443 3.03526C7.46024 3.66968 7.4633 4.60596 6.64557 5.33024L5.88945 5.99995H8.52297C9.33634 4.96196 9.52344 3.6454 8.9907 2.41955C8.37668 1.00656 6.94573 0.0815708 5.25736 0.00585714C5.17204 0.00200003 5.08623 0 4.99994 0C2.24288 0 0 1.9867 0 4.42853H1.93546C1.93546 2.93183 3.31012 1.71427 4.99994 1.71427Z' fill='%23FF5F5F'/%3E%3Cpath d='M9.597 8.59033H0.403564V9.71447H9.597V8.59033Z' fill='%23FF5F5F'/%3E%3Cpath d='M9.597 6.28589H0.403564V7.41002H9.597V6.28589Z' fill='%23FF5F5F'/%3E%3C/svg%3E") center no-repeat;
  }

  &__info {
    padding-left: 0.75rem;

    .taxes-card__title {
      margin-bottom: 0.25rem;
      font-weight: 500;
      color: $dark-blue;
    }

    .taxes-card__withheld {
      margin-bottom: 0;
      font-size: 0.875rem;
      line-height: 1.35;
    }
  }

  &:hover {
    box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.05);
  }

  &:last-child {
    margin-bottom: 2rem;
  }

  @include until($sm) {
    padding: 0.875rem;

    &:last-child {
      margin-bottom: 1.5rem;
    }
  }
}