// ----------------------------------------------------------------------------
// This file contains all styles related to the receipt send email widget
// ----------------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.receipt-send {
  margin-top: 2rem;

  .widget-title {
    padding-bottom: 2rem;
  }

  form {
    display: flex;
    align-items: flex-start;
  }

  &__input {
    &.form-group {
      flex-grow: 1;
      margin-bottom: 0;
      padding-right: 1.5rem;
    }
  }

  .btn {
    padding: 0.6875rem 0.9875rem;
  }

  @include until($sm) {
    .widget-title {
      padding-bottom: 1.5rem;
    }
    
    form {
      flex-direction: column;
    }

    &__input, .btn {
      width: 100%;
    }

    &__input {
      &.form-group {
        margin-bottom: 0.875rem;
        padding-right: 0;
      }
    }
  }
}