// -----------------------------------------------------------------------------
// This file contains all styles related to the profile card component.
// -----------------------------------------------------------------------------

.profile-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12.5rem;
  margin-bottom: 1.125rem;
  padding: 1.5rem 2.25rem;
  border-radius: 0.875rem;
  background-color: #F5F5F7;

  .btn-delete {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 3.25rem;
    height: 3.25rem;
    padding: 0;
    border-radius: 0.875rem;

    i {
      font-size: 1.5rem;
    }
  }

  &__logo {
    height: 2.5rem;
    margin-bottom: auto;
    /*ie11 fix*/
    background-position: left center;
    background-repeat: no-repeat;

    &.logo-visa {
      background-image: url('../img/visa-logo.svg');
    }

    &.logo-mastercard {
      background-image: url('../img/mastercard-logo.svg');
    }

    &.logo-prostir {
      background-image: url('../img/prostir-logo.svg');
    }

    &.logo-visa-white {
      background-image: url('../img/visa-logo-white.svg');
    }

    &.logo-mastercard-white {
      background-image: url('../img/mastercard-logo-white.svg');
    }

    &.logo-prostir-white {
      background-image: url('../img/prostir-logo-white.svg');
    }
  }

  &__mask {
    @include font(1.125rem, 700, 1rem);

    span {
      vertical-align: middle;
    }

    .profile-card__bulls {
      font-size: 1.625rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    color: $grey;
  }

  &__name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__expiry {
    flex-shrink: 0;
    padding-left: 8px;
  }
}
