<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/dashboard-main.css">
    <link rel="stylesheet" href="/css/dashboard-money.css">
    <link rel="stylesheet" href="/css/statistics-table.css">

    <title>Dashboard Balance Payment</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home active">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <!-- <span class="main-nav__link">
                        <i class="ci-notification_dot"></i>
                      </span> -->
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">2</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg">

              <!-- main dashboard widget -->
              <div class="dashboard-main widget" id="dashboard-main-widget">
                <div class="dashboard-main__title dashboard-main__title--day">
                  <p class="extra-small mb-2">Доброе утро</p>
                  <p class="dashboard-main__name">Святослав</p>
                  <p class="extra-small mb-0">iPay.ua</p>
                </div>
                <div class="dashboard-main__profile">
                  <a href="#" class="btn btn-dashboard d-none d-sm-block">Профиль</a>
                  <a href="#" class="d-sm-none"><i class="ci-long_right"></i></a>
                </div>
                <div class="ellipse ellipse-1"></div>
                <div class="ellipse ellipse-2"></div>
                <div class="ellipse ellipse-3"></div>
              </div><!-- main dashboard widget -->

              <!-- dashboard get money widget -->
              <div class="dashboard-money widget" id="dashboard-money-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-credit_card"></i><span>Выплата баланса</span></h2>
                  <p class="widget-subtitle">Выплата текущего баланса на ваши реквизиты</p>
                </div>
                <!-- notification block -->
                <div class="dashboard-money__notification dashboard-money__notification--success">
                  <i class="ci-stopwatch"></i>
                  <span class="dashboard-money__notification-time">71 час 55 минут</span>
                  <span>Осталось до выплаты</span>
                </div><!-- notification block -->
                <div class="dashboard-money__content">
                  <div class="dashboard-money__payment">
                    <div class="dashboard-money__payment-left">
                      <div class="dashboard-money__amount"><span class="currency-icon-light">24 000</span></div>
                      <p class="small">Ваш текущий баланс</p>
                    </div>
                    <div class="dashboard-money__payment-right">
                      <p class="small">Сумма вашей выплаты формируется из расчета вашей з/п за вычетом средств, которые вы выводили ранее.</p>
                    </div>
                  </div>                
                </div>
                <div class="dashboard-money__method">
                  <div class="dashboard-money__method-requisites">
                    <div class="dashboard-money__method-title small">IBAN Счет</div>
                    <div class="dashboard-money__method-iban">
                      <span><strong>UA 38</strong></span>
                      <span>123456</span>
                      <span>00000</span>
                      <span><strong>12345678912345</strong></span>
                    </div>
                  </div>
                </div>
                <div class="dashboard-money__support"><span>Остались вопросы? </span><span>Обратитесь в <a href="#" class="blue">службу поддержки</a>.</span></div>
              </div><!-- dashboard get money widget -->

            </div>

            <div class="col-lg">

              <!-- dashboard statistics widget -->
              <div class="dashboard-statistics widget" id="dashboard-statistics-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-bar_chart_horizontal"></i><span>Статистика</span></h2>
                  <p class="widget-subtitle">Ваша активность в системе</p>
                </div>
                <!-- statistics table -->
                <div class="statistics-table-wrapper">
                  <div class="statistics-table__period">Ноябрь 2020</div>
                  <div class="statistics-table">
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Выплата за первую половину ноября</div>
                        <div class="statistics-table__date">29.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>15 000 грн</span>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Премия</div>
                        <div class="statistics-table__date">21.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>10 000 грн</span>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--minus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/trending_down.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Вывод средств</div>
                        <div class="statistics-table__date">07.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>300 грн</span>
                        <a href="#" class="btn btn-withdraw">Квитанция</a>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Премия</div>
                        <div class="statistics-table__date">01.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>1 000 грн</span>
                      </div>
                    </div>
                  </div>
                </div><!-- statistics table -->
                <!-- statistics table -->
                <div class="statistics-table-wrapper">
                  <div class="statistics-table__period">Октябрь 2020</div>
                  <div class="statistics-table">
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Выплата за вторую половину октября</div>
                        <div class="statistics-table__date">31.10.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>8 500 грн</span>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Премия</div>
                        <div class="statistics-table__date">20.10.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>11 300 грн</span>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--minus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/trending_down.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Вывод средств</div>
                        <div class="statistics-table__date">17.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>10 000 грн</span>
                        <a href="#" class="btn btn-withdraw">Квитанция</a>
                      </div>
                    </div>
                    <div class="statistics-table__row statistics-table__row--plus">
                      <div class="statistics-table__content">
                        <div class="statistics-table__img">
                          <img src="../img/test/heart.svg" alt="">
                        </div>
                        <div class="statistics-table__name">Премия</div>
                        <div class="statistics-table__date">01.11.2020</div>
                      </div>
                      <div class="statistics-table__amount">
                        <span>1 000 грн</span>
                      </div>
                    </div>
                  </div>
                </div><!-- statistics table -->
                <div class="statistics-more">
                  <a href="#">
                    <span>Вся статистика</span>
                    <i class="ci-long_right"></i>
                  </a>
                </div>
              </div><!-- dashboard statistics widget -->

            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <footer class="main-footer no-button">
      <!-- <footer class="main-footer"> -->
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <!-- <a href="#" class="btn btn-money footer-links__money">Снять деньги</a> -->
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>