<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

    </style>

    <title>Index Pages</title>
  </head>
  <body>
    <h1 class="mt-3 text-center">Links to Pages:</h1>
    <div class="container-xl mt-5">

      <div class="row align-items-center">
        <div class="col-12 col-md-auto">
          <h2>Style Guide:</h2>
        </div>
        <div class="col">
          <a href="style-guide.html" class="btn btn-dark btn-lg">STYLE GUIDE</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Homepage:</h2>
        </div>
        <div class="col">
          <a href="signin.html" class="btn btn-dark my-2">Signin</a>
          <a href="signin-otp.html" class="btn btn-dark my-2">Signin OTP</a>
          <a href="404.html" class="btn btn-dark my-2">404</a>
          <a href="unavailable.html" class="btn btn-dark my-2">Unavailable</a>
          <a href="support.html" class="btn btn-dark my-2">Support</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Dashboard:</h2>
        </div>
        <div class="col">
          <a href="dashboard.html" class="btn btn-dark my-2">Dashboard</a>
          <a href="dashboard-note.html" class="btn btn-dark my-2">Dashboard Notification</a>
          <a href="dashboard-nobalance.html" class="btn btn-dark my-2">Dashboard No Balance</a>
          <a href="dashboard-payment.html" class="btn btn-dark my-2">Dashboard Balance Payment</a>
          <a href="dashboard-no-statistics.html" class="btn btn-dark my-2">Dashboard No Statistics</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Statistics:</h2>
        </div>
        <div class="col">
          <a href="statistics.html" class="btn btn-dark my-2">Statistics</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Notifications:</h2>
        </div>
        <div class="col">
          <a href="notifications.html" class="btn btn-dark my-2">Notifications</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Profile:</h2>
        </div>
        <div class="col">
          <a href="profile.html" class="btn btn-dark my-2">Profile</a>
          <a href="profile-1.html" class="btn btn-dark my-2">Profile 1 card</a>
          <a href="profile-2.html" class="btn btn-dark my-2">Profile 2 cards</a>
          <a href="profile-add.html" class="btn btn-dark my-2">Add card</a>
          <a href="profile-add-1.html" class="btn btn-dark my-2">Add card 1</a>
          <a href="profile-add-2.html" class="btn btn-dark my-2">Add card 2</a>
          <a href="profile-add-success-visa.html" class="btn btn-dark my-2">Add card Success Visa</a>
          <a href="profile-add-success-mastercard.html" class="btn btn-dark my-2">Add card Success Mastercard</a>
          <a href="profile-add-success-prostir.html" class="btn btn-dark my-2">Add card Success Prostir</a>
          <a href="profile-add-unsuccess.html" class="btn btn-dark my-2">Add card Unsuccess</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Get Money:</h2>
        </div>
        <div class="col">
          <a href="withdraw.html" class="btn btn-dark my-2">Withdraw</a>
          <a href="withdraw-no-cards.html" class="btn btn-dark my-2">Withdraw no cards</a>
          <a href="withdraw-input-1.html" class="btn btn-dark my-2">Withdraw input 1</a>
          <a href="withdraw-input-2.html" class="btn btn-dark my-2">Withdraw input 2</a>
          <a href="withdraw-success.html" class="btn btn-dark my-2">Withdraw Success</a>
          <a href="withdraw-unsuccess.html" class="btn btn-dark my-2">Withdraw Unsuccess</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Receipt:</h2>
        </div>
        <div class="col">
          <a href="receipt.html" class="btn btn-dark my-2">Receipt</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Preloader:</h2>
        </div>
        <div class="col">
          <a href="preloader.html" class="btn btn-dark my-2">Preloader</a>
        </div>
      </div>

      <div class="row align-items-center mt-5">
        <div class="col-12 col-md-auto">
          <h2>Landing:</h2>
        </div>
        <div class="col">
          <a href="landing.html" class="btn btn-dark my-2">Landing</a>
        </div>
      </div>

      <div class="w-100 mb-5"></div>

    </div>

  </body>
</html>