<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/withdraw-result.css">
    <link rel="stylesheet" href="/css/receipt.css">
    <link rel="stylesheet" href="/css/receipt-send.css">
    <link rel="stylesheet" href="/css/support-withdraw.css">

    <title>Receipt</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <!-- <span class="main-nav__link">
                        <i class="ci-notification_dot"></i>
                      </span> -->
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">2</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-lg-7 col-xl-6">

              <!-- withdraw result widget -->
              <div class="withdraw-result withdraw-result--success" id="withdraw-result-widget">

                <div class="withdraw-result__icon">
                  <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.71826 11.4061H8.36789L9.28444 10.5945H5.63481L4.71826 11.4061Z"/>
                    <path d="M6.99958 19.3808C6.92904 19.3808 6.85915 19.3793 6.7884 19.376C5.55056 19.3204 4.54068 18.6638 4.08693 17.6195C3.71919 16.7736 3.7151 15.5252 4.80541 14.5595L5.81357 13.6667H2.30221C1.21771 15.0507 0.968469 16.8061 1.67857 18.4406C2.49727 20.3246 4.4052 21.5579 6.65636 21.6589C6.7699 21.664 6.88453 21.6667 6.99958 21.6667C10.6757 21.6667 13.6662 19.0178 13.6662 15.762H11.0856C11.0856 17.7574 9.25267 19.3808 6.99958 19.3808Z"/>
                    <path d="M6.99984 2.61907C7.07038 2.61907 7.14027 2.62059 7.21102 2.62383C8.44886 2.67945 9.45874 3.33601 9.9125 4.38039C10.2802 5.22628 10.2843 6.47465 9.19401 7.44036L8.18585 8.3333H11.6972C12.7817 6.94932 13.0312 5.1939 12.3209 3.55944C11.5022 1.67546 9.59422 0.442135 7.34306 0.341184C7.2293 0.336041 7.11489 0.333374 6.99984 0.333374C3.32376 0.333374 0.333252 2.9823 0.333252 6.23808H2.91387C2.91387 4.24248 4.74675 2.61907 6.99984 2.61907Z"/>
                    <path d="M13.1295 11.7871H0.871582V13.286H13.1295V11.7871Z"/>
                    <path d="M13.1295 8.7146H0.871582V10.2134H13.1295V8.7146Z"/>
                  </svg>
                </div>

                <div class="withdraw-result__amount">
                  <span>500 грн</span>
                </div>

                <div class="withdraw-result__title">03.12.2020</div>

                <div class="withdraw-result__close">
                  <a href="#" class="btn btn-green btn-block">Закрыть</a>
                </div>

              </div><!-- withdraw result widget -->

              <!-- receipt widget -->
              <div class="receipt" id="receipt-widget">

                <div class="receipt__title" role="button" data-toggle="collapse" data-target="#receipt-info" aria-expanded="false">
                  <div class="widget">
                    <div class="widget-title">
                      <h2><i class="ci-file_pdf"></i><span>Квитанция 30.10.2020</span></h2>
                      <p class="widget-subtitle">Информация о переводе</p>
                      <i class="ci-chevron_down receipt__title-arrow"></i>
                    </div>
                  </div>
                  <div class="receipt__title-after"></div>
                </div>
                

                <div class="collapse" id="receipt-info">

                  <div class="receipt__info widget">
                    <div class="receipt-table">

                      <div class="receipt-table__row">
                        <div class="receipt-table__left">
                          <div class="receipt-table__title">Отправитель</div>
                          <div class="receipt-table__value">EWA</div>
                        </div>
                        <div class="receipt-table__right">
                          <div class="receipt-table__title">Получатель</div>
                          <div class="receipt-table__value">Альберт Петренко</div>
                        </div>
                      </div>

                      <div class="receipt-table__row">
                        <div class="receipt-table__left">
                          <div class="receipt-table__title">Номер счета</div>
                          <div class="receipt-table__value">123456789</div>
                        </div>
                        <div class="receipt-table__right">
                          <div class="receipt-table__title">Номер карты</div>
                          <div class="receipt-table__value">5454 5454 5454 5454</div>
                        </div>
                      </div>

                      <div class="receipt-table__row">
                        <div class="receipt-table__left">
                          <div class="receipt-table__title">Дата</div>
                          <div class="receipt-table__value">30.10.2020</div>
                        </div>
                        <div class="receipt-table__right">
                          <div class="receipt-table__title">Сумма выплаты</div>
                          <div class="receipt-table__value">500 грн</div>
                        </div>
                      </div>

                      <div class="receipt-table__row receipt-table__commission">
                        <div class="receipt-table__right w-100">
                          <div class="receipt-table__title">Комиссия</div>
                          <div class="receipt-table__value">5 грн</div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="receipt__divider">
                    <div class="bottom-dashed"></div>
                  </div>

                  <div class="receipt__number">
                    <div class="widget">
                      <div class="receipt-table">

                        <div class="receipt-table__row">
                          <div class="receipt-table__left">
                            <div class="receipt-table__title">Номер платежа</div>
                            <div class="receipt-table__value">7681231239902</div>
                          </div>
                          <div class="receipt-table__right">
                            <a href="#" class="receipt-table__link">
                              <img src="img/test/receipt-qrcode.svg" alt="QRCode">
                            </a>
                          </div>
                        </div>
  
                      </div>
                    </div>
                  </div>

                  <div class="receipt__save">
                    <a href="img/visa-logo.svg" download>
                      <i class="ci-file_pdf"></i><span>Скачать квитанцию</span>
                    </a>
                  </div>

                  <!-- receipt send widget -->
                  <div class="receipt-send widget" id="receipt-send-widget">
                    <div class="widget-title">
                      <p class="mb-0 dark-blue"><i class="ci-mail"></i><span>Отправить на Email</span></p>
                    </div>
                    <div class="receipt-send__form">
                      <form action="/">
                        <div class="form-group receipt-send__input">
                          <input type="text" class="form-control form-input" placeholder="Введите email">
                        </div>
                        <button type="submit" class="btn btn-blue">Отправить</button>
                      </form>
                    </div>
                  </div><!-- receipt send widget -->
                  
                </div>

              </div><!-- receipt widget -->

              <!-- support withdraw widget -->
              <div class="support-common widget" id="support-withdraw-widget">
                <div class="support-card">
                  <div class="widget-title bottom-dashed">
                    <h2><i class="ci-user_voice"></i><span>Служба поддержки</span></h2>
                  </div>
                  <div class="support-card__text">
                    <p class="d-none d-md-block">Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                    <p class="small d-md-none">Если у вас возникли вопросы пишите или звоните нам.</p>
                  </div>
                  <div class="support-card__info">
                    <div class="support-card__contact support-card__contact--email">
                      <span>
                        <a href="mailto:help@ewa.com">help@ewa.com</a>
                      </span>
                      <p class="mb-0"><small>Пишите нам на email</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone d-none d-md-block mb-0">
                      <span>
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                        <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                      </span>
                      <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone d-md-none">
                      <span>
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                      </span>
                      <p class="mb-0"><small>Пн - Пт / c 9:00 до 21:00</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone mb-0 d-md-none">
                      <span>
                        <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                      </span>
                      <p class="mb-0"><small>Круглосуточно</small></p>
                    </div>
                  </div>
                </div>
              </div><!-- support withdraw widget -->

            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <footer class="main-footer">
      <!-- <footer class="main-footer no-button"> -->
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <a href="#" class="btn btn-money footer-links__money">Снять деньги</a>
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/profile-add.js"></script>
  </body>
</html>