<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/signin.css">

    <title>Support</title>
  </head>
  <body>

    <div class="signin-wrapper">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 signin-left-wrapper signin-left-wrapper--support">
            <div class="signin-left signin-left--support"></div>
          </div>

          <div class="col-lg-7">

            <div class="signin-right signin-right--support">

              <div class="signin-main">
                <a href="#" class="support-link grey"><i class="ci-short_left"></i></a>
              </div>

              <div class="signin-support">

                <!-- support card widget (with additional class for SignIn page) -->
                <div class="support-card support-card--signin">
                  <div class="support-card__title">
                    <h2>Служба поддержки</h2>
                  </div>
                  <div class="support-card__text">
                    <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                  </div>
                  <div class="support-card__info">
                    <div class="support-card__contact support-card__contact--email">
                      <span>
                        <a href="mailto:help@ewa.com">help@ewa.com</a>
                      </span>
                      <p class="mb-0"><small>Пишите нам на email</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone">
                      <span>
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                        <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                      </span>
                      <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                    </div>
                  </div>
                </div><!-- support card widget (with additional class for SignIn page) -->

              </div>

            </div>

          </div>

        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>