// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site.
// -----------------------------------------------------------------------------

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  border-bottom: 1px solid #EBECEF;
  background-color: #ffffff;
  z-index: 1002;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;

  a {
    color: $grey;

    &:hover {
      color: $dark-blue;
      text-decoration: none;
    }

    &.select-lang__select,
    &.select-lang .dropdown-item {
      &:hover {
        color: $grey;
      }
    }
  }
}

.lang-nav {
  display: flex;
  align-items: center;

  &__home {
    position: relative;
    margin-right: 1.875rem;

    &.active, &:hover {
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        left: 0;
        bottom: -15px;
        border-radius: 1px 1px 0px 0px;
        background-color: $blue;
      }
    }
  }

  @include until($md) {
    &__home {
      margin-right: 1.25rem;
    }
  }
}

.main-nav {
  display: flex;

  &__item {
    position: relative;
    margin-right: 3.75rem;

    &.active {
      .main-nav__link {
        color: $dark-blue;
        @extend .main-nav__link:hover;
      }

      &.main-nav__notification {
        .main-nav__link {
          color: $blue;
        }
      }
    }
  }

  &__item-text {
    margin-left: 0.375rem;
    vertical-align: middle;
  }

  &__link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

    &:hover {
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        left: 0;
        bottom: -23px;
        border-radius: 1px 1px 0px 0px;
        background-color: $blue;
      }
    }
  }

  &__support,
  &__notification {
    margin-right: 2.5rem;

    .main-nav__link {
      color: $dark-blue;
    }

    .dropdown-menu {
      margin-top: 0.875rem;
      padding: 0;
      border: 0;
      border-radius: 0.875rem;
      background-color: transparent;

      .alert {
        padding: 0;
        border: 0;
      }

      .close {
        right: 0.6875rem;
        top: 0.8125rem;
        color: $grey;
        opacity: 1;
        z-index: 1;

        &:hover {
          color: $dark-blue;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  &__support {
    .dropdown-menu {
      width: 38.625rem;

      a {
        color: $dark-blue;
      }

      .support-card__text {
        padding-right: 1.5rem;
      }
    }
  }

  &__notification {
    &--new {
      .main-nav__link,
      .main-nav__link:hover {
        color: $blue;
      }

      .notification-badge {
        height: 1rem;
        margin-left: -0.25rem;
        padding: 0.25rem 0.285rem;
        color: #ffffff;
        line-height: 0.5625rem;
        border-radius: 0.5rem;
        vertical-align: top;
        background-color: $blue;
      }
    }

    .dropdown-menu {
      // width: 33.75rem;
      width: 35.625rem;
      height: calc(100vh - 72px);
      padding-left: 15px;
      padding-right: 15px;
      overflow-y: auto;
    }

    .notification-card {
      position: relative;
      // box-shadow: 0px 40px 50px $card-shadow;
      box-shadow: 0px 10px 20px $card-shadow;

      &__link-all {
        display: inline-block;
        width: 100%;
        padding: 1.5rem;
        border-radius: 0.875rem;
        color: $dark-blue;

        &:hover {
          color: $blue;
        }

        span {
          margin-right: 0.375rem;
        }
      } 
    }
  }

  &__account {
    margin-right: 0;

    .main-nav__item-text {
      display: inline-block;
      max-width: 8rem;
      margin-left: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
    }

    svg {
      position: absolute;
      right: 5px;
      top: 9px;
      fill: $grey;
    }

    .main-nav__link {
      display: inline-block;
      position: relative;
      padding: 0 2rem 1px 0;

      &:hover {
        svg {
          fill: $dark-blue;
        }
      }

      &[aria-expanded="true"] {
        color: $dark-blue;

        svg {
          fill: $dark-blue;
          transform: rotate(180deg);
          transition: all 0.3s ease-in;
        }
      }

      &[aria-expanded="false"] {
        svg {
          transition: all 0.3s ease-in;
        }
      }
    }

    .dropdown-menu {
      width: 20rem;
      margin-top: 0.875rem;
      padding: 0.875rem 0;
      border: 1px solid #F0F0F0;
      border-radius: 0.875rem;
      box-shadow: 0px 30px 90px rgba(45, 60, 90, 0.2);
      background-color: #ffffff;
    }

    .dropdown-item {
      padding: 0.625rem 1.5rem;
      line-height: 1.25rem;

      span {
        padding-left: 0.375rem;
        vertical-align: middle;
      }

      &:hover, &:active, &:focus {
        color: $dark-blue;
        background-color: #F5F5F7;
        outline: none;
      }
    }

    .dropdown-divider {
      width: calc(100% - 3rem);
      margin: 0.875rem 0 0.875rem 1.5rem;
      border-top: 1px solid #E0E2E6;
    }
  }

  @include until($lg) {
    &__notification {
      margin-right: 0;
    }

    &__support, 
    &__account {
      display: none;
    }
  }

  @include until($md) {    
    &__get-money, 
    &__statistics {
      display: none;
    }
  }

  @include until($sm) {
    &__notification {
      .dropdown-menu {
        right: -15px;
        width: 320px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.mobile-nav {
  display: none;
  order: -1;
  margin-right: 1.5rem;

  &__button {
    position: relative;
    width: 24px;
    height: 24px;
    border: 0;
    vertical-align: middle;
    background-color: #ffffff;

    &:focus {
      outline: none;
    }
  }

  .nav-opener {
    position: absolute;
    width: 18px;
    height: 12px;
    top: 6px;
    left: 3px;
    border-radius: 0;
    background: transparent;

    span,
    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 0;
      background-color: $dark-blue;
      transition: all 0.3s ease-in;
    }

    &::before {
      content: '';
      top: 5px;
    }

    &::after {
      content: '';
      top: 10px;
    }
  }

  @include until($lg) {
    display: block;
  }
}

.mobile-overlay {
  visibility: hidden;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
  background-color: rgba(45, 60, 90, 0.3);
  z-index: 1199;

  &.show {
    visibility: visible;
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s ease, width 0s;
  }
}

.mobile-menu {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0; 
  left: 0;
  height: 100%;
  width: 80%;
  padding: 7.3125rem 2.8125rem 2.8125rem;
  overflow-y: scroll;
  overflow-x: hidden;
  transform: translateX(-100%);
  transition: visibility .2s ease-in-out, transform .2s ease-in-out;
  box-shadow: 20px 0px 50px rgba(45, 60, 90, 0.1);
  background-color: #ffffff;
  z-index: 1200;

  &.show {
    visibility: visible;
    transform: translateX(0);
  }

  button.close {
    position: absolute;
    left: 0.9375rem;
    top: 1.5rem;
    width: 1.5rem;
    color: $grey;
    opacity: 1;
  }

  li {
    &.dropdown-divider {
      margin-top: 2.8125rem;
      margin-bottom: 2.8125rem;
      border-top-color: #EBECEF;
    }
  }

  &__main {
    li {
      margin-bottom: 1.5rem;
    }

    a {
      display: block;
      padding: 0.3125rem 0;
      @include font(2rem, 700, 1);
      color: $dark-blue;

      &.mobile-menu__money-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
      }
    }

    .money-badge {
      height: 2.625rem;
      padding: 0.8125rem 2.875rem 0.75rem 1rem;
      font-size: 1.125rem;
      line-height: 1;
      border-radius: 1.3125rem;
      background-color: rgba(45, 60, 90, 0.1);
      background-position: right 1.125rem center;
    }

    .notification-badge {
      height: 1.5rem;
      margin-left: 0.5rem;
      margin-top: -0.375rem;
      padding: 0.375rem 0.46375rem;
      color: #ffffff;
      @include font(1rem, 700, 0.875);
      border-radius: 0.75rem;
      vertical-align: top;
      background-color: $dark-blue;
    }
  }

  &__account {
    li {
      margin-bottom: 2rem;
    }

    a {
      display: block;
      padding: 0.1875rem 0;
      @include font(1.5rem, 400, 1);
      color: $dark-blue;
    }

    i {
      font-size: 2rem;
    }

    span {
      padding-left: 1.5rem;
      vertical-align: middle;
    }
  }

  @include until($md) {
    padding: 6rem 0.9375rem 0.9375rem;

    li {
      margin-bottom: 1.125rem;

      &.dropdown-divider {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }

    &__main {
      a {
        font-size: 1.5rem;
      }

      .money-badge {
        height: 2rem;
        padding: 0.675rem 1.787rem 0.6rem 0.5rem;
        font-size: 0.75rem;
        border-radius: 1rem;
        background-size: 0.5rem;
        background-position: right 0.75rem center;
      }

      .notification-badge {
        height: 1.125rem;
        min-width: 1.125rem;
        margin-left: 0.25rem;
        padding: 0.25rem 0.345rem;
        font-size: 0.75rem;
        border-radius: 0.75rem;
      }
    }

    &__account {
      li {
        margin-bottom: 0.375rem;
      }

      a {
        font-size: 0.875rem;
      }

      i {
        font-size: 1.125rem;
      }

      span {
        padding-left: 0.75rem;
      }
    }
  }

  @include until($sm) {
    width: 85%;
  }
}