<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/profile-main.css">
    <link rel="stylesheet" href="/css/profile-add.css">

    <title>Profile 1 card</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <!-- <span class="main-nav__link">
                        <i class="ci-notification_dot"></i>
                      </span> -->
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">2</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown active">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg">

              <!-- profile main widget -->
              <div class="profile-main widget" id="profile-main-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-user"></i><span>Ваш профиль</span></h2>
                  <p class="widget-subtitle">Общая информация</p>
                </div>
                <div class="profile-main__info">
                  <div class="profile-main__info-row">
                    <h3>Святослав Тернопольский</h3>
                    <p>Главный инженер</p>
                  </div>
                  <div class="profile-main__info-row">
                    <h3>iPay.ua - Онлайн платежи и переводы</h3>
                    <p>Компания</p>
                  </div>
                </div>
                <div class="profile-main__phone">
                  <button class="profile-main__phone-edit" type="button" data-toggle="collapse" data-target="#phone-edit" aria-expanded="false" aria-controls="phone-edit"><i class="ci-edit"></i></button>
                  <h3>
                    <span class="profile-main__phone-current">+380 (66) 123 45 67</span>
                    <span class="profile-main__phone-text">Новый номер телефона</span>
                  </h3>
                  <p class="profile-main__phone-current">Номер телефона</p>
                  <p class="profile-main__phone-text">+380 (66) 123 45 67</p>
                </div>
                <div class="profile-main__form collapse" id="phone-edit">
                  <form action="/">
                    <div class="form-group">
                      <input type="tel" class="form-control form-input" placeholder="+ 380 (00) 000 00 00">
                    </div>
                    <button type="submit" class="btn btn-blue btn-block">Сохранить</button>
                    <button class="btn btn-cancel btn-block" type="button" data-toggle="collapse" data-target="#phone-edit" aria-expanded="false" aria-controls="phone-edit">Отменить</button>
                  </form>
                </div>
              </div><!-- profile main widget -->

            </div>

            <div class="col-lg">

              <!-- profile add card widget -->
              <div class="profile-add widget" id="profile-add-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-bar_chart_horizontal"></i><span>Добавить карту</span></h2>
                  <p class="widget-subtitle">Сохраняйте ваши любимые карты</p>
                </div>
                <div class="profile-add__info">
                  <div class="profile-add__title">
                    <h3>Ваши карты</h3>
                    <!-- <p>У вас еще нет сохраненных карт, нажмите “Добавить карту”, что бы сохранить и быстро получать деньги до зарплаты.</p> -->
                  </div>
                  <div class="profile-add__cards">
                    <div class="profile-card">
                      <button type="button" class="btn btn-delete" data-toggle="modal" data-target="#delete-card">
                        <i class="ci-trash_full"></i>
                      </button>
                      <div class="profile-card__logo logo-visa"></div>
                      <div class="profile-card__info">
                        <div class="profile-card__mask">
                          <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                          <span class="profile-card__mask-number">1456</span>
                        </div>
                        <div class="profile-card__footer">
                          <span class="profile-card__name">Svyatoslav Ternopilsky</span>
                          <span class="profile-card__expiry">04 / 22</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="btn btn-blue btn-block">Добавить карту</a>
              </div><!-- profile add card widget -->

            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <footer class="main-footer">
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <a href="#" class="btn btn-money footer-links__money">Снять деньги</a>
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>

    <!-- Modal phone edit -->
    <div class="phone-edit-modal modal fade" id="phone-edit-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center">
          <div class="modal-header">
            <h5 class="modal-title">Введите OTP пароль</h5>
            <p class="mb-4">Проверьте ваши SMS сообщения. Мы отправили пароль на ваш номер <span class="dark-blue text-nowrap">+380 (66) 679 19 87</span></p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body px-3 px-sm-0">
            <form action="/">
              <div class="form-group">
                <input type="tel" class="form-control form-input" placeholder="0 0 0 0">
              </div>
              <button type="submit" class="btn btn-blue btn-block">Отправить</button>
            </form>
          </div>
          <div class="modal-footer">
            <p class="mb-1">Не получили пароль?</p>
            <button type="button" class="btn btn-block btn-phone-again">Отправить пароль еще раз</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal delete card -->
    <div class="delete-card modal fade" id="delete-card" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Удаление карты</h5>
            <p class="extra-small mb-0">Вы действительно хотите удалить карту?</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="profile-card">
              <div class="profile-card__logo"></div>
              <div class="profile-card__info">
                <div class="profile-card__mask">
                  <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                  <span class="profile-card__mask-number"></span>
                </div>
                <div class="profile-card__footer">
                  <span class="profile-card__name"></span>
                  <span class="profile-card__expiry"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-delete btn-block">
              <i class="ci-trash_full"></i>
              <span>Удалить карту</span>
            </button>
            <button type="button" class="btn btn-cancel btn-block" data-dismiss="modal">Отменить</button>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/profile-main.js"></script>
    <script src="/js/profile-add.js"></script>
  </body>
</html>