<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/profile-add.css">

    <!-- styles for card delete -->

    <title>Style Guide</title>
  </head>
  <body>
    
    <!-- style guide -->
    <div class="container">
      <div class="row pt-3 mt-5">
        <div class="col-12">
          <h1 style="font-size: 28px;">Style Guide</h1>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- colors -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Color Palette</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 d-flex flex-wrap mb-4">
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #2D3C5A" class="d-flex justify-content-center align-items-center">#2D3C5A</div>
            <div style="font-size: 80%;">$dark-blue</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #55A5FF" class="d-flex justify-content-center align-items-center">#55A5FF</div>
            <div style="font-size: 80%;">$blue</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #0AB48C" class="d-flex justify-content-center align-items-center">#0AB48C</div>
            <div style="font-size: 80%;">$green</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #14D2A5" class="d-flex justify-content-center align-items-center">#14D2A5</div>
            <div style="font-size: 80%;">$light-green</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #0AA57D" class="d-flex justify-content-center align-items-center">#0AA57D</div>
            <div style="font-size: 80%;">$dark-green</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #969DAC" class="d-flex justify-content-center align-items-center">#969DAC</div>
            <div style="font-size: 80%;">$grey</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #C0C5CE" class="d-flex justify-content-center align-items-center">#C0C5CE</div>
            <div style="font-size: 80%;">$light-grey</div>
          </div>
          <div style="width: 100px;" class="text-center mx-2">
            <div style="height: 50px; border-radius: 8px; color: #ffffff; background: #FF5F5F" class="d-flex justify-content-center align-items-center">#FF5F5F</div>
            <div style="font-size: 80%;">$red</div>
          </div>
        </div>
      </div> <!-- colors -->

      <div class="w-100"><hr></div>

      <!-- typography -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Typography</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h1>Roboto / Medium / 18px / line-height 18px (h1, .h1)</h1>
          <h2>Roboto / Medium / 18px / line-height 18px (h2, .h2)</h2>
          <h3>Roboto / Medium / 18px / line-height 18px (h3, .h3)</h3>
          <h4>Roboto / Medium / 18px / line-height 18px (h4, .h4)</h4>
          <h5>Roboto / Medium / 18px / line-height 18px (h5, .h5)</h5>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <p class="mb-1"><u>Regular text (p)</u></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col-md-4">
          <p class="mb-1"><u>Small text (p small, .small)</u></p>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</small></p>
        </div>
        <div class="col-md-4">
          <p class="mb-1"><u>Extra-small text (.extra-small)</u></p>
          <p class="extra-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Text colors</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <p class="mb-0 dark-blue">Dark blue color</p>
            <p class="mb-0"><code>.dark-blue</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 blue">Blue color</p>
            <p class="mb-0"><code>.blue</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 green">Green color</p>
            <p class="mb-0"><code>.green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 light-green">Light green color</p>
            <p class="mb-0"><code>.light-green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 dark-green">Dark green color</p>
            <p class="mb-0"><code>.dark-green</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 grey">Grey color</p>
            <p class="mb-0"><code>.grey</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 light-grey">Light grey color</p>
            <p class="mb-0"><code>.light-grey</code></p>
          </div>
          <div class="p-3">
            <p class="mb-0 red">Red color</p>
            <p class="mb-0"><code>.red</code></p>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- icons -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Icons</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <div class="currency-icon" style="width: 20px; height: 20px; background-position: center;"></div>
            <code>.currency-icon</code>
          </div>
          <div class="p-3">
            <div class="currency-icon-light" style="width: 20px; height: 20px; background-position: center;"></div>
            <code>.currency-icon-light</code>
          </div>
        </div>
        <div class="col-12"></div>
      </div>

      <div class="w-100"><hr></div>

      <!-- buttons -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Buttons</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Blue Button (.btn-blue)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-blue">Button</button>
            <p class="mb-0"><code>.btn .btn-blue</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue" style="border-color: #55A5FF; background-color: #55A5FF;">Button</button>
            <p class="mb-0"><code>:hover</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue active">Button</button>
            <p class="mb-0"><code>:active,</code></p>
            <p class="mb-0"><code>.active</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue" focused>Button</button>
            <p class="mb-0"><code>:focus</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-blue disabled">Button</button>
            <p class="mb-0"><code>.disabled</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Green button (.btn-green)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-green">Button</button>
            <p class="mb-0"><code>.btn .btn-green</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" style="border-color: #0AA57D; background-color: #0AA57D;">Button</button>
            <p class="mb-0"><code>:hover</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green active">Button</button>
            <p class="mb-0"><code>:active,</code></p>
            <p class="mb-0"><code>.active</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" focused>Button</button>
            <p class="mb-0"><code>:focus</code></p>
          </div>
          <div class="p-3">
            <button type="button" class="btn btn-green" disabled>Button</button>
            <p class="mb-0"><code>:disabled</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Money button (.btn-money)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-money">Button</button>
            <p class="mb-0"><code>.btn .btn-money</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Cancel button (.btn-cancel)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-cancel">Button</button>
            <p class="mb-0"><code>.btn .btn-cancel</code></p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-0 mb-0">Delete button (.btn-delete)</h3>
        </div>
        <div class="col-12 d-flex flex-wrap">
          <div class="p-3">
            <button type="button" class="btn btn-delete"><i class="ci-trash_full"></i><span>Button</span></button>
            <p class="mb-0"><code>.btn .btn-delete</code></p>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- inputs -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Inputs</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <h3 class="pl-3 pb-3 mb-0">Input</h3>
          <div class="form-group" style="max-width: 260px;">
            <input type="tel" class="form-control form-input" placeholder="+ 380 (00) 000 00 00">
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input" placeholder="+ 380 (00) 000 00 00"><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-success" style="max-width: 260px;">
            <input type="tel" class="form-control form-input no-green" placeholder="+ 380 (00) 000 00 00" value="+ 380 (66) 123 45 67">
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input no-green" placeholder="+ 380 (00) 000 00 00" value="+ 380 (66) 123 45 67"><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-error" style="max-width: 260px;">
            <input type="tel" class="form-control form-input" placeholder="+ 380 (00) 000 00 00" value="+ 380 (00) 0">
            <div class="help-block">Неверно введен номер телефона</div>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-error"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input" placeholder="+ 380 (00) 000 00 00" value="+ 380 (00) 0"><br>
              &nbsp;&lt;div class="help-block">Неверно введен номер телефона&lt;/div><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group" style="max-width: 260px;">
            <input type="text" class="form-control form-input" placeholder="+ 380 (00) 000 00 00" value="+ 380 (66) 123 45 67" disabled>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="text" class="form-control form-input" placeholder="+ 380 (00) 000 00 00" value="+ 380 (66) 123 45 67" disabled><br>
              &lt;/div>
            </code>
          </div>
        </div>
        <div class="col-md-6">
          <h3 class="pl-3 pb-3 mb-0">Input currency</h3>
          <div class="form-group" style="max-width: 260px;">
            <input type="tel" class="form-control form-input input-currency" placeholder="5 - 25 000">
            <label class="label-currency"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="password" class="form-control form-input input-currency" placeholder="5 - 25 000"><br>
              &nbsp;&lt;label class="label-currency">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-success" style="max-width: 260px;">
            <input type="tel" class="form-control form-input input-currency" value="12000">
            <label class="label-currency"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-currency" value="12000"><br>
              &nbsp;&lt;label class="label-currency">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-error" style="max-width: 260px;">
            <input type="tel" class="form-control form-input input-currency" value="5">
            <label class="label-currency"></label>
            <div class="help-block">Минимальная сумма 10 грн</div>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-error"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-currency" value="5"><br>
              &nbsp;&lt;label class="label-currency">&lt;/label><br>
              &nbsp;&lt;div class="help-block">Минимальная сумма 10 грн&lt;/div><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group" style="max-width: 260px;">
            <input type="tel" class="form-control form-input input-currency" value="5" disabled>
            <label class="label-currency"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-currency" value="5" disabled><br>
              &nbsp;&lt;label class="label-currency">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
        </div>
      </div>
      <hr>
      <div class="row mt-3">
        <div class="col-12">
          <h3 class="pl-3 pb-3 mb-0">Card number</h3>
        </div>
        <div class="col-md-6">
          <div class="form-group" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000">
            <label class="label-card"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" value="5" placeholder="0000 0000 0000 0000"><br>
              &nbsp;&lt;label class="label-card">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-error" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555">
            <label class="label-card"></label>
            <div class="help-block">Неверный номер карты</div>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555"><br>
              &nbsp;&lt;label class="label-card card-visa">&lt;/label><br>
              &nbsp;&lt;div class="help-block">Неверный номер карты&lt;/div><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555" disabled>
            <label class="label-card"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555" disabled><br>
              &nbsp;&lt;label class="label-card">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group has-success" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555">
            <label class="label-card card-visa"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555"><br>
              &nbsp;&lt;label class="label-card card-visa">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-success" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555">
            <label class="label-card card-mastercard"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555"><br>
              &nbsp;&lt;label class="label-card card-mastercard">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
          <div class="form-group has-success" style="max-width: 320px;">
            <input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555">
            <label class="label-card card-prostir"></label>
          </div>
          <div class="mb-4">
            <code>
              &lt;div class="form-group has-success"><br>
              &nbsp;&lt;input type="tel" class="form-control form-input input-card" placeholder="0000 0000 0000 0000" value="5555 5555 5555 5555"><br>
              &nbsp;&lt;label class="label-card card-prostir">&lt;/label><br>
              &lt;/div>
            </code>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- checkboxes(radio) -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Radiobuttons</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <div class="form-group">
            <div class="radio-control">
              <input type="radio" id="customRadio1" name="customRadio" class="radio-input" checked="">
              <label class="radio-label" for="customRadio1">Зарплатные реквизиты</label>
            </div>
            <div class="radio-control">
              <input type="radio" id="customRadio2" name="customRadio" class="radio-input">
              <label class="radio-label" for="customRadio2">Список сохраненных карт</label>
            </div>
            <div class="radio-control">
              <input type="radio" id="customRadio3" name="customRadio" class="radio-input">
              <label class="radio-label" for="customRadio3">Указать данные карты вручную</label>
            </div>
            <div>
              <code>
                &lt;div class="radio-control"&gt;<br>
                &nbsp;&lt;input type="radio" id="customRadio1" name="customRadio" class="radio-input" checked&gt;<br>
                &nbsp;&lt;label class="radio-label" for="customRadio1"&gt;Зарплатные реквизиты&lt;/label&gt;
                &lt;/div&gt;<br>
                &lt;div class="radio-control"&gt;<br>
                &nbsp;&lt;input type="radio" id="customRadio2" name="customRadio" class="radio-input"&gt;<br>
                &nbsp;&lt;label class="radio-label" for="customRadio2"&gt;Список сохраненных карт&lt;/label&gt;<br>
                &lt;/div&gt;<br>
                &lt;div class="radio-control"&gt;<br>
                &nbsp;&lt;input type="radio" id="customRadio3" name="customRadio" class="radio-input"&gt;<br>
                &nbsp;&lt;label class="radio-label" for="customRadio3"&gt;Указать данные карты вручную&lt;/label&gt;<br>
                &lt;/div&gt;
              </code>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- profile card -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Profile Card</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 col-lg-4">
          <div class="profile-card">
            <button type="button" class="btn btn-delete" data-toggle="modal" data-target="#delete-card">
              <i class="ci-trash_full"></i>
            </button>
            <div class="profile-card__logo logo-visa"></div>
            <div class="profile-card__info">
              <div class="profile-card__mask">
                <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                <span class="profile-card__mask-number">1456</span>
              </div>
              <div class="profile-card__footer">
                <span class="profile-card__name">Svyatoslav Ternopilsky</span>
                <span class="profile-card__expiry">04 / 22</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="profile-card">
            <button type="button" class="btn btn-delete" data-toggle="modal" data-target="#delete-card">
              <i class="ci-trash_full"></i>
            </button>
            <div class="profile-card__logo logo-mastercard"></div>
            <div class="profile-card__info">
              <div class="profile-card__mask">
                <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                <span class="profile-card__mask-number">9828</span>
              </div>
              <div class="profile-card__footer">
                <span class="profile-card__name">Albert Tsukrenko</span>
                <span class="profile-card__expiry">12 / 21</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="profile-card">
            <button type="button" class="btn btn-delete" data-toggle="modal" data-target="#delete-card">
              <i class="ci-trash_full"></i>
            </button>
            <div class="profile-card__logo logo-prostir"></div>
            <div class="profile-card__info">
              <div class="profile-card__mask">
                <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                <span class="profile-card__mask-number">9254</span>
              </div>
              <div class="profile-card__footer">
                <span class="profile-card__name">Antonio Vasylchuk</span>
                <span class="profile-card__expiry">01 / 23</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal delete card -->
      <div class="delete-card modal fade" id="delete-card" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Удаление карты</h5>
              <p class="extra-small mb-0">Вы действительно хотите удалить карту?</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="profile-card">
                <div class="profile-card__logo"></div>
                <div class="profile-card__info">
                  <div class="profile-card__mask">
                    <span class="profile-card__bulls">&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;&nbsp;&bull;&bull;&bull;&bull;&nbsp;</span>
                    <span class="profile-card__mask-number"></span>
                  </div>
                  <div class="profile-card__footer">
                    <span class="profile-card__name"></span>
                    <span class="profile-card__expiry"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-delete btn-block">
                <i class="ci-trash_full"></i>
                <span>Удалить карту</span>
              </button>
              <button type="button" class="btn btn-cancel btn-block" data-dismiss="modal">Отменить</button>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- notification card -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Notification Card</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 mt-3 p-4">
          <div class="notification-card">
            <div class="notification-card__date">
              <i class="ci-notification blue"></i>
              <span>8 Ноября 2020</span>
            </div>
            <div class="notification-card__text">
              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
            </div>
            <div class="notification-card__info blue">
              <i class="ci-error"></i>
              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-3 p-4">
          <div class="notification-card">
            <div class="notification-card__date">
              <i class="ci-notification blue"></i>
              <span>8 Ноября 2020</span>
            </div>
            <div class="notification-card__text">
              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100"><hr></div>

      <!-- support card -->
      <div class="row">
        <div class="col-12">
          <h2 class="mt-5"><u>Support Card</u></h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-7 mt-3 p-4">
          <div class="support-card close-icon">
            <div class="support-card__title">
              <i class="ci-user_voice"></i>
              <span>Служба поддержки</span>
            </div>
            <div class="support-card__text">
              <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
            </div>
            <div class="support-card__info">
              <div class="support-card__contact support-card__contact--email">
                <span>
                  <a href="mailto:help@ewa.com">help@ewa.com</a>
                </span>
                <p class="mb-0"><small>Пишите нам на email</small></p>
              </div>
              <div class="support-card__contact support-card__contact--phone">
                <span>
                  <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                  <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                </span>
                <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 pb-5"><hr></div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/profile-add.js"></script>
  </body>
</html>