.card-success {
  max-width: 26.25rem;
  margin: auto;
  padding-top: 1.25rem;
  padding-bottom: 3.125rem;
}

.card-success__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5rem;
  height: 5rem;
  margin: auto;
  color: #0AB48C;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
  background-color: rgba(20, 210, 165, 0.1);
}

.card-success__icon i {
  font-size: 2rem;
  -webkit-filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
          filter: drop-shadow(0px 4px 10px rgba(20, 210, 165, 0.15));
}

.card-success__card {
  margin-top: 2.625rem;
}

.card-success .profile-card {
  -webkit-box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
  background-color: #55A5FF;
}

.card-success .profile-card__mask, .card-success .profile-card__footer {
  color: #ffffff;
}

.card-success__close {
  margin-top: 2.625rem;
  text-align: center;
}

.card-success__close p {
  margin-bottom: 0.875rem;
  line-height: 2;
}

.card-success__close .btn {
  max-width: 21.875rem;
  margin: auto;
}

@media screen and (max-width: 991px) {
  .card-success {
    padding-top: 0;
  }
}

@media screen and (max-width: 575px) {
  .card-success__close .btn {
    max-width: 13.4375rem;
  }
}
/*# sourceMappingURL=card-success.css.map */