.dashboard-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.dashboard-main.widget {
  background-color: #55A5FF;
}

.dashboard-main__title {
  position: relative;
  padding-left: 5.25rem;
  background-position: left 0.75rem top;
  background-repeat: no-repeat;
  background-size: 3rem;
}

.dashboard-main__title--day {
  background-image: url("../img/dashboard/day@2x.png");
  /* background-image: url('../img/dashboard/day.svg'); */
}

.dashboard-main__title--night {
  background-image: url("../img/dashboard/night@2x.png");
  /* background-image: url('../img/dashboard/night.svg'); */
}

.dashboard-main p, .dashboard-main span, .dashboard-main a {
  color: #ffffff;
}

.dashboard-main p:last-child {
  font-weight: 700;
}

.dashboard-main p.dashboard-main__name {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.dashboard-main .ellipse {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.dashboard-main .ellipse-1 {
  width: 60px;
  height: 60px;
  bottom: -30px;
  left: 20px;
}

.dashboard-main .ellipse-2 {
  width: 120px;
  height: 120px;
  bottom: -80px;
  right: 40px;
}

.dashboard-main .ellipse-3 {
  width: 80px;
  height: 80px;
  top: -40px;
  right: 170px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-main:hover .btn-dashboard {
  border-color: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
}

.dashboard-main:hover .ellipse {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.btn.btn-dashboard {
  padding: 0.8125rem 1.875rem;
  font-size: 0.875rem;
  line-height: 1;
  background-color: rgba(255, 255, 255, 0.15);
}
/*# sourceMappingURL=dashboard-main.css.map */