html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: #2D3C5A;
  text-decoration: none;
}

a:hover {
  color: #2D3C5A;
}

ol, ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

i {
  font-size: 1.5rem;
  vertical-align: middle;
}

[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/**
 * Basic typography style
 */
body {
  font-family: "Roboto", sans-serif;
  color: #2D3C5A;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #969DAC;
}

small, .small {
  font-size: 0.875rem;
}

.extra-small {
  font-size: 0.75rem;
}

.dark-blue {
  color: #2D3C5A;
}

.blue {
  color: #55A5FF;
}

.green {
  color: #0AB48C;
}

.light-green {
  color: #14D2A5;
}

.dark-green {
  color: #0AA57D;
}

.grey {
  color: #969DAC;
}

.light-grey {
  color: #C0C5CE;
}

.red {
  color: #FF5F5F;
}

.close-icon {
  background-image: url('data:image/svg+xml,%3Csvg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8.59 0L5 3.59L1.41 0L0 1.41L3.59 5L0 8.59L1.41 10L5 6.41L8.59 10L10 8.59L6.41 5L10 1.41L8.59 0Z" fill="%23969DAC"/%3E%3C/svg%3E');
}

.currency-icon {
  background-image: url('data:image/svg+xml,%3Csvg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M4.146 9.32997H7.11132L7.85602 8.67053H4.89069L4.146 9.32997Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M5.99951 15.8094C5.94219 15.8094 5.88541 15.8082 5.82792 15.8055C4.82218 15.7604 4.00165 15.2269 3.63297 14.3783C3.33419 13.691 3.33087 12.6767 4.21674 11.8921L5.03587 11.1667H2.1829C1.30174 12.2912 1.09923 13.7175 1.67618 15.0455C2.34138 16.5762 3.89157 17.5783 5.72064 17.6603C5.81289 17.6645 5.90602 17.6667 5.99951 17.6667C8.98632 17.6667 11.4161 15.5144 11.4161 12.8691H9.31936C9.31936 14.4904 7.83014 15.8094 5.99951 15.8094Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M5.99961 2.1905C6.05692 2.1905 6.11371 2.19174 6.1712 2.19437C7.17694 2.23956 7.99747 2.77302 8.36614 3.62157C8.66493 4.30886 8.66825 5.32316 7.78237 6.1078L6.96324 6.83332H9.81622C10.6974 5.70883 10.9001 4.28255 10.3229 2.95455C9.65774 1.42382 8.10754 0.421742 6.27848 0.339719C6.18605 0.335541 6.09309 0.333374 5.99961 0.333374C3.01279 0.333374 0.583008 2.48563 0.583008 5.13095H2.67976C2.67976 3.50952 4.16897 2.1905 5.99961 2.1905Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M10.9796 9.63953H1.02002V10.8573H10.9796V9.63953Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M10.9796 7.14313H1.02002V8.36094H10.9796V7.14313Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
}

.currency-icon-light {
  background-image: url('data:image/svg+xml,%3Csvg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M3.28857 8.30451H6.0258L6.71321 7.6958H3.97598L3.28857 8.30451Z" fill="%23C0C5CE"/%3E%3Cpath d="M4.99981 14.2855C4.9469 14.2855 4.89449 14.2844 4.84142 14.282C3.91305 14.2402 3.15564 13.7478 2.81532 12.9645C2.53951 12.3301 2.53645 11.3938 3.35418 10.6696L4.1103 10H1.47678C0.663406 11.038 0.476473 12.3546 1.00905 13.5804C1.62307 14.9934 3.05402 15.9184 4.74239 15.9941C4.82755 15.9979 4.91352 15.9999 4.99981 15.9999C7.75687 15.9999 9.99975 14.0133 9.99975 11.5714H8.06429C8.06429 13.068 6.68963 14.2855 4.99981 14.2855Z" fill="%23C0C5CE"/%3E%3Cpath d="M4.99994 1.71427C5.05284 1.71427 5.10526 1.71541 5.15833 1.71784C6.0867 1.75956 6.84411 2.25198 7.18443 3.03526C7.46024 3.66968 7.4633 4.60596 6.64557 5.33024L5.88945 5.99995H8.52297C9.33634 4.96196 9.52344 3.6454 8.9907 2.41955C8.37668 1.00656 6.94573 0.0815708 5.25736 0.00585714C5.17204 0.00200003 5.08623 0 4.99994 0C2.24288 0 0 1.9867 0 4.42853H1.93546C1.93546 2.93183 3.31012 1.71427 4.99994 1.71427Z" fill="%23C0C5CE"/%3E%3Cpath d="M9.59725 8.59033H0.403809V9.71447H9.59725V8.59033Z" fill="%23C0C5CE"/%3E%3Cpath d="M9.59725 6.28589H0.403809V7.41002H9.59725V6.28589Z" fill="%23C0C5CE"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
}

.bottom-dashed {
  position: relative;
}

.bottom-dashed::after {
  position: absolute;
  content: '';
  background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, rgba(224, 226, 230, 0)), color-stop(0%, #e0e2e6));
  background-image: linear-gradient(to left, rgba(224, 226, 230, 0) 50%, #e0e2e6 0%);
  background-position: bottom;
  background-size: 12px 2px;
  background-repeat: repeat-x;
}

.btn {
  padding: 0.8125rem 3.535rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  border-radius: 0.5rem;
  color: #ffffff;
}

.btn span {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #ffffff;
}

.btn:hover {
  color: #ffffff;
  -webkit-box-shadow: 0px 20px 30px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 20px 30px rgba(45, 60, 90, 0.1);
}

.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.disabled, .btn:disabled {
  color: #969DAC;
  border-color: #F0F0F0;
  background-color: #F5F5F7;
  opacity: 1;
}

.btn.disabled:hover, .btn:disabled:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.disabled:hover.disabled, .btn.disabled:hover:disabled, .btn:disabled:hover.disabled, .btn:disabled:hover:disabled {
  border-color: #F0F0F0;
  background-color: #F5F5F7;
}

.btn-blue {
  border-color: #2D3C5A;
  background-color: #2D3C5A;
}

.btn-blue:hover:not(.disabled):not(:disabled) {
  border-color: #55A5FF;
  background-color: #55A5FF;
}

.btn-blue:active:not(.disabled), .btn-blue.active:not(.disabled), .btn-blue:focus:not(.disabled) {
  border-color: #2D3C5A;
  background-color: #2D3C5A;
  outline: none;
}

.btn-green {
  border-color: #0AB48C;
  background-color: #0AB48C;
}

.btn-green:hover:not(.disabled):not(:disabled) {
  border-color: #0AA57D;
  background-color: #0AA57D;
}

.btn-green:active:not(.disabled), .btn-green.active:not(.disabled), .btn-green:focus:not(.disabled) {
  border-color: #0AB48C;
  background-color: #0AB48C;
  outline: none;
}

.btn-money {
  padding: 0.6875rem 2rem;
  font-size: 0.875rem;
  line-height: 1.17;
  color: #0AB48C;
  background: radial-gradient(50% 50% at 50% 50%, rgba(10, 180, 140, 0.15) 0%, rgba(20, 210, 165, 0.105) 100%);
}

.btn-money:hover:not(.disabled):not(:disabled) {
  border-color: #0AB48C;
  background-color: #0AB48C;
}

.btn-money:active:not(.disabled), .btn-money.active:not(.disabled), .btn-money:focus:not(.disabled) {
  color: #ffffff;
  border-color: #0AB48C;
  background-color: #0AB48C;
  outline: none;
}

.btn-cancel {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  line-height: 1.65;
  color: #969DAC;
  background-color: transparent;
}

.btn-cancel:hover:not(.disabled):not(:disabled) {
  color: #2D3C5A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-delete {
  padding: 0.774rem 0.5rem;
  color: #FF5F5F;
  background-color: rgba(255, 95, 95, 0.1);
}

.btn-delete i {
  font-size: 1.125rem;
}

.btn-delete span {
  padding-left: 0.375rem;
  color: #FF5F5F;
  vertical-align: middle;
}

.btn-delete:hover:not(.disabled):not(:disabled) {
  color: #FF5F5F;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control.form-input {
  height: 3.25rem;
  padding: 0 1rem;
  border: 1px solid #E0E2E6;
  border-radius: 0.5rem;
  color: #2D3C5A;
  font-size: 1rem;
  font-weight: 400;
  line-height: 3.125rem;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-control.form-input::-webkit-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input:-ms-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input::-ms-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input::placeholder {
  color: #C0C5CE;
}

.form-control.form-input:hover::-webkit-input-placeholder {
  color: #969DAC;
}

.form-control.form-input:hover:-ms-input-placeholder {
  color: #969DAC;
}

.form-control.form-input:hover::-ms-input-placeholder {
  color: #969DAC;
}

.form-control.form-input:hover::placeholder {
  color: #969DAC;
}

.form-control.form-input:focus {
  border-color: #C2C7D1;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control.form-input.disabled, .form-control.form-input:disabled, .form-control.form-input:-moz-read-only {
  color: #C0C5CE;
  background-color: #FCFCFC;
}

.form-control.form-input.disabled, .form-control.form-input:disabled, .form-control.form-input:read-only {
  color: #C0C5CE;
  background-color: #FCFCFC;
}

.form-control.form-input.disabled:hover::-webkit-input-placeholder, .form-control.form-input:disabled:hover::-webkit-input-placeholder, .form-control.form-input:read-only:hover::-webkit-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input.disabled:hover:-ms-input-placeholder, .form-control.form-input:disabled:hover:-ms-input-placeholder, .form-control.form-input:read-only:hover:-ms-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input.disabled:hover::-ms-input-placeholder, .form-control.form-input:disabled:hover::-ms-input-placeholder, .form-control.form-input:read-only:hover::-ms-input-placeholder {
  color: #C0C5CE;
}

.form-control.form-input.disabled:hover::-moz-placeholder, .form-control.form-input:disabled:hover::-moz-placeholder, .form-control.form-input:read-only:hover::-moz-placeholder {
  color: #C0C5CE;
}

.form-control.form-input.disabled:hover::placeholder, .form-control.form-input:disabled:hover::placeholder, .form-control.form-input:read-only:hover::placeholder {
  color: #C0C5CE;
}

.form-control.input-currency {
  padding-right: 3.25rem;
}

.form-control.input-currency + .label-currency {
  position: absolute;
  right: 1.4375rem;
  top: 18px;
  height: 16px;
  width: 10px;
  margin-bottom: 0;
  background-image: url("../img/sprite-currency.png");
  background-position: -10px 0;
  background-repeat: no-repeat;
  background-size: 40px;
}

.form-control.input-currency:focus + .label-currency {
  background-position: 0 0;
}

.form-control.input-card {
  padding-right: 5rem;
}

.form-control.input-card + .label-card {
  position: absolute;
  right: 1rem;
  top: 12px;
  height: 28px;
  width: 54px;
  margin-bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.form-control.input-card + .label-card.card-visa {
  background-image: url("../img/visa-logo.svg");
}

.form-control.input-card + .label-card.card-mastercard {
  background-image: url("../img/mastercard-logo.svg");
}

.form-control.input-card + .label-card.card-prostir {
  background-image: url("../img/prostir-logo.svg");
}

.form-group {
  position: relative;
}

.form-group .help-block {
  display: none;
}

.form-group.has-success .form-input {
  border-color: #14D2A5;
}

.form-group.has-success .form-input.no-green {
  border-color: #C0C5CE;
}

.form-group.has-success .input-currency + .label-currency {
  background-position: -20px 0;
}

.form-group.has-error .form-input {
  border-color: #FF5F5F;
}

.form-group.has-error .input-currency + .label-currency {
  background-position: -30px 0;
}

.form-group.has-error .help-block {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #FF5F5F;
  line-height: 1.2;
}

.radio-control {
  position: relative;
}

.radio-label {
  position: relative;
  margin-bottom: 0;
  padding-left: 2.5rem;
  cursor: pointer;
}

.radio-label::before, .radio-label::after {
  display: block;
  position: absolute;
  content: ' ';
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
}

.radio-label::before {
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  border: 2px solid #E0E2E6;
}

.radio-label::after {
  left: 0.375rem;
  width: 0.75rem;
  height: 0.75rem;
}

.radio-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 0;
}

.radio-input:checked ~ .radio-label::before {
  border-color: #55A5FF;
}

.radio-input:checked ~ .radio-label::after {
  background-color: #55A5FF;
}

.select-lang {
  position: relative;
  color: #969DAC;
  line-height: 1.25;
  text-transform: uppercase;
}

.select-lang .select-lang__select {
  display: inline-block;
  width: 3rem;
  height: 2.625rem;
  text-align: center;
  line-height: 2.625rem;
  border: 1px solid #F0F0F0;
  border-radius: 0.5rem;
  background-color: #ffffff;
  cursor: pointer;
}

.select-lang .select-lang__select:hover {
  background-color: #F7F7F7;
}

.select-lang .dropdown-menu {
  width: 100%;
  min-width: 3rem;
  margin-top: -1px;
  padding-top: 0;
  text-align: center;
  border: 1px solid #F0F0F0;
  border-radius: 0.5rem;
}

.select-lang .dropdown-menu.show {
  border-top: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.select-lang .dropdown-item {
  height: 1.875rem;
  padding: 0;
  color: #969DAC;
  line-height: 1.875rem;
}

.select-lang .dropdown-item:hover {
  color: #969DAC;
  background-color: #F6F6F6;
}

.select-lang.dropdown.show .select-lang__select {
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.profile-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 12.5rem;
  margin-bottom: 1.125rem;
  padding: 1.5rem 2.25rem;
  border-radius: 0.875rem;
  background-color: #F5F5F7;
}

.profile-card .btn-delete {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3.25rem;
  height: 3.25rem;
  padding: 0;
  border-radius: 0.875rem;
}

.profile-card .btn-delete i {
  font-size: 1.5rem;
}

.profile-card__logo {
  height: 2.5rem;
  background-position: left center;
  background-repeat: no-repeat;
}

.profile-card__logo.logo-visa {
  background-image: url("../img/visa-logo.svg");
}

.profile-card__logo.logo-mastercard {
  background-image: url("../img/mastercard-logo.svg");
}

.profile-card__logo.logo-prostir {
  background-image: url("../img/prostir-logo.svg");
}

.profile-card__logo.logo-visa-white {
  background-image: url("../img/visa-logo-white.svg");
}

.profile-card__logo.logo-mastercard-white {
  background-image: url("../img/mastercard-logo-white.svg");
}

.profile-card__logo.logo-prostir-white {
  background-image: url("../img/prostir-logo-white.svg");
}

.profile-card__mask {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1rem;
}

.profile-card__mask span {
  vertical-align: middle;
}

.profile-card__mask .profile-card__bulls {
  font-size: 1.625rem;
}

.profile-card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1rem;
  color: #969DAC;
}

.profile-card__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-card__expiry {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-left: 8px;
}

.notification-card {
  padding: 1.5rem;
  border: 1px solid #F0F0F0;
  border-radius: 0.875rem;
  background-color: #ffffff;
}

.notification-card__date {
  padding-bottom: 1.125rem;
}

.notification-card__date span {
  padding-left: 0.75rem;
  vertical-align: middle;
}

.notification-card__text p {
  margin-bottom: 0;
}

.notification-card__info {
  position: relative;
  margin-top: 0.875rem;
  padding-top: 0.875rem;
  border-top: 1px solid #E0E2E6;
}

.notification-card__info i {
  position: absolute;
  top: 0.825rem;
  left: 0;
}

.notification-card__info span {
  display: inline-block;
  padding-left: 2.5rem;
}

.notification-card:hover {
  -webkit-box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
}

.support-card {
  padding: 1.5rem;
  border: 1px solid #F0F0F0;
  border-radius: 0.875rem;
  -webkit-box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 40px 50px rgba(45, 60, 90, 0.1);
  background-color: #ffffff;
  background-position: right 1.875rem top 1.875rem;
  background-repeat: no-repeat;
}

.support-card__title {
  padding-bottom: 1.5rem;
}

.support-card__title span {
  padding-left: 0.75rem;
  vertical-align: middle;
}

.support-card__text p {
  margin-bottom: 0;
}

.support-card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1.25rem;
}

.support-card__contact {
  padding-left: 3rem;
  background-position: left top;
  background-repeat: no-repeat;
}

.support-card__contact--email {
  background-image: url('data:image/svg+xml,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M7.69518 13.3909C7.05042 13.3909 6.52661 12.8671 6.52661 12.2223C6.52661 11.5795 7.05042 11.0557 7.69518 11.0557C8.33994 11.0557 8.86375 11.5795 8.86375 12.2223C8.86375 12.8671 8.33994 13.3909 7.69518 13.3909ZM12.238 13.3909C11.5933 13.3909 11.0695 12.8671 11.0695 12.2223C11.0695 11.5795 11.5933 11.0557 12.238 11.0557C12.8828 11.0557 13.4066 11.5795 13.4066 12.2223C13.4066 12.8671 12.8828 13.3909 12.238 13.3909ZM15.6124 12.2223C15.6124 12.8671 16.1362 13.3909 16.781 13.3909C17.4258 13.3909 17.9496 12.8671 17.9496 12.2223C17.9496 11.5795 17.4258 11.0557 16.781 11.0557C16.1362 11.0557 15.6124 11.5795 15.6124 12.2223Z" fill="%2355A5FF"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M12.02 2C6.21 2 2 6.74612 2 12.015C2 13.6975 2.49 15.4291 3.35 17.0115C3.51 17.2729 3.53 17.6024 3.42 17.9139L2.75 20.1572C2.6 20.698 3.06 21.0976 3.57 20.9374L5.59 20.3375C6.14 20.1572 6.57 20.3866 7.08 20.698C8.54 21.5583 10.36 22 12 22C16.96 22 22 18.1642 22 11.985C22 6.65598 17.7 2 12.02 2Z" stroke="%2355A5FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
}

.support-card__contact--phone {
  background-image: url('data:image/svg+xml,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M2.98995 4.87351C3.30627 4.34875 5.05018 2.44377 6.2929 2.50127C6.66469 2.53311 6.99334 2.75698 7.26037 3.01783H7.2614C7.87351 3.61756 9.62974 5.88094 9.72834 6.35745C9.97175 7.52611 8.57806 8.19978 9.00428 9.37769C10.0909 12.0364 11.9632 13.9086 14.6232 14.994C15.8002 15.4212 16.4739 14.0287 17.6427 14.2711C18.1192 14.3707 20.3839 16.1257 20.9826 16.7388V16.7388C21.2425 17.0048 21.4684 17.3344 21.4992 17.7062C21.5454 19.0155 19.5222 20.7829 19.1278 21.0088C18.1973 21.6753 16.9833 21.663 15.5034 20.975C11.3737 19.2569 4.77391 12.782 3.02384 8.49657C2.35421 7.02496 2.30902 5.8029 2.98995 4.87351Z" stroke="%2355A5FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M14.5654 2.75C18.2674 3.161 21.1904 6.081 21.6064 9.782" stroke="%2355A5FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M14.5654 6.29297C16.3354 6.63797 17.7184 8.02097 18.0634 9.79097" stroke="%2355A5FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
}

.support-card__contact--phone a {
  position: relative;
}

.support-card__contact--phone a:first-child {
  margin-right: 2rem;
}

.support-card__contact--phone a:first-child:after {
  position: absolute;
  content: '|';
  right: -1rem;
  top: 0;
  width: 0;
  font-size: 1rem;
  line-height: 1.25;
  color: #969DAC;
}

.support-card__contact p:last-child {
  margin-top: 0.375rem;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  border-bottom: 1px solid #EBECEF;
  background-color: #ffffff;
  z-index: 1002;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4.5rem;
}

.header-nav a {
  color: #969DAC;
}

.header-nav a:hover {
  color: #2D3C5A;
  text-decoration: none;
}

.header-nav a.select-lang__select:hover,
.header-nav a.select-lang .dropdown-item:hover {
  color: #969DAC;
}

.lang-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lang-nav__home {
  position: relative;
  padding: 0.3125rem;
  margin-right: 1.875rem;
}

.lang-nav__home.active::after, .lang-nav__home:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -15px;
  border-radius: 1px 1px 0px 0px;
  background-color: #55A5FF;
}

@media screen and (max-width: 767px) {
  .lang-nav__home {
    margin-right: 1.25rem;
  }
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav__item {
  position: relative;
  margin-right: 3.75rem;
}

.main-nav__item.active .main-nav__link {
  color: #2D3C5A;
}

.main-nav__item.active.main-nav__notification .main-nav__link {
  color: #55A5FF;
}

.main-nav__item-text {
  margin-left: 0.375rem;
  vertical-align: middle;
}

.main-nav__link {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.main-nav__link:hover::after, .main-nav__item.active .main-nav__link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -23px;
  border-radius: 1px 1px 0px 0px;
  background-color: #55A5FF;
}

.main-nav__support, .main-nav__notification {
  margin-right: 2.5rem;
}

.main-nav__support .main-nav__link, .main-nav__notification .main-nav__link {
  color: #2D3C5A;
}

.main-nav__support .dropdown-menu, .main-nav__notification .dropdown-menu {
  margin-top: 0.875rem;
  padding: 0;
  border: 0;
  border-radius: 0.875rem;
  background-color: transparent;
}

.main-nav__support .dropdown-menu .alert, .main-nav__notification .dropdown-menu .alert {
  padding: 0;
  border: 0;
}

.main-nav__support .dropdown-menu .close, .main-nav__notification .dropdown-menu .close {
  right: 0.6875rem;
  top: 0.8125rem;
  color: #969DAC;
  opacity: 1;
  z-index: 1;
}

.main-nav__support .dropdown-menu .close:hover, .main-nav__notification .dropdown-menu .close:hover {
  color: #2D3C5A;
}

.main-nav__support .dropdown-menu .close:focus, .main-nav__notification .dropdown-menu .close:focus {
  outline: none;
}

.main-nav__support .dropdown-menu {
  width: 38.625rem;
}

.main-nav__support .dropdown-menu a {
  color: #2D3C5A;
}

.main-nav__support .dropdown-menu .support-card__text {
  padding-right: 1.5rem;
}

.main-nav__notification--new .main-nav__link,
.main-nav__notification--new .main-nav__link:hover,
.main-nav__notification--new .main-nav__item.active .main-nav__link,
.main-nav__item.active .main-nav__notification--new .main-nav__link {
  color: #55A5FF;
}

.main-nav__notification--new .notification-badge {
  height: 1rem;
  margin-left: -0.25rem;
  padding: 0.25rem 0.285rem;
  color: #ffffff;
  line-height: 0.5625rem;
  border-radius: 0.5rem;
  vertical-align: top;
  background-color: #55A5FF;
}

.main-nav__notification .dropdown-menu {
  width: 35.625rem;
  height: calc(100vh - 72px);
  padding-left: 15px;
  padding-right: 15px;
  overflow-y: auto;
}

.main-nav__notification .notification-card {
  position: relative;
  -webkit-box-shadow: 0px 10px 20px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 10px 20px rgba(45, 60, 90, 0.1);
}

.main-nav__notification .notification-card__link-all {
  display: inline-block;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.875rem;
  color: #2D3C5A;
}

.main-nav__notification .notification-card__link-all:hover {
  color: #55A5FF;
}

.main-nav__notification .notification-card__link-all span {
  margin-right: 0.375rem;
}

.main-nav__account {
  margin-right: 0;
}

.main-nav__account .main-nav__item-text {
  display: inline-block;
  max-width: 8rem;
  margin-left: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.main-nav__account svg {
  position: absolute;
  right: 5px;
  top: 9px;
  fill: #969DAC;
}

.main-nav__account .main-nav__link {
  display: inline-block;
  position: relative;
  padding: 0 2rem 1px 0;
}

.main-nav__account .main-nav__link:hover svg, .main-nav__account .main-nav__item.active .main-nav__link svg, .main-nav__item.active .main-nav__account .main-nav__link svg {
  fill: #2D3C5A;
}

.main-nav__account .main-nav__link[aria-expanded="true"] {
  color: #2D3C5A;
}

.main-nav__account .main-nav__link[aria-expanded="true"] svg {
  fill: #2D3C5A;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.main-nav__account .main-nav__link[aria-expanded="false"] svg {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.main-nav__account .dropdown-menu {
  width: 20rem;
  margin-top: 0.875rem;
  padding: 0.875rem 0;
  border: 1px solid #F0F0F0;
  border-radius: 0.875rem;
  -webkit-box-shadow: 0px 30px 90px rgba(45, 60, 90, 0.2);
          box-shadow: 0px 30px 90px rgba(45, 60, 90, 0.2);
  background-color: #ffffff;
}

.main-nav__account .dropdown-item {
  padding: 0.625rem 1.5rem;
  line-height: 1.25rem;
}

.main-nav__account .dropdown-item span {
  padding-left: 0.375rem;
  vertical-align: middle;
}

.main-nav__account .dropdown-item:hover, .main-nav__account .dropdown-item:active, .main-nav__account .dropdown-item:focus {
  color: #2D3C5A;
  background-color: #F5F5F7;
  outline: none;
}

.main-nav__account .dropdown-divider {
  width: calc(100% - 3rem);
  margin: 0.875rem 0 0.875rem 1.5rem;
  border-top: 1px solid #E0E2E6;
}

@media screen and (max-width: 991px) {
  .main-nav__notification {
    margin-right: 0;
  }
  .main-nav__support, .main-nav__account {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .main-nav__get-money, .main-nav__statistics {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  .main-nav__notification .dropdown-menu {
    right: -15px;
    width: 320px;
    padding-left: 0;
    padding-right: 0;
  }
}

.mobile-nav {
  display: none;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  margin-right: 1.5rem;
}

.mobile-nav__button {
  position: relative;
  width: 24px;
  height: 24px;
  border: 0;
  vertical-align: middle;
  background-color: #ffffff;
}

.mobile-nav__button:focus {
  outline: none;
}

.mobile-nav .nav-opener {
  position: absolute;
  width: 18px;
  height: 12px;
  top: 6px;
  left: 3px;
  border-radius: 0;
  background: transparent;
}

.mobile-nav .nav-opener span, .mobile-nav .nav-opener::before, .mobile-nav .nav-opener::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 0;
  background-color: #2D3C5A;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.mobile-nav .nav-opener::before {
  content: '';
  top: 5px;
}

.mobile-nav .nav-opener::after {
  content: '';
  top: 10px;
}

@media screen and (max-width: 991px) {
  .mobile-nav {
    display: block;
  }
}

.mobile-overlay {
  visibility: hidden;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
  transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
  background-color: rgba(45, 60, 90, 0.3);
  z-index: 1199;
}

.mobile-overlay.show {
  visibility: visible;
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease, width 0s;
  transition: opacity 0.5s ease, width 0s;
}

.mobile-menu {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  padding: 7.3125rem 2.8125rem 2.8125rem;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: visibility .2s ease-in-out, transform .2s ease-in-out;
  transition: visibility .2s ease-in-out, transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
  -webkit-box-shadow: 20px 0px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 20px 0px 50px rgba(45, 60, 90, 0.1);
  background-color: #ffffff;
  z-index: 1200;
}

.mobile-menu.show {
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu button.close {
  position: absolute;
  left: 0.9375rem;
  top: 1.5rem;
  width: 1.5rem;
  color: #969DAC;
  opacity: 1;
}

.mobile-menu li.dropdown-divider {
  margin-top: 2.8125rem;
  margin-bottom: 2.8125rem;
  border-top-color: #EBECEF;
}

.mobile-menu__main li {
  margin-bottom: 1.5rem;
}

.mobile-menu__main a {
  display: block;
  padding: 0.3125rem 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: #2D3C5A;
}

.mobile-menu__main a.mobile-menu__money-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.mobile-menu__main .money-badge {
  height: 2.625rem;
  padding: 0.8125rem 2.875rem 0.75rem 1rem;
  font-size: 1.125rem;
  line-height: 1;
  border-radius: 1.3125rem;
  background-color: rgba(45, 60, 90, 0.1);
  background-position: right 1.125rem center;
}

.mobile-menu__main .notification-badge {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-top: -0.375rem;
  padding: 0.375rem 0.46375rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 0.875;
  border-radius: 0.75rem;
  vertical-align: top;
  background-color: #2D3C5A;
}

.mobile-menu__account li {
  margin-bottom: 2rem;
}

.mobile-menu__account a {
  display: block;
  padding: 0.1875rem 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: #2D3C5A;
}

.mobile-menu__account i {
  font-size: 2rem;
}

.mobile-menu__account span {
  padding-left: 1.5rem;
  vertical-align: middle;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    padding: 6rem 0.9375rem 0.9375rem;
  }
  .mobile-menu li {
    margin-bottom: 1.125rem;
  }
  .mobile-menu li.dropdown-divider {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .mobile-menu__main a {
    font-size: 1.5rem;
  }
  .mobile-menu__main .money-badge {
    height: 2rem;
    padding: 0.675rem 1.787rem 0.6rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 1rem;
    background-size: 0.5rem;
    background-position: right 0.75rem center;
  }
  .mobile-menu__main .notification-badge {
    height: 1.125rem;
    min-width: 1.125rem;
    margin-left: 0.25rem;
    padding: 0.25rem 0.345rem;
    font-size: 0.75rem;
    border-radius: 0.75rem;
  }
  .mobile-menu__account li {
    margin-bottom: 0.375rem;
  }
  .mobile-menu__account a {
    font-size: 0.875rem;
  }
  .mobile-menu__account i {
    font-size: 1.125rem;
  }
  .mobile-menu__account span {
    padding-left: 0.75rem;
  }
}

@media screen and (max-width: 575px) {
  .mobile-menu {
    width: 85%;
  }
}

.main-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 4.5rem;
  padding-top: 0.875rem;
  padding-bottom: 0.9375rem;
  border-top: 1px solid #EBECEF;
  background-color: #ffffff;
}

.main-footer span {
  color: #969DAC;
  vertical-align: middle;
}

.back-to-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  margin-top: -1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 15px;
  width: 2rem;
  height: 2rem;
  color: #55A5FF;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  z-index: 1001;
}

.back-to-top i {
  font-size: 2rem;
}

.back-to-top:hover {
  color: #0F82FF;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.footer-copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-copyright p {
  margin-bottom: 0;
  padding-left: 3.875rem;
}

@media screen and (max-width: 767px) {
  .footer-copyright {
    padding-top: 1rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer-copyright p {
    width: 100%;
    padding-left: 0;
    font-size: 0.875rem;
    text-align: right;
  }
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-links__support span {
  margin-right: 0.5rem;
}

.footer-links__support:hover {
  text-decoration: none;
}

.footer-links__support:hover span, .footer-links__support:hover i {
  color: #2D3C5A;
}

.footer-links__money {
  margin-top: 2px;
  margin-left: 1.875rem;
  width: 10rem;
}

.footer-links i {
  color: #969DAC;
}

@media screen and (max-width: 767px) {
  .footer-links__support {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .no-button .footer-copyright {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    padding-top: 0;
  }
}

.main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding-top: 4.5rem;
  background-color: #F5F5F5;
}

.main-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 2.5rem;
  padding-bottom: 0.625rem;
}

/* basic widget style */
.widget {
  margin-bottom: 1.875rem;
  padding: 1.5rem;
  border-radius: 0.875rem;
  background-color: #ffffff;
}

.widget:hover {
  -webkit-box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
          box-shadow: 0px 20px 50px rgba(45, 60, 90, 0.1);
}

@media screen and (max-width: 575px) {
  .widget {
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }
}

.widget-title {
  padding-bottom: 1.5rem;
}

.widget-title i {
  color: #55A5FF;
}

.widget-title span {
  padding-left: 0.75rem;
  vertical-align: middle;
}

.widget-title.bottom-dashed::after {
  bottom: 0;
  left: -1.5rem;
  width: calc(100% + 3rem);
  height: 2px;
}

@media screen and (max-width: 575px) {
  .widget-title.bottom-dashed::after {
    left: -0.875rem;
    width: calc(100% + 1.75rem);
  }
}

.widget-subtitle {
  margin-bottom: 0;
  padding-left: 2.25rem;
  font-size: 0.875rem;
  line-height: 1;
}
/*# sourceMappingURL=main.css.map */