// -----------------------------------------------------------------------
// This file contains all styles related to the support common widget
// -----------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.support-common {

  .widget-title {
    h2 {
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .support-card {
    padding: 0;
    border: 0;
    box-shadow: none;

    &__info {
      flex-direction: column;
      padding-top: 1.5rem;
    }

    &__text {
      padding-top: 1.185rem;
    }

    &__contact {
      margin-bottom: 1.5rem;
      padding-left: 2.25rem;

      a {
        margin-right: 0;

        &::after {
          display: none;
        }
      }

      p {
        margin-top: 0;
        line-height: 1.15;
      }
    }
  }

  @include until($lg) {
    .widget-title {
      padding-bottom: 0;

      &.bottom-dashed {
        &::after {
          display: none;
        }
      }

      i {
        color: $dark-blue;
      }
    }

    .support-card {
      &__contact {  
        a {
          margin-right: 2rem;
  
          &::after {
            display: block;
          }
        }
  
        p {
          &:last-child {
            margin-top: 0.375rem;
          }
        }
      }

      &__text {
        padding-top: 1.25rem;
      }
    }
  }

  @include until($sm) {
    .widget-title {
      padding-bottom: 1.5rem;

      &.bottom-dashed {
        &::after {
          display: block;
        }
      }

      i {
        color: $blue;
      }
    }

    .support-card {
      &__contact {  
        a {
          margin-right: 0;
  
          &::after {
            display: none;
          }
        }
  
        p {
          &:last-child {
            margin-top: 0;
          }
        }
      }

      &__text {
        padding-top: 1.185rem;
      }
    }
  }
}