// -----------------------------------------------------------------------
// This file contains all styles related to the support withdraw widget
// -----------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.support-common {

  .widget-title {
    padding-bottom: 0;

    h2 {
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
    }

    &.bottom-dashed {
      &::after {
        display: none;
      }
    }

    i {
      color: $dark-blue;
    }
  }

  .support-card {
    padding: 0;
    border: 0;
    box-shadow: none;

    &__info {
      flex-direction: column;
      padding-top: 1.5rem;
    }

    &__text {
      padding-top: 1.25rem;
      line-height: 1.65;
    }

    &__contact {
      margin-bottom: 1.5rem;
      padding-left: 2.25rem;

      a {
        margin-right: 2rem;
      }

      p {
        font-size: 0.875rem;

        &:last-child {
          margin-top: 0.375rem;
        }
      }
    }
  }

  @include until($md) {
    .widget-title {
      padding-bottom: 1.5rem;

      &.bottom-dashed {
        &::after {
          display: block;
        }
      }

      i {
        color: $blue;
      }
    }

    .support-card {
      &__contact {  
        a {
          margin-right: 0;
  
          &::after {
            display: none;
          }
        }
  
        p {
          margin-top: 0;
          line-height: 1.15;

          &:last-child {
            margin-top: 0.125rem;
          }
        }
      }

      &__text {
        padding-top: 1.125rem;
      }
    }
  }
}