// --------------------------------------------------------------------
// This file contains all styles related to the withdraw common widget
// --------------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.withdraw-common {
  &.widget {
    padding-bottom: 0;
  }

  .widget-title {
    padding-bottom: 1.25rem;

    svg {
      fill: $blue;
    }
  }

  &__amount {
    margin-bottom: 0.75rem;
    @include font(1.5rem, 700, 1.2);

    span {
      padding-right: 1.5rem;
      background-position: right center;
    }
  }

  &__link {
    a {
      display: block;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      padding: 1.375rem 1.5rem 1.5rem;
      font-size: 0.875rem;
      border-bottom-left-radius: 0.875rem;
      border-bottom-right-radius: 0.875rem;

      span {
        margin-right: 0.875rem;
        vertical-align: middle;
        transition: all 0.3s;
      }

      &:hover {
        color: $green;
        text-decoration: none;
        background: linear-gradient(180deg, rgba(20, 210, 165, 0) 0%, rgba(20, 210, 165, 0.1) 100%);

        span {
          margin-right: 5.875rem;
        }
      }
    }
  }

  &:hover {
    .widget-title {
      svg {
        fill: $green;
      }
    }
  }
}