.card-add__info {
  padding-top: 1.5rem;
}

.card-add__title {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #E0E2E6;
}

.card-add__title h3 {
  margin-bottom: 0.875rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.card-add__title p {
  margin-bottom: 0;
  line-height: 1.35;
}

@media screen and (max-width: 767px) {
  .card-add {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media screen and (max-width: 575px) {
  .card-add {
    margin-left: 0;
    margin-right: 0;
  }
}

.card-form {
  padding-top: 1.5rem;
}

.card-form .p-left {
  padding-left: 0.4375rem;
}

.card-form .p-right {
  padding-right: 0.4375rem;
}

.card-form__label {
  margin-bottom: 0.875rem;
}

.card-form__data .form-group {
  width: 6.25rem;
}

@media screen and (max-width: 575px) {
  .card-form .p-left {
    padding-left: 0;
  }
  .card-form .p-right {
    padding-right: 0;
  }
  .card-form__data .form-group {
    width: 100%;
  }
  .card-form__data .p-left {
    padding-left: 0.4375rem;
  }
  .card-form__data .p-right {
    padding-right: 0.4375rem;
  }
}
/*# sourceMappingURL=card-add.css.map */