.withdraw-common.widget {
  padding-bottom: 0;
}

.withdraw-common .widget-title {
  padding-bottom: 1.25rem;
}

.withdraw-common .widget-title svg {
  fill: #55A5FF;
}

.withdraw-common__amount {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.withdraw-common__amount span {
  padding-right: 1.5rem;
  background-position: right center;
}

.withdraw-common__link a {
  display: block;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding: 1.375rem 1.5rem 1.5rem;
  font-size: 0.875rem;
  border-bottom-left-radius: 0.875rem;
  border-bottom-right-radius: 0.875rem;
}

.withdraw-common__link a span {
  margin-right: 0.875rem;
  vertical-align: middle;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.withdraw-common__link a:hover {
  color: #0AB48C;
  text-decoration: none;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 210, 165, 0)), to(rgba(20, 210, 165, 0.1)));
  background: linear-gradient(180deg, rgba(20, 210, 165, 0) 0%, rgba(20, 210, 165, 0.1) 100%);
}

.withdraw-common__link a:hover span {
  margin-right: 5.875rem;
}

.withdraw-common:hover .widget-title svg {
  fill: #0AB48C;
}
/*# sourceMappingURL=withdraw-common.css.map */