.withdraw-main__money {
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
}

.withdraw-main__money p {
  margin-bottom: 0;
  line-height: 1.35;
}

.withdraw-main__money.bottom-dashed::after {
  bottom: 0;
  left: -1.5rem;
  width: calc(100% + 3rem);
  height: 2px;
}

.withdraw-main__amount {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.withdraw-main__amount span {
  padding-right: 1.625rem;
  background-position: right center;
}

@media screen and (max-width: 575px) {
  .withdraw-main__money.bottom-dashed::after {
    left: -0.875rem;
    width: calc(100% + 1.75rem);
  }
}

.withdraw-form {
  padding-top: 1.125rem;
}

.withdraw-form__title {
  margin-bottom: 0.875rem;
}

.withdraw-form__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
}

.withdraw-form .btn-withdraw-amount {
  -ms-flex-preferred-size: calc(25% - 0.5625rem);
      flex-basis: calc(25% - 0.5625rem);
  margin-right: 0.75rem;
  padding: 0.6875rem 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #55A5FF;
  border-radius: 1.625rem;
  background-color: rgba(85, 165, 255, 0.1);
}

.withdraw-form .btn-withdraw-amount:last-child {
  margin-right: 0;
}

.withdraw-form .btn-withdraw-amount:hover, .withdraw-form .btn-withdraw-amount:focus, .withdraw-form .btn-withdraw-amount:active, .withdraw-form .btn-withdraw-amount.active {
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  background-color: #55A5FF;
}

.withdraw-form__amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #E0E2E6;
}

.withdraw-form__amount-input {
  width: calc(100% - 6.5rem);
}

.withdraw-form__amount-commission {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 1.5rem;
}

.withdraw-form__amount-commission p {
  font-size: 0.875rem;
  line-height: 1.2;
}

.withdraw-form__method .withdraw-form__radio .radio-control {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.withdraw-form__method .withdraw-form__radio .radio-label {
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.4375rem;
  padding-left: 4rem;
  padding-right: 1.5rem;
  border-bottom: 1px solid #E0E2E6;
  background-color: #FAFAFA;
}

.withdraw-form__method .withdraw-form__radio .radio-label::before {
  left: 1.5rem;
}

.withdraw-form__method .withdraw-form__radio .radio-label::after {
  left: 1.9rem;
}

.withdraw-form__method .withdraw-form__radio .radio-label:hover {
  background-color: rgba(85, 165, 255, 0.1);
}

.withdraw-form__method .withdraw-form__radio .radio-input:checked ~ .radio-label {
  border-bottom-color: #DCEBFF;
  background-color: rgba(85, 165, 255, 0.1);
}

.withdraw-form__panel {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.withdraw-form__panel .form-iban {
  margin-top: 0.25rem;
  padding: 0.875rem;
  color: #ffffff;
  border-radius: 0.5rem;
  background-color: #55A5FF;
}

.withdraw-form__panel .form-iban__title {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.35;
}

.withdraw-form__panel .form-iban__number {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.35;
}

.withdraw-form__panel .form-cards .radio-control:last-of-type .radio-label {
  margin-bottom: 0;
}

.withdraw-form__panel .form-cards .radio-label {
  width: 100%;
  margin-bottom: 1.125rem;
}

.withdraw-form__panel .form-cards .radio-label::before, .withdraw-form__panel .form-cards .radio-label::after {
  top: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.withdraw-form__panel .form-cards .radio-label::after {
  top: 0.375rem;
}

.withdraw-form__panel .form-cards .radio-label .profile-card {
  margin-bottom: 0;
}

.withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card {
  background-color: #55A5FF;
}

.withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card__logo.logo-visa {
  background-image: url("../img/visa-logo-white.svg");
}

.withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card__logo.logo-mastercard {
  background-image: url("../img/mastercard-logo-white.svg");
}

.withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card__logo.logo-prostir {
  background-image: url("../img/prostir-logo-white.svg");
}

.withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card__mask, .withdraw-form__panel .form-cards .radio-input:checked ~ .radio-label .profile-card__footer {
  color: #ffffff;
}

.withdraw-form__panel a.blue:hover {
  color: #55A5FF;
}

@media screen and (max-width: 575px) {
  .withdraw-form__buttons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .withdraw-form .btn-withdraw-amount {
    -ms-flex-preferred-size: calc(50% - 0.375rem);
        flex-basis: calc(50% - 0.375rem);
  }
  .withdraw-form .btn-withdraw-amount:nth-of-type(2n) {
    margin-right: 0;
  }
  .withdraw-form .btn-withdraw-amount:first-of-type, .withdraw-form .btn-withdraw-amount:nth-of-type(2) {
    margin-bottom: 0.75rem;
  }
  .withdraw-form__amount {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .withdraw-form__amount-input {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .withdraw-form__amount-commission {
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .withdraw-form__amount-commission p:first-child {
    margin-right: 0.75rem;
  }
  .withdraw-form__method .withdraw-form__radio .radio-control {
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }
  .withdraw-form__method .withdraw-form__radio .radio-label {
    padding-left: 3.375rem;
    padding-right: 0.875rem;
  }
  .withdraw-form__method .withdraw-form__radio .radio-label::before {
    left: 0.875rem;
  }
  .withdraw-form__method .withdraw-form__radio .radio-label::after {
    left: 1.25rem;
  }
  .withdraw-form__panel {
    padding-top: 1.125rem;
  }
  .withdraw-form__panel .form-cards .profile-card {
    height: 11.875rem;
    padding: 0.875rem 1.5rem;
  }
  .withdraw-form__panel .form-cards .profile-card__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .withdraw-form__panel .form-cards .profile-card__name {
    margin-bottom: 0.5rem;
  }
}
/*# sourceMappingURL=withdraw-main.css.map */