// -----------------------------------------------------------------------------
// This file contains all styles related to the notification card.
// -----------------------------------------------------------------------------

.notification-card {
  padding: 1.5rem;
  border: 1px solid $border-color;
  border-radius: 0.875rem;
  background-color: #ffffff;

  &__date {
    padding-bottom: 1.125rem;

    span {
      padding-left: 0.75rem;
      vertical-align: middle;
    }
  }

  &__text {
    p {
      margin-bottom: 0;
    }
  }

  &__info {
    position: relative;
    margin-top: 0.875rem;
    padding-top: 0.875rem;
    border-top: 1px solid #E0E2E6;

    i {
      position: absolute;
      top: 0.825rem;
      left: 0;
    }

    span {
      display: inline-block;
      padding-left: 2.5rem;
    }
  }

  &:hover {
    box-shadow: 0px 20px 50px $card-shadow;
  }
}
