// -------------------------------------------------------------------
// This file contains all styles related to the landing page
// -------------------------------------------------------------------

@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.landing-wrapper {
  padding: 6rem 0 3.75rem;

  h1, h2, h3, h4 {
    margin-bottom: 1.5rem;
  }

  h1 {
    @include font(3.875rem, 700, 1.3);
  }

  h2, .h2 {
    @include font(2rem, 700, 1.15);
  }

  h3 {
    @include font(1.5rem, 500, 1.15);
  }

  h4 {
    @include font(1.25rem, 700, 1);
  }

  p {
    color: #5A6478;
  }

  img {
    max-width: 100%;
  }

  @include until($xl) {
    h1 {
      font-size: 2.875rem;
    }
  }

  @include until($lg) {
    padding: 4.5rem 0 2.5rem;
  }

  @include until($md) {
    h1 {
      font-size: 1.5rem;
    }

    h2, .h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.125rem;
    }
  }
}

// landing header
.landing-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  border-bottom: 1px solid #EBECEF;
  background-color: #ffffff;
  z-index: 1002;

  .lang-nav {
    position: relative;

    &__logo {
      margin-right: 2rem;
    }
  }

  .mobile-nav {
    margin-right: 0;

    &__button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .mobile-menu {
    left: auto;
    right: 0;
    transform : translateX(100%);
    width: 70%;
    max-width: 20rem;
    padding-top: 8rem;
    padding-bottom: 1.875rem;
    text-align: center;

    &__main {
      li {
        margin-bottom: 1.75rem;
      }

      a {
        font-size: 1.125rem;
      }
    }

    &__login {
      .btn {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    button {
      &.close {
        left: auto;
        right: 0.9375rem;
      }
    }

    &.show {
      transform: translateX(0);
    }
  }

  @include until($lg) {
    height: 4.5rem;

    .lang-nav {
      width: 100%;

      &__logo {
        margin-right: 1.5rem;
      }
    }
  }
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;

  @include until($lg) {
    height: 4.5rem;
  }
}

.landing-nav {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 2.5rem;
    }

    a {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      color: $grey;

      &:hover {
        text-decoration: none;
        color: $dark-blue;
      }
    }
  }
}

@include until($lg) {
  .landing-nav, .landing-login {
    display: none;
  }
}

// landing hero
.landing-hero {
  padding: 7.5rem 0 3.75rem;

  @include until($lg) {
    padding: 4.5rem 0 0;
  }

  @include until($md) {
    padding-top: 2.5rem;
  }
}

.landing-title {
  h1 {
    & + p {
      line-height: 1.65;
    }
  }

  .btn {
    max-width: 15.9375rem;
    margin-bottom: 5rem;
  }

  &__footer {
    span {
      margin-right: 0.5rem;
      color: $grey;
    }
  }

  @include until($md) {
    text-align: center;

    .btn {
      margin: 0 auto 1.75rem;
    }

    &__footer {
      font-size: 0.875rem;
    }
  }

  @include until($sm) {
    .btn {
      max-width: none;
    }
  }
}

.landing-image {
  height: 16.5rem;
  margin: 0.375rem -15px 1.875rem;
  background: url('../img/landing/landing-hero-mobile-2.svg') right bottom no-repeat,
              url('../img/landing/landing-hero-mobile-1.svg') left bottom no-repeat;
  background-size: auto, auto;
}

// landing how-it-works
.landing-works {
  padding: 7.5rem 0 3.75rem;
}

.landing-works-title {
  padding-bottom: 2.5rem;
}

@include until($lg) {
  .landing-works {
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .landing-works-title {
    padding-bottom: 0.75rem;
  }
}

.landing-works-img {
  height: 100%;
  border-radius: 1.5rem;
  background-color: #F7FBFF;

  .tab-content, .tab-pane {
    height: 100%;
  }

  .tab-pane-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include until($md) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.landing-works-info {
  padding-left: 4rem;
  padding-top: 5rem;
  padding-bottom: 5rem;

  .nav-link {
    position: relative;
    max-width: 21.875rem;
    padding: 0 0 0 1.875rem;

    i {
      color: $light-grey;
    }

    h3 {
      margin-top: 0.875rem;
    }

    &::before, &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 2px;
      background-color: $border-color;
    }

    &::before {
      height: 100%;
    }

    &::after {
      height: 0;
      transition: height 0.3s;
      background-color: $blue;
    }

    &:not(:last-child) {
      margin-bottom: 2.5rem;
    }

    &:hover {
      i {
        color: $blue;
      }
    }

    &.active {
      i {
        color: $blue;
      }

      &::after {
        height: 100%;
        transition: height 0.3s;
      }
    }
  }

  @include until($lg) {
    padding-top: 0;
    padding-bottom: 0;
  }

  @include until($md) {
    padding: 2rem 0 1rem;

    .nav-link {
      h3 {
        margin-bottom: 0.875rem;
      }

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
}

// landing advantages
.landing-advantages {
  padding-top: 7.5rem;
  padding-bottom: 5rem;

  .nav-item {
    position: relative;

    &:not(:last-child) {
      margin-right: 1.875rem;
    }
  }

  .nav-link {
    padding: 0.5rem 1.25rem 0.875rem;
    color: #5A6478;

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $blue;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s;
    }

    &:hover {
      color: $dark-blue;
    }

    &.active {
      color: $dark-blue;

      &::after {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }

  .tab-content {
    padding-top: 1.625rem;
  }

  @include until($lg) {
    padding-top: 6rem;
    padding-bottom: 1.75rem;
  }

  @include until($md) {
    .nav-link {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-size: 0.875rem;
    }

    .tab-content {
      padding-top: 1rem;
    }

    .nav-item {
      &:not(:last-child) {
        margin-right: 0.9375rem;
      }
    }
  }
}

.landing-advantages-title {
  padding-bottom: 1rem;
}

.advantages-card {
  height: 100%;
  padding: 1.875rem;
  text-align: center;
  border: 1px solid #E6E6E6;
  border-radius: 1.5rem;

  i {
    font-size: 2rem;
  }

  h4 {
    margin-top: 1.5rem;
  }

  &--access {
    i {
      color: $blue;
    }

    &:hover {
      border-color: rgba($blue, 0.1);
      background-color: rgba($blue, 0.05);
    }
  }

  &--statistics {
    i {
      color: $red;
    }

    &:hover {
      border-color: rgba($red, 0.1);
      background-color: rgba($red, 0.05);
    }
  }

  &--online {
    i {
      color: $light-green;
    }

    &:hover {
      border-color: rgba($light-green, 0.1);
      background-color: rgba($light-green, 0.05);
    }
  }

  @include until($md) {
    padding: 1.875rem 0.875rem;
  }
}

.employee-promo {
  padding-top: 2.625rem;
  text-align: center;

  &__badge {
    display: inline-block;
    width: 100%;
    max-width: 21.875rem;
    margin-bottom: 0.875rem;
    padding: 0.75rem 0.875rem;
    color: #55A5FF;
    border-radius: 1.5rem;
    background-color: rgba(85, 165, 255, 0.1);
  }

  .btn {
    max-width: 14.25rem;
    margin: 0 auto 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include until($md) {
    padding-top: 2rem;

    &__badge {
      width: auto;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 0.75rem;
    }

    h3 {
      margin-bottom: 0.875rem;
    }

    .btn {
      max-width: 16.875rem;
      margin-bottom: 0.875rem;
    }
  }
}

.employer-promo {
  text-align: center;

  &__logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  .btn {
    max-width: 14.25rem;
    margin: 0 auto 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include until($sm) {
    &__logos {
      justify-content: center;
      margin-top: 0;
      margin-bottom: 1.5rem;

      img {
        margin: 0.5rem;
      }
    }
  }
}

// modal
.advantages-modal {
  &.modal {
    .modal-dialog {
      max-width: 45.625rem;
    }

    .modal-content {
      padding: 2rem 0.875rem;
      border-radius: 1.5rem;
    }

    .modal-header {
      width: 26.25rem;

      .close {
        right: 2rem;
        top: 2rem;
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        font-weight: 400;
      }
    }

    .modal-title {
      margin-bottom: 1.5rem;
      @include font(2rem, 500, 1.33);
    }

    .modal-body {
      padding-top: 0.9375rem;
    }

    p {
      color: #5A6478;
    }

    .checkbox-control {
      padding-left: 2.375rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .checkbox-input {
      width: 1.5rem;
      height: 1.5rem;
    }

    .checkbox-label {
      line-height: 1.5rem;
      color: #5A6478;

      &::before, &::after {
        left: -2.375rem;
        width: 1.5rem;
        height: 1.5rem;
      }

      &::before {
        border-color: #E0E2E6;
        border-radius: 0.25rem;
      }
    }
  }

  @include until($md) {
    &.modal {
      .modal-dialog {
        max-width: 31.25rem;
      }

      .modal-header {
        width: auto;
      }
    }
  }

  @include until($sm) {
    &.modal {
      .modal-dialog {
        max-width: none;
      }

      .modal-content {
        padding: 1.5rem 0.875rem;
      }

      .modal-header {
        .close {
          right: 0.875rem;
          top: 0.875rem;
          width: 1.5rem;
          height: 1.5rem;
          font-size: 1.5rem;
        }

        p {
          font-size: 0.875rem;
        }
      }

      .modal-title {
        margin-bottom: 0.875rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        font-size: 1.125rem;
      }

      .modal-body {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        padding-top: 0.5em;
      }

      .checkbox-control {
        font-size: 1rem;
      }

      .modal-footer {
        p {
          font-size: 0.875rem;
        }
      }
    }
  }
}

// landing faq
.landing-faq {
  padding-top: 7.5rem;
  padding-bottom: 5rem;
  background: linear-gradient(180deg, #F7FBFF 0%, rgba(247, 251, 255, 0) 100%);
}

.landing-faq-title {
  padding-bottom: 2.25rem;
}

.faq-accordion {
  margin-bottom: 2.625rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.875rem;
  box-shadow: 0px 0px 50px rgba(45, 60, 90, 0.05);
  background-color: #ffffff;
}

@include until($lg) {
  .landing-faq {
    padding-top: 6rem;
    padding-bottom: 3.75rem;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 36px, #F7FBFF 36px, rgba(247, 251, 255, 0) 100%);
  }

  .landing-faq-title {
    padding-bottom: 0.5rem;
  }
}

.faq-card {
  color: #5A6478;

  &:not(:last-child) {
    border-bottom: 1px solid #E5E5E5;
  }

  &__header {
    .btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1.5rem 2rem;
      text-align: left;

      span {
        color: #5A6478;
      }

      i {
        font-size: 2rem;
        color: #8C92A0;
        transition: transform 0.3s;
      }

      &[aria-expanded="true"] {
        span, i {
          color: $dark-blue;
        }

        i {
          transform: rotate(180deg);
        }
      }

      &:hover {
        text-decoration: none;
        box-shadow: none;

        span, i {
          color: $dark-blue;
        }
      }
    }
  }

  &__body {
    padding: 0 2rem 1.5rem;

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  @include until($md) {
    &__header {
      .btn {
        padding-left: 0.875rem;
        padding-right: 0.875rem;

        span {
          font-size: 1rem;
          line-height: 1.5;
        }

        i {
          font-size: 1.5rem;
        }
      }
    }

    &__body {
      padding-left: 0.875rem;
      padding-right: 0.875rem;
    }
  }
}

.landing-faq-questions {
  text-align: center;
  color: #5A6478;

  a {
    color: $blue;
  }
}

.faq-more-title {
  padding-top: 5rem;

  @include until($lg) {
    padding-top: 3.75rem;
  }
}

.faq-more-cards {
  padding-top: 0.5rem;

  @include until($sm) {
    padding-left: 15px;
    padding-right: 15px;

    & > div {
      padding-left: 0;
      padding-right: 0;

      &:nth-of-type(1) {
        padding-right: 10px;
      }

      &:nth-of-type(2) {
        padding-left: 5px;
        padding-right: 5px;
      }

      &:nth-of-type(3) {
        padding-left: 10px;
      }
    }
  }
}

.faq-more-card {
  display: block;
  height: 100%;
  padding: 1.875rem 0;
  text-align: center;
  border-radius: 1.5rem;

  p {
    font-weight: 500;
  }

  &--telegram {
    background-color: rgba(#49A5E8, 0.1);

    p {
      color: #49A5E8;
    }

    &:hover {
      background-color: rgba(#49A5E8, 0.2);
    }
  }

  &--viber {
    background-color: rgba(#8861B2, 0.1);

    p {
      color: #8861B2;
    }

    &:hover {
      background-color: rgba(#8861B2, 0.2);
    }
  }

  &--facebook {
    background-color: rgba(#4A99F7, 0.1);

    p {
      color: #4A99F7;
    }

    &:hover {
      background-color: rgba(#4A99F7, 0.2);
    }
  }

  &:hover {
    text-decoration: none;
  }
}

// landing contacts
.landing-contacts {
  padding-top: 5rem;
}

.landing-contacts-title {
  padding-bottom: 1.5rem;

  img {
    width: 3.5rem;
  }

  h2 {
    margin-top: 2rem;
  }
}

@include until($lg) {
  .landing-contacts {
    padding-top: 2.5rem;
  }

  .landing-contacts-title {
    padding-bottom: 1rem;

    img {
      width: 2rem;
    }

    h2 {
      margin-top: 0.875rem;
    }
  }
}

.contacts-card {
  padding: 2.1875rem 4.0625rem;
  text-align: center;
  border: 1px solid #E5E5E5;
  border-radius: 1.5rem;
  background-color: #ffffff;

  .btn {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &__title {
    display: inline-block;
    position: relative;
    padding: 0 1.125rem 0.875rem;
    color: #5A6478;

    &::before, &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transition: all 0.3s;
    }

    &::before {
      background-color: #F0F0F0;
    }

    &::after {
      background-color: $blue;
      visibility: hidden;
      transform: scaleX(0);
    }
  }

  &__info {
    padding-top: 2rem;
  }

  &__contact {
    margin-bottom: 1.5rem;
    padding-top: 2.375rem;
    background-position: center top;
    background-repeat: no-repeat;

    p {
      color: $grey;
    }

    &--email {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.69543 13.3909C7.05067 13.3909 6.52686 12.8671 6.52686 12.2223C6.52686 11.5795 7.05067 11.0557 7.69543 11.0557C8.34019 11.0557 8.864 11.5795 8.864 12.2223C8.864 12.8671 8.34019 13.3909 7.69543 13.3909ZM12.2383 13.3909C11.5935 13.3909 11.0697 12.8671 11.0697 12.2223C11.0697 11.5795 11.5935 11.0557 12.2383 11.0557C12.883 11.0557 13.4069 11.5795 13.4069 12.2223C13.4069 12.8671 12.883 13.3909 12.2383 13.3909ZM15.6127 12.2223C15.6127 12.8671 16.1365 13.3909 16.7812 13.3909C17.426 13.3909 17.9498 12.8671 17.9498 12.2223C17.9498 11.5795 17.426 11.0557 16.7812 11.0557C16.1365 11.0557 15.6127 11.5795 15.6127 12.2223Z' fill='%2355A5FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.02 2C6.21 2 2 6.74612 2 12.015C2 13.6975 2.49 15.4291 3.35 17.0115C3.51 17.2729 3.53 17.6024 3.42 17.9139L2.75 20.1572C2.6 20.698 3.06 21.0976 3.57 20.9374L5.59 20.3375C6.14 20.1572 6.57 20.3866 7.08 20.698C8.54 21.5583 10.36 22 12 22C16.96 22 22 18.1642 22 11.985C22 6.65598 17.7 2 12.02 2Z' stroke='%2355A5FF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }

    &--phone {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.98995 4.87351C3.30627 4.34875 5.05018 2.44377 6.2929 2.50127C6.66469 2.53311 6.99334 2.75698 7.26037 3.01783H7.2614C7.87351 3.61756 9.62974 5.88094 9.72834 6.35745C9.97175 7.52611 8.57806 8.19978 9.00428 9.37769C10.0909 12.0364 11.9632 13.9086 14.6232 14.994C15.8002 15.4212 16.4739 14.0287 17.6427 14.2711C18.1192 14.3707 20.3839 16.1257 20.9826 16.7388V16.7388C21.2425 17.0048 21.4684 17.3344 21.4992 17.7062C21.5454 19.0155 19.5222 20.7829 19.1278 21.0088C18.1973 21.6753 16.9833 21.663 15.5034 20.975C11.3737 19.2569 4.77391 12.782 3.02384 8.49657C2.35421 7.02496 2.30902 5.8029 2.98995 4.87351Z' stroke='%2355A5FF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5654 2.75C18.2674 3.161 21.1904 6.081 21.6064 9.782' stroke='%2355A5FF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5654 6.29297C16.3354 6.63797 17.7184 8.02097 18.0634 9.79097' stroke='%2355A5FF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }

  &__footer {
    padding-top: 0.5rem;
  }

  &:hover {
    border-color: #F7FBFF;
    background-color: #F7FBFF;

    .contacts-card__title {
      &::after {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }

  @include until($xl) {
    padding: 2.1875rem;
  }

  @include until($md) {
    padding: 1.875rem;

    &__info {
      padding-top: 1.5rem;
    }

    &__footer {
      padding-top: 0;
    }
  }
}

// landing footer
.landing-footer {
  padding-top: 3.75rem;

  p {
    color: $grey;
  }

  @include until($lg) {
    padding-top: 2rem;
  }
}

