// -----------------------------------------------------------------------------
// This file contains all styles related to the signin page of the site.
// -----------------------------------------------------------------------------

@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.signin-wrapper {
  min-height: 100vh;
  overflow-x: hidden;

  h1, .h1, h2, .h2 {
    margin-bottom: 1.125rem;
    @include font(1.5rem, 700, 1.33333);
  }

  @include until($sm) {
    h1, .h1, h2, .h2 {
      font-size: 1.125rem;
    }
  }
}

.signin-left-wrapper {
  position: relative;
  background-color: $blue;

  &::before {
    position: absolute;
    content: '';
    width: 50vw;
    height: 100%;
    top: 0;
    left: -50vw;
    background-color: $blue;
  }

  @include until($lg) {
    &--404, &--support {
      &::after {
        position: absolute;
        content: '';
        width: 50vw;
        height: 100%;
        top: 0;
        right: -50vw;
        background-color: $blue;
      }
    }

    &--support {
      order: 1;
    }
  }
}

.signin-left {
  height: 100%;
  background-position: right 4.375rem center;
  background-repeat: no-repeat;
  background-size: calc(100% - 4.375rem);

  &--phone {
    background-image: url('../img/signin/signin-phone.svg');
  }

  &--otp {
    background-image: url('../img/signin/signin-otp.svg');
  }

  &--oferta {
    background-image: url('../img/signin/oferta.svg');
    background-position: left center;
    background-size: auto;
  }

  &--404 {
    background-image: url('../img/signin/404.svg');
    background-position: right 3.125rem center;
    background-size: calc(100% - 3.125rem);
  }

  &--support {
    background-image: url('../img/signin/support-large.svg');
    background-position: right 3.75rem top 11.25rem;
    background-size: calc(100% - 3.75rem);
  }

  @include until($xxl) {
    &--support {
      background-position: right 3.75rem center;
    }
  }

  @include until($xl) {
    background-position: right 2.125rem center;
    background-size: calc(100% - 2.125rem);

    &--oferta {
      background-position: left center;
      background-size: auto;
    }
  }

  @include until($lg) {
    &--404 {
      height: 12.5rem;
      background-position: center top;
      background-size: 80%;
    }

    &--support {
      height: 29.375rem;
      background-image: url('../img/signin/support-small.svg');
      background-position: center;
      background-size: auto;
    }
  }

  @include until($md) {
    &--support {
      height: 15rem;
      background-size: contain;
      background-position: center bottom -1.875rem;
    }
  }

  @include until($sm) {
    &--404 {
      height: 0;
    }
  }
}

.signin-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 6.875rem;

  @include until($lg) {
    justify-content: space-between;
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
    padding-left: 0;
    min-height: calc(var(--vh, 1vh) * 100);
    /* mobile browsers height fix */

    &--404 {
      /* min-height: calc(100vh - 12.5rem); */
      min-height: calc(var(--vh, 1vh) * 100 - 12.5rem);
      /* mobile browsers height fix */
    }
  }

  @include until($sm) {
    padding-bottom: 1.875rem;

    &--404 {
      min-height: 100vh;
      min-height: calc(var(--vh, 1vh) * 100);
      /* mobile browsers height fix */
    }
  }
}

.signin-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.signin-form {
  &__form {
    max-width: 21.875rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    &--oferta {
      max-width: none;

      .checkbox-control {
        margin-bottom: 2rem;
      }

      [type="submit"] {
        max-width: 21.875rem;

        &.active {
          border-color: $blue;
          box-shadow: 0px 4px 40px rgba(45, 60, 90, 0.05);
          background: $blue;
        }
      }
    }
  }

  &__phone {
    color: $dark-blue;
    white-space: nowrap;
  }

  &__otp-help {
    max-width: 21.875rem;
  }

  &__otp-again {
    display: flex;
    justify-content: space-between;
  }

  @include until($lg) {
    &__form {
      max-width: 26.25rem;
    }

    &__otp-help {
      max-width: 26.25rem;
    }
  }
}

.signin-404 {
  .btn {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.support-card {
  &.support-card--signin {
    padding: 0;
    border: 0;
    box-shadow: none;

    .support-card__title {
      padding-bottom: 0;
    }

    .support-card__info {
      flex-direction: column;
      padding-top: 1.5rem;
    }

    .support-card__contact--email {
      margin-bottom: 1.5rem;
    }
  }

  @include until($sm) {
    &.support-card--signin {
      display: none;
    }
  }
}

.signin-support {
  margin-top: 6.25rem;
  padding-top: 2.5rem;
  border-top: 1px solid #E0E2E6;

  &__button {
    display: none;

    i {
      font-size: 1.125rem;
    }

    span {
      padding-left: 0.75rem;
      font-size: 0.875rem;
    }
  }

  @include until($xxl) {
    margin-top: 2.5rem;
  }

  @include until($lg) {
    max-width: 31.875rem;
  }

  @include until($sm) {
    border-top: 0;
    margin-top: 1.5rem;

    &__button {
      display: block;
    }
  }
}

.signin-right {
  &--support {
    justify-content: flex-start;
    padding-top: 11.25rem;

    .support-link {
      font-size: 0.875rem;
      color: $grey;
    }

    .signin-support {
      margin-top: 3.75rem;
      padding-top: 0;
      border-top: 0;
    }
  }

  @include until($lg) {
    &--support {
      min-height: calc(100vh - 29.375rem);
      padding-top: 2.5rem;

      .signin-support {
        margin-top: 2.25rem;
      }
    }
  }

  @include until($md) {
    &--support {
      min-height: calc(100vh - 15rem);
      padding-top: 2.5rem;

      .signin-support {
        margin-top: 2.25rem;
      }
    }
  }

  @include until($sm) {
    &--support {
      padding-top: 3.2rem;
      padding-bottom: 3.25rem;

      .signin-support {
        margin-top: 1.25rem;
      }

      .support-card {
        &.support-card--signin {
          display: block;
        }
        
        &__contact {
          padding-left: 2.375rem;

          &--phone {
            a:first-child {
              margin-right: 1rem;

              &::after {
                right: -0.5rem;
              }
            }
          }
        }
      }
    }
  }
}

