// -------------------------------------------------------------
// This file contains all styles related to the statistics table
// -------------------------------------------------------------

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.statistics-table-wrapper {
  padding-top: 1.125rem;
}

.statistics-table {
  padding-top: 0.625rem;
  padding-bottom: 0.25rem;
  font-size: 0.875rem;

  &__period {
    color: $grey;
  }

  &__row, &__content, &__img {
    display: flex;
  }

  &__row {
    position: relative;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: 0.5rem 1.5rem;

    &--plus {
      .statistics-table__img {
        background-color: rgba(20, 210, 165, 0.15);
      }

      .statistics-table__amount {
        color: $green;

        &::before {
          content: '+';
        }
      }

      &:hover {
        background-color: #F5F5F7;
      }
    }

    &--minus {
      .statistics-table__img {
        background-color: rgba(255, 95, 95, 0.15);
      }

      .statistics-table__amount {
        color: $red;

        &::before {
          content: '-';
        }
      }

      &:hover {
        .btn-withdraw {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
    }
  }

  &__content {
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    width: 23rem;
    padding-left: 1.5rem;    
    line-height: 1.75;
  }

  &__img {
    position: absolute;
    flex: 0 0 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    width: 1.5rem;
    left: 0;
    top: 0;
    border-radius: 0.375rem;

    img {
      max-width: calc(100% - 8px);
      max-height: calc(100% - 8px);
    }
  }

  &__name {
    flex-shrink: 0;
    width: 15.5rem;
    padding-left: 0.75rem;
    padding-right: 0.25rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__date {
    width: 5.9375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    color: $grey;
    line-height: 1;
    text-align: right;
  }

  &__amount {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: right;
    line-height: 1.75;
  }

  .btn-withdraw {
    position: absolute;
    right: 1.5rem;
    top: 0;
    padding: 7px 15px;
    font-size: 0.875rem;
    line-height: 1.75;
    color: $red;
    border-radius: 1.25rem;
    background-color: #FFE7E7;
    opacity: 0;
    transition: opacity 0.3s;

    &:hover {
      box-shadow: none;
    }
  }

  @include until($lg) {
    &__content {
      width: 29.25rem;
    }

    &__name {
      width: 21.75rem;
    }
  }

  @include until($md) {
    &__content {
      width: calc(100% - 92px);
    }

    &__name {
      width: 100%;
    }

    &__date {
      display: block;
      text-align: left;
      font-size: 0.75rem;
    }

    &__amount {
      width: 92px;
    }
  }

  @include until($sm) {
    &__row {
      margin-left: -0.875rem;
      margin-right: -0.875rem;
      padding: 0.5rem 0.875rem;
    }

    .btn-withdraw {
      right: 0.875rem;
    }
  }
}

.statistics-empty {
  padding-top: 2rem;
  padding-bottom: 0.25rem;
  text-align: center;

  img {
    max-width: 100%;
  }

  p {
    margin-top: 2rem;
  }
}

.statistics-more {
  margin-top: 0.75rem;
  padding-top: 0;
  border-top: 1px solid #E0E2E6;

  a {
    display: block;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: 1.125rem 1.5rem 1.5rem;
    line-height: 1.25;
    border-bottom-left-radius: 0.875rem;
    border-bottom-right-radius: 0.875rem;

    &:hover {
      color: $blue;
      text-decoration: none;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(85, 165, 255, 0.1) 100%);
    }
  }

  span {
    margin-right: 0.375rem;
    vertical-align: middle;
  }
}

.dashboard-statistics {
  &.widget {
    padding-bottom: 0;
  }
}
 