<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/taxes-amount.css">
    <link rel="stylesheet" href="/css/taxes-main.css">
    <link rel="stylesheet" href="/css/withdraw-common.css">

    <title>Taxes</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">4</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown active">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 d-none d-lg-block">
              <!-- taxes amount widget -->
              <div class="taxes-amount widget" id="taxes-amount-widget">
                <div class="taxes-amount__title">
                  <div class="taxes-amount__img">
                    <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.71838 11.4061H8.36802L9.28457 10.5945H5.63493L4.71838 11.4061Z" fill="#FF5F5F"/>
                      <path d="M6.9997 19.3808C6.92917 19.3808 6.85927 19.3793 6.78852 19.376C5.55069 19.3204 4.54081 18.6638 4.08705 17.6195C3.71931 16.7736 3.71522 15.5252 4.80553 14.5595L5.8137 13.6667H2.30234C1.21783 15.0507 0.96859 16.8061 1.67869 18.4406C2.49739 20.3246 4.40532 21.5579 6.65648 21.6589C6.77003 21.664 6.88465 21.6667 6.9997 21.6667C10.6758 21.6667 13.6663 19.0178 13.6663 15.762H11.0857C11.0857 17.7574 9.2528 19.3808 6.9997 19.3808Z" fill="#FF5F5F"/>
                      <path d="M6.99984 2.61907C7.07038 2.61907 7.14027 2.62059 7.21102 2.62383C8.44886 2.67945 9.45874 3.33601 9.9125 4.38039C10.2802 5.22628 10.2843 6.47465 9.19401 7.44036L8.18585 8.3333H11.6972C12.7817 6.94932 13.0312 5.1939 12.3209 3.55944C11.5022 1.67546 9.59422 0.442135 7.34306 0.341184C7.2293 0.336041 7.11489 0.333374 6.99984 0.333374C3.32376 0.333374 0.333252 2.9823 0.333252 6.23808H2.91387C2.91387 4.24248 4.74675 2.61907 6.99984 2.61907Z" fill="#FF5F5F"/>
                      <path d="M13.1293 11.7871H0.871338V13.286H13.1293V11.7871Z" fill="#FF5F5F"/>
                      <path d="M13.1293 8.7146H0.871338V10.2134H13.1293V8.7146Z" fill="#FF5F5F"/>
                    </svg>
                  </div>
                </div>
                <div class="taxes-amount__info">
                  <div class="taxes-amount__amount">20 500 грн</div>
                  <p class="extra-small mt-1">Удержано налогов</p>
                  <p class="small mb-0 pt-1"><span>За период: </span><span class="dark-blue">Май 2021 год</span></p>
                </div>
              </div><!-- taxes amount widget -->
            </div>

            <div class="col-lg-6">

              <!-- taxes main widget -->
              <div class="taxes-main" id="taxes-main-widget">

                <div class="taxes-main__header">
                  <div class="taxes-main__title">
                    <div class="taxes-main__badge">Май 2021 года</div>
                    <h2>Узнайте какие налоги и сколько вы платите</h2>
                  </div>
                  <div class="taxes-main__header-img">
                    <img src="img/taxes/taxes.svg" alt="Taxes">
                  </div>
                </div>

                
                <div class="taxes-main__cards">

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Видано за І-у половину місяця</p>
                      <p class="taxes-card__withheld">Удержано: 5 000 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Пенсионный фонд</p>
                      <p class="taxes-card__withheld">Удержано: 1 000 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Фонд занятости</p>
                      <p class="taxes-card__withheld">Удержано: 500 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Фонд социального страхования</p>
                      <p class="taxes-card__withheld">Удержано: 1 500 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Налог физических лиц</p>
                      <p class="taxes-card__withheld">Удержано: 2 000 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Алименты</p>
                      <p class="taxes-card__withheld">Удержано: 10 000 грн</p>
                    </div>
                  </div>

                  <div class="taxes-card">
                    <div class="taxes-card__img"></div>
                    <div class="taxes-card__info">
                      <p class="taxes-card__title">Аванс в банк</p>
                      <p class="taxes-card__withheld">Удержано: 500 грн</p>
                    </div>
                  </div>

                </div>

                <div class="taxes-main__footer bottom-dashed">
                  <div class="taxes-main__footer-img">
                    <svg width="20" height="32" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.72021 16.5837H11.9666L13.2841 15.417H8.03775L6.72021 16.5837Z" fill="#FF5F5F"/>
                      <path d="M9.99967 28.0473C9.89827 28.0473 9.7978 28.0451 9.6961 28.0405C7.91671 27.9605 6.46501 27.0167 5.81273 25.5154C5.28411 24.2994 5.27823 22.5049 6.84555 21.1167L8.29479 19.8334H3.24721C1.68823 21.8229 1.32995 24.3463 2.35072 26.6958C3.5276 29.404 6.27025 31.1769 9.50629 31.322C9.66951 31.3294 9.83428 31.3333 9.99967 31.3333C15.284 31.3333 19.5829 27.5254 19.5829 22.8453H15.8733C15.8733 25.7137 13.2385 28.0473 9.99967 28.0473Z" fill="#FF5F5F"/>
                      <path d="M9.99997 3.95237C10.1014 3.95237 10.2018 3.95456 10.3035 3.95922C12.0829 4.03917 13.5346 4.98298 14.1869 6.48427C14.7155 7.70025 14.7214 9.49478 13.1541 10.883L11.7049 12.1666H16.7524C18.3114 10.1771 18.67 7.6537 17.6489 5.30416C16.472 2.59593 13.7294 0.823031 10.4934 0.677913C10.3298 0.67052 10.1654 0.666687 9.99997 0.666687C4.7156 0.666687 0.416748 4.47452 0.416748 9.15471H4.12638C4.12638 6.28603 6.76115 3.95237 9.99997 3.95237Z" fill="#FF5F5F"/>
                      <path d="M18.8112 17.1315H1.19043V19.2861H18.8112V17.1315Z" fill="#FF5F5F"/>
                      <path d="M18.8112 12.7147H1.19043V14.8692H18.8112V12.7147Z" fill="#FF5F5F"/>
                    </svg>
                  </div>
                  <div class="taxes-main__footer-info">
                    <p class="dark-blue mb-1">Итого удержано: 20 500 грн</p>
                    <p class="small mb-0">За период: май 2021 года</p>
                  </div>
                </div>

              </div><!-- taxes main widget -->

            </div>

            <div class="col-lg-3 d-none d-lg-block">
              <!-- withdraw common widget -->
              <div class="withdraw-common widget" id="withdraw-common-widget">
                <div class="widget-title">
                  <p class="h2">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.28882 8.30451H6.02604L6.71345 7.6958H3.97623L3.28882 8.30451Z"/>
                      <path d="M4.99987 14.2855C4.94697 14.2855 4.89455 14.2844 4.84148 14.282C3.91311 14.2402 3.1557 13.7478 2.81538 12.9645C2.53957 12.3301 2.53651 11.3938 3.35424 10.6696L4.11036 10H1.47684C0.663467 11.038 0.476534 12.3546 1.00911 13.5804C1.62313 14.9934 3.05408 15.9184 4.74245 15.9941C4.82761 15.9979 4.91358 15.9999 4.99987 15.9999C7.75693 15.9999 9.99981 14.0133 9.99981 11.5714H8.06435C8.06435 13.068 6.68969 14.2855 4.99987 14.2855Z"/>
                      <path d="M4.99994 1.71427C5.05284 1.71427 5.10526 1.71541 5.15833 1.71784C6.0867 1.75956 6.84411 2.25198 7.18443 3.03526C7.46024 3.66968 7.4633 4.60596 6.64557 5.33024L5.88945 5.99995H8.52297C9.33634 4.96196 9.52344 3.6454 8.9907 2.41955C8.37668 1.00656 6.94573 0.0815708 5.25736 0.00585714C5.17204 0.00200003 5.08623 0 4.99994 0C2.24288 0 0 1.9867 0 4.42853H1.93546C1.93546 2.93183 3.31012 1.71427 4.99994 1.71427Z"/>
                      <path d="M9.5971 8.59033H0.403656V9.71447H9.5971V8.59033Z"/>
                      <path d="M9.5971 6.28589H0.403656V7.41002H9.5971V6.28589Z"/>
                    </svg>
                  </p>
                </div>
                <div class="withdraw-common__amount"><span class="currency-icon-light">35 000</span></div>
                <p class="small mb-0">Доступные средства для снятия</p>
                <div class="withdraw-common__link">
                  <a href="#"><span>Снять деньги</span><i class="ci-long_right"></i></a>
                </div>
              </div><!-- withdraw common widget -->
            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <!-- <footer class="main-footer no-button"> -->
      <footer class="main-footer">
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <a href="#" class="btn btn-money footer-links__money">Снять деньги</a>
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>