<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- libraries -->
    <link rel="stylesheet" href="/css/coolicons.css">

    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/withdraw-main.css">
    <link rel="stylesheet" href="/css/withdraw-faq.css">
    <link rel="stylesheet" href="/css/support-common.css">

    <title>Withdraw Money No Cards</title>
  </head>
  <body>

    <div class="main-wrapper">

      <!-- main header -->
      <header class="main-header">
        <div class="container-md">
          <div class="row">
            <div class="col-12">

              <div class="header-nav">

                <div class="lang-nav">
                  <a href="#" class="lang-nav__home">
                    <img src="/img/logo-nav.svg" alt="Logo">
                  </a>
                  <div class="select-lang dropdown">
                    <a role="button" class="select-lang__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">UA</a>
                      <a class="dropdown-item" href="#">EN</a>
                    </div>
                  </div>
                  <div class="mobile-nav">
                    <button type="button" data-trigger="#mobile-menu" class="mobile-nav__button">
                      <span class="nav-opener"><span></span></span>
                    </button>
                    <div class="mobile-overlay"></div>
                    <div class="mobile-menu" id="mobile-menu">
                      <button type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <div class="mobile-menu__main">
                        <ul>
                          <li><a href="#"><span>Главная страница</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#" class="mobile-menu__money-link"><span>Снять деньги</span><span class="badge money-badge currency-icon">12 000</span></a></li>
                          <li><a href="#"><span>Статистика</span></a></li>
                          <li><a href="#"><span>Профиль</span></a></li>
                          <li><a href="#"><span>Уведомления</span><span class="badge notification-badge">2</span></a></li>
                        </ul>
                      </div>
                      <div class="mobile-menu__account">
                        <ul>
                          <li><a href="#"><i class="ci-file_blank_outline"></i><span>Правила использования</span></a></li>
                          <li><a href="#"><i class="ci-user_voice"></i><span>Служба поддержки</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a href="#"><i class="ci-exit"></i><span>Выйти</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <nav>
                  <ul class="main-nav">

                    <li class="main-nav__item main-nav__get-money active">
                      <a href="#" class="main-nav__link">
                        <i class="ci-credit_card"></i>
                        <span class="main-nav__item-text">Снять деньги</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__statistics">
                      <a href="#" class="main-nav__link">
                        <i class="ci-bar_chart_horizontal"></i>
                        <span class="main-nav__item-text">Статистика</span>
                      </a>
                    </li>

                    <li class="main-nav__item main-nav__support dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-support" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-user_voice"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-support">
                        <div class="support-card">
                          <button type="button" class="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="support-card__title">
                            <i class="ci-user_voice"></i>
                            <span>Служба поддержки</span>
                          </div>
                          <div class="support-card__text">
                            <p>Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                          </div>
                          <div class="support-card__info">
                            <div class="support-card__contact support-card__contact--email">
                              <span>
                                <a href="mailto:help@ewa.com">help@ewa.com</a>
                              </span>
                              <p class="mb-0"><small>Пишите нам на email</small></p>
                            </div>
                            <div class="support-card__contact support-card__contact--phone">
                              <span>
                                <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                                <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                              </span>
                              <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="main-nav__item main-nav__notification main-nav__notification--new dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-notification" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ci-notification_dot"></i>
                        <span class="badge notification-badge">4</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                            <div class="notification-card__info blue">
                              <i class="ci-error"></i>
                              <span>Вывод средств будет недоступен с 11 по 13 ноября 2020.</span>
                            </div>
                          </div>
                        </div>

                        <div class="alert alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="notification-card">
                            <div class="notification-card__date">
                              <i class="ci-notification blue"></i>
                              <span>8 Ноября 2020</span>
                            </div>
                            <div class="notification-card__text">
                              <p>Вывод средств через наш сервис будет временно приостановлен за 3 дня до момента выдачи Вам з/п.</p>
                            </div>
                          </div>
                        </div>

                        <div class="notification-card p-0">
                          <a href="#" class="notification-card__link-all">
                            <span>Все уведомления</span>
                            <i class="ci-long_right"></i>
                          </a>
                        </div>

                      </div>
                    </li>

                    <li class="main-nav__item main-nav__account dropdown">
                      <a href="#" role="button" class="main-nav__link" id="dropdown-account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="main-nav__item-text">Святослав</span>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00023 7.71309L13.0102 1.70309L11.5972 0.288086L7.00023 4.88809L2.40423 0.288086L0.990234 1.70209L7.00023 7.71309Z"/>
                        </svg>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-account">
                        <a class="dropdown-item" href="#">
                          <i class="ci-user"></i>
                          <span>Профиль</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-user_voice"></i>
                          <span>Техническая поддержка</span>
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="ci-file_blank_outline"></i>
                          <span>Правила использования</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                          <i class="ci-exit"></i>
                          <span>Выйти</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                </nav>

              </div>

            </div>
          </div>
        </div>
      </header><!-- main header -->

      <!-- main content -->
      <main class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 d-none d-lg-block">
              <!-- withdraw faq widget -->
              <div class="withdraw-faq widget" id="withdraw-faq-widget">
                <div class="widget-title bottom-dashed">
                  <h2>
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="#55A5FF" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.28882 8.30451H6.02604L6.71345 7.6958H3.97623L3.28882 8.30451Z"/>
                      <path d="M4.99987 14.2855C4.94697 14.2855 4.89455 14.2844 4.84148 14.282C3.91311 14.2402 3.1557 13.7478 2.81538 12.9645C2.53957 12.3301 2.53651 11.3938 3.35424 10.6696L4.11036 10H1.47684C0.663467 11.038 0.476534 12.3546 1.00911 13.5804C1.62313 14.9934 3.05408 15.9184 4.74245 15.9941C4.82761 15.9979 4.91358 15.9999 4.99987 15.9999C7.75693 15.9999 9.99981 14.0133 9.99981 11.5714H8.06435C8.06435 13.068 6.68969 14.2855 4.99987 14.2855Z"/>
                      <path d="M4.99994 1.71427C5.05284 1.71427 5.10526 1.71541 5.15833 1.71784C6.0867 1.75956 6.84411 2.25198 7.18443 3.03526C7.46024 3.66968 7.4633 4.60596 6.64557 5.33024L5.88945 5.99995H8.52297C9.33634 4.96196 9.52344 3.6454 8.9907 2.41955C8.37668 1.00656 6.94573 0.0815708 5.25736 0.00585714C5.17204 0.00200003 5.08623 0 4.99994 0C2.24288 0 0 1.9867 0 4.42853H1.93546C1.93546 2.93183 3.31012 1.71427 4.99994 1.71427Z"/>
                      <path d="M9.5971 8.59033H0.403656V9.71447H9.5971V8.59033Z"/>
                      <path d="M9.5971 6.28589H0.403656V7.41002H9.5971V6.28589Z"/>
                    </svg>
                    <span class="dark-blue">Как снять деньги</span>
                  </h2>
                </div>
                <div class="withdraw-faq__list">
                  <ul>
                    <li>1. Укажите сумму</li>
                    <li>2. Выберите способ получения</li>
                    <li>3. Нажмите “Снять деньги”</li>
                  </ul>
                </div>
              </div><!-- withdraw faq widget -->
            </div>

            <div class="col-lg-6">

              <!-- withdraw main widget -->
              <div class="withdraw-main widget" id="withdraw-main-widget">
                <div class="widget-title bottom-dashed">
                  <h2><i class="ci-credit_card"></i><span>Снять деньги</span></h2>
                  <p class="widget-subtitle">Снимайте доступные вам деньги</p>
                </div>
                <div class="withdraw-main__money bottom-dashed">
                  <div class="withdraw-main__amount">
                    <span class="currency-icon-light">12 000</span>
                  </div>
                  <p class="small">Доступные средства для снятия</p>
                </div>

                <div class="withdraw-form">
                  <form action="/">
                    
                    <div class="withdraw-form__title">Сколько вы хотите снять?</div>

                    <div class="withdraw-form__buttons">
                      <button type="button" class="btn btn-withdraw-amount">500 грн</button>
                      <button type="button" class="btn btn-withdraw-amount">1 000 грн</button>
                      <button type="button" class="btn btn-withdraw-amount">1 500 грн</button>
                      <button type="button" class="btn btn-withdraw-amount">2 000 грн</button>
                    </div>

                    <div class="withdraw-form__title">Или введите желаемую сумму</div>

                    <div class="withdraw-form__amount">
                      <div class="form-group withdraw-form__amount-input">
                        <input type="tel" class="form-control form-input input-currency" placeholder="5 - 25 000">
                        <label class="label-currency"></label>
                      </div>
                      <div class="form-group withdraw-form__amount-commission">
                        <p class="mb-1">Комиссия</p>
                        <p class="mb-0 dark-blue"><span>0</span> грн</p>
                      </div>
                    </div>

                    <div class="withdraw-form__title">Выберите способ получения</div>

                    <div class="withdraw-form__method" id="withdraw-form__method">

                      <!-- radiobuttons -->
                      <div class="withdraw-form__radio">
                        <div class="radio-control">
                          <input type="radio" id="methodRadio1" name="methodRadio" class="radio-input">
                          <label class="radio-label" for="methodRadio1" data-toggle="collapse" data-target="#methodPanel-1" aria-expanded="true" role="button">Зарплатные реквизиты</label> 
                        </div>
                        <div class="radio-control">
                          <input type="radio" id="methodRadio2" name="methodRadio" class="radio-input" checked>
                          <label class="radio-label" for="methodRadio2" data-toggle="collapse" data-target="#methodPanel-2" aria-expanded="false" role="button">Список сохраненных карт</label> 
                        </div>
                        <div class="radio-control">
                          <input type="radio" id="methodRadio3" name="methodRadio" class="radio-input">
                          <label class="radio-label" for="methodRadio3" data-toggle="collapse" data-target="#methodPanel-3" aria-expanded="false" role="button">Указать данные карты вручную</label>
                        </div>
                      </div>
                      
                      <!-- radiobuttons content -->
                      <div id="methodPanel-1" class="collapse" data-parent="#withdraw-form__method">
                        <div class="withdraw-form__panel">
                          <div class="form-iban">
                            <div class="form-iban__title small">IBAN Счет</div>
                            <div class="form-iban__number">
                              <span><strong>UA 38</strong></span>
                              <span>123456</span>
                              <span>00000</span>
                              <span><strong>12345678912345</strong></span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="methodPanel-2" class="collapse show" data-parent="#withdraw-form__method">
                        <div class="withdraw-form__panel">
                          <p class="mb-0">Сохраненных карт нет. У вас есть возможность добавить ваши любымые карты в личном кабинете, перейдите в <a href="#" class="blue">Профайл</a>, чтобы добавить нужную вам карту.</p>
                        </div>
                      </div>

                      <div id="methodPanel-3" class="collapse" data-parent="#withdraw-form__method">
                        <div class="withdraw-form__panel pb-2">
                          <div class="withdraw-form__title">Введите данные карты</div>
                          <div class="form-group">
                            <input type="tel" class="form-control form-input input-card" placeholder="Номер карты">
                            <label class="label-card"></label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <button type="submit" class="btn btn-blue btn-block">Снять деньги</button>

                  </form>
                </div>

              </div><!-- withdraw main widget -->              

            </div>

            <div class="col-lg-3">

              <!-- support commomn widget -->
              <div class="support-common widget" id="support-common-widget">
                <div class="support-card">
                  <div class="widget-title bottom-dashed">
                    <h2><i class="ci-user_voice"></i><span>Служба поддержки</span></h2>
                  </div>
                  <div class="support-card__text">
                    <p class="d-none d-sm-block d-lg-none">Наши специалисты работают для вас 24/7, если у вас возникли вопросы пишите нам на почту или звоните по номеру ниже.</p>
                    <p class="small d-sm-none d-lg-block">Если у вас возникли вопросы пишите или звоните нам.</p>
                  </div>
                  <div class="support-card__info">
                    <div class="support-card__contact support-card__contact--email">
                      <span>
                        <a href="mailto:help@ewa.com">help@ewa.com</a>
                      </span>
                      <p class="mb-0"><small>Пишите нам на email</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone d-none d-sm-block d-lg-none">
                      <span>
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                        <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                      </span>
                      <p class="mb-0"><small>Время работы с 9.00 до 21.00 / Пн - Вс</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone d-sm-none d-lg-block">
                      <span>
                        <a href="tel:+380 (44) 502 11 60">+380 (44) 502 11 60</a>
                      </span>
                      <p class="mb-0"><small>Пн - Пт / c 9:00 до 21:00</small></p>
                    </div>
                    <div class="support-card__contact support-card__contact--phone mb-0 d-sm-none d-lg-block">
                      <span>
                        <a href="tel:0 800 60 11 60">0 800 60 11 60</a>
                      </span>
                      <p class="mb-0"><small>Круглосуточно</small></p>
                    </div>
                  </div>
                </div>
              </div><!-- support commomn widget -->

            </div>

          </div>
        </div>
      </main><!-- main content -->

      <!-- main footer -->
      <footer class="main-footer no-button">
      <!-- <footer class="main-footer"> -->
        <div class="container-md">
          <div class="row">
            <div class="col-auto px-0">
              <a href="#" class="back-to-top" id="back-to-top"><i class="ci-circle_up"></i></a>
            </div>
            <div class="col-12 col-md footer-copyright">
              <p>&copy; All Right Reserved. Ewa. 2021</p>
            </div>
            <div class="col footer-links">
              <a href="#" class="footer-links__support">
                <span class="d-none d-lg-inline">Техническая поддержка</span>
                <i class="ci-user_voice"></i>
              </a>
              <!-- <a href="#" class="btn btn-money footer-links__money">Снять деньги</a> -->
            </div>
          </div>
        </div>
      </footer><!-- main footer -->

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/withdraw-main.js"></script>
  </body>
</html>