.receipt-send {
  margin-top: 2rem;
}

.receipt-send .widget-title {
  padding-bottom: 2rem;
}

.receipt-send form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.receipt-send__input.form-group {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 0;
  padding-right: 1.5rem;
}

.receipt-send .btn {
  padding: 0.6875rem 0.9875rem;
}

@media screen and (max-width: 575px) {
  .receipt-send .widget-title {
    padding-bottom: 1.5rem;
  }
  .receipt-send form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .receipt-send__input, .receipt-send .btn {
    width: 100%;
  }
  .receipt-send__input.form-group {
    margin-bottom: 0.875rem;
    padding-right: 0;
  }
}
/*# sourceMappingURL=receipt-send.css.map */