// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

.dark-blue {
  color: #2D3C5A;
}

.blue {
  color: #55A5FF;
}

.green {
  color: #0AB48C;
}

.light-green {
  color: #14D2A5;
}

.dark-green {
  color: #0AA57D;
}

.grey {
  color: #969DAC;
}

.light-grey {
  color: #C0C5CE;
}

.red {
  color: #FF5F5F;
}

.close-icon {
  background-image: url('data:image/svg+xml,%3Csvg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8.59 0L5 3.59L1.41 0L0 1.41L3.59 5L0 8.59L1.41 10L5 6.41L8.59 10L10 8.59L6.41 5L10 1.41L8.59 0Z" fill="%23969DAC"/%3E%3C/svg%3E');
}

.currency-icon {
  background-image: url('data:image/svg+xml,%3Csvg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M4.146 9.32997H7.11132L7.85602 8.67053H4.89069L4.146 9.32997Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M5.99951 15.8094C5.94219 15.8094 5.88541 15.8082 5.82792 15.8055C4.82218 15.7604 4.00165 15.2269 3.63297 14.3783C3.33419 13.691 3.33087 12.6767 4.21674 11.8921L5.03587 11.1667H2.1829C1.30174 12.2912 1.09923 13.7175 1.67618 15.0455C2.34138 16.5762 3.89157 17.5783 5.72064 17.6603C5.81289 17.6645 5.90602 17.6667 5.99951 17.6667C8.98632 17.6667 11.4161 15.5144 11.4161 12.8691H9.31936C9.31936 14.4904 7.83014 15.8094 5.99951 15.8094Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M5.99961 2.1905C6.05692 2.1905 6.11371 2.19174 6.1712 2.19437C7.17694 2.23956 7.99747 2.77302 8.36614 3.62157C8.66493 4.30886 8.66825 5.32316 7.78237 6.1078L6.96324 6.83332H9.81622C10.6974 5.70883 10.9001 4.28255 10.3229 2.95455C9.65774 1.42382 8.10754 0.421742 6.27848 0.339719C6.18605 0.335541 6.09309 0.333374 5.99961 0.333374C3.01279 0.333374 0.583008 2.48563 0.583008 5.13095H2.67976C2.67976 3.50952 4.16897 2.1905 5.99961 2.1905Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M10.9796 9.63953H1.02002V10.8573H10.9796V9.63953Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3Cpath d="M10.9796 7.14313H1.02002V8.36094H10.9796V7.14313Z" fill="%232D3C5A" fill-opacity="0.5"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
}

.currency-icon-light {
  background-image: url('data:image/svg+xml,%3Csvg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M3.28857 8.30451H6.0258L6.71321 7.6958H3.97598L3.28857 8.30451Z" fill="%23C0C5CE"/%3E%3Cpath d="M4.99981 14.2855C4.9469 14.2855 4.89449 14.2844 4.84142 14.282C3.91305 14.2402 3.15564 13.7478 2.81532 12.9645C2.53951 12.3301 2.53645 11.3938 3.35418 10.6696L4.1103 10H1.47678C0.663406 11.038 0.476473 12.3546 1.00905 13.5804C1.62307 14.9934 3.05402 15.9184 4.74239 15.9941C4.82755 15.9979 4.91352 15.9999 4.99981 15.9999C7.75687 15.9999 9.99975 14.0133 9.99975 11.5714H8.06429C8.06429 13.068 6.68963 14.2855 4.99981 14.2855Z" fill="%23C0C5CE"/%3E%3Cpath d="M4.99994 1.71427C5.05284 1.71427 5.10526 1.71541 5.15833 1.71784C6.0867 1.75956 6.84411 2.25198 7.18443 3.03526C7.46024 3.66968 7.4633 4.60596 6.64557 5.33024L5.88945 5.99995H8.52297C9.33634 4.96196 9.52344 3.6454 8.9907 2.41955C8.37668 1.00656 6.94573 0.0815708 5.25736 0.00585714C5.17204 0.00200003 5.08623 0 4.99994 0C2.24288 0 0 1.9867 0 4.42853H1.93546C1.93546 2.93183 3.31012 1.71427 4.99994 1.71427Z" fill="%23C0C5CE"/%3E%3Cpath d="M9.59725 8.59033H0.403809V9.71447H9.59725V8.59033Z" fill="%23C0C5CE"/%3E%3Cpath d="M9.59725 6.28589H0.403809V7.41002H9.59725V6.28589Z" fill="%23C0C5CE"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
}

.bottom-dashed {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-image: linear-gradient(to left, rgba(224, 226, 230, 0) 50%, rgba(224, 226, 230, 1) 0%);
    background-position: bottom;
    background-size: 12px 2px;
    background-repeat: repeat-x;
  }
}