// ------------------------------------------------------------------
// This file contains all styles related to the profile add card widget
// ------------------------------------------------------------------
@charset 'UTF-8';

// 1. Configuration and helpers
@import '../abstracts/variables';
@import '../abstracts/mixins';

.profile-add {
  &__info {
    padding-top: 1.5rem;
  }

  &__title {
    h3 {
      margin-bottom: 0.875rem;
      @include font(1rem, 400, 1.5);
    }

    p {
      margin-bottom: 1.5rem;
      line-height: 1.35;
    }
  }

  &__cards {
    .profile-card {
      &:first-of-type {
        margin-top: 1.125rem;
      }
    
      &:last-of-type {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.delete-card {
  .modal-header {
    .modal-title {
      margin-bottom: 0.75rem;
      line-height: 1.35;
    }
  }

  .modal-body {
    .profile-card {
      margin-top: 1.125rem;
      margin-bottom: 1.5rem;
    }
  }

  .modal-footer {
    .btn {
      margin: 0;
    }

    .btn-delete {
      margin-bottom: 0.75rem;
    }
  }

  @include until($sm) {
    .modal-body {
      .profile-card {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }
  }
}