// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: $dark-blue;
  text-decoration: none;

  &:hover {
    color: $dark-blue;
  }
}

ol, ul, li { 
  list-style: none; 
  margin: 0; 
  padding: 0;
}

i {
  font-size: 1.5rem;
  vertical-align: middle;
}

[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}
